<?php

use App\Feedback;
use App\Project;
use Illuminate\Database\Seeder;

class Example6ProjectTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = \Faker\Factory::create('zh_TW');

        Project::create([
            'raising_user_id' => 11,
            'fundraiser' => '有機體工作坊',
            'email' => $faker->email,
            'name' => '有機咖啡掛耳包│安心享受咖啡好時光',
            'category_id' => 6,
            'started_at' => '2018-11-25',
            'ended_at' => '2018-12-31',
            'curr_amount' => 30450,
            'goal_amount' => 200000,
            'relative_web' => 'www.zeczec.com/projects/organism-house?r=k3099470057',
            'backer' => 6,
            'brief' => '兼顧健康與美味的有機咖啡，消除潛藏化學物風險，讓我們一起放心沉浸於美好咖啡時光！',
            'description' => '有機咖啡掛耳包：安心無用藥，健康零煩惱#



喜愛咖啡的人，每天早晨從咖啡開始，午後再一杯也是尋常。東京藥科大學名譽教授岡希太郎更曾將咖啡譽為「百藥之王」。

但是你有沒有擔心過，剛剛喝下的這杯咖啡，真的對健康無虞嗎？

一杯好咖啡，如果可以兼顧健康與口感該有多好！懷著這樣的期望，有機體工作坊決定自製好喝的有機咖啡，讓咖啡一族每天專屬的咖啡時光，都能輕鬆無負擔地享受。

#問題一：通過檢測就萬無一失？#

我一直嚴格遵守國家制定的使用方法、標準和用量來使用添加劑，並在產品標籤上也做了明確標示。但這樣也抹不掉我的罪惡感。   ──安部司《食品真相大解秘》
一顆咖啡豆從種植到成為咖啡飲品，可能浸染過化學肥料、除草劑、殺蟲劑，甚至是部份廠商在加工中添入的風味劑等等，就算經過食品安全檢測，真的就沒問題了？ 現行的檢驗採正面表列，也就是說，還未發現或沒列出的物質是不會檢測的；而就算每一種藥劑都經過了國家檢驗，複合攝取的結果究竟如何，卻是未知且模糊的。
農藥雞尾酒效應，從根源杜絕#
近年臺灣、美國、歐盟都持續進行食品化學物雞尾酒效應的相關研究，卻還沒發展出有效的評估機制。唯有禁止使用合成肥料、合成殺蟲劑、汙泥肥料、基因改造品種、輻射殺蟲和殺菌的有機農業栽種，可以讓我們吃得安心。隱藏性的健康風險，應該藉由有機栽種和加工，從根本徹底消除！
#問題二：臺灣不易找到好喝的有機咖啡#


所謂有機，是一套嚴謹的規則。
#
臺灣近年健康風潮漸盛，也有許多有志之士推行本土環境友善咖啡栽種，但普遍而言，臺灣製造、可稱之有機的咖啡，或產量稀少，或豆相不佳、烘焙過度又苦又澀，健康卻難以下嚥。醇厚好喝的有機咖啡不該這麼難找，這是有機體工作坊的期望。

真正的有機咖啡，除了咖啡豆是有機種植，烘焙、磨粉等加工過程更要符合嚴格規範。
要想確保高品質，設立符合有機標章的工廠、認證、覆核、自我監測等嚴謹規範是必須的。這是耗時耗力的漫長過程，我們並不願為了便宜行事將之省略。有機體工作坊誠摯邀請同樣愛喝咖啡的您，一起支持喝得享受又安心的有機咖啡計畫。
#隨行咖啡館：便利掛耳包，封存精品風味的掛耳包#

現代人生活忙碌，很難隨身攜帶煮咖啡的器材。出門在外想喝咖啡，手邊什麼器具也沒有，難道只能屈就成份不詳的罐裝飲料？為了避免便利性成為健康的阻礙，有機體工作坊以掛耳包形式推出有機咖啡。

便利更不該由品質折換而來，我們從選豆到烘豆包裝，都堅持著精品咖啡館的高標準，將精品咖啡的最好風味全數封入掛耳包，隨行隨沖，像是攜帶著整間咖啡館，無論身處何處都能享受咖啡時光。

#美味關鍵一：健康好咖啡，從生豆就決定#

咖啡豆的種類和品質，對一杯咖啡的口感至關重要。有機體工作坊選擇單品咖啡的經典──曼特寧，經第三方有機驗證機構認證，顆顆飽滿芬芳，是風味、更是健康保證！



▲曼特寧咖啡豆有機認證書


#美味關鍵二：尋訪烘豆技術，成就馥郁#


要想喚出咖啡豆蘊含的美味，必須有專業的烘豆技術。有機體工作坊尋訪臺北大大小小的咖啡館，找到烘豆技術極好，更是認同我們理念、願意贊助我們的滴咖啡，經過反覆嘗試，烘豆師也順利完成試烘，發掘出最適合這款咖啡豆的風味，做出醇厚馥郁、兼顧健康及口感的有機咖啡。

募資試飲活動 x 聽別人怎麼說，不如自己喝一杯#

這杯咖啡帶有花果香氣，喝起來有清香與柑橘的酸甜......？ 

如何品評咖啡總眾說紛紜，有機體工作坊卻相信，只要符合飲用者的口味、讓人喝得喜歡高興，都是好咖啡。與其聽所謂專家標準、閱讀或淺白或艱澀的描述，不如親自品嚐，自己來定義自己的咖啡品味。
因此，有機體工作坊將在募資期間，於臺灣北、中、南舉辦一場試飲會，提供募資品項咖啡免費試飲。歡迎各方咖啡族親自品嚐，也提供我們寶貴建議。



試飲活動預計時程：

12/08 (六) 台北場 
12/15 (六) 台中場
12/23 (日) 高雄場 
活動詳情將於嘖嘖募資頁面及粉絲專頁同步更新

募資限定優惠活動產品規格#


有機咖啡掛耳包：

咖啡淨重：12g ± 1g
尺寸：10.5 x 12.5 cm
保存⽅式：避免陽光直射、⾼溫潮濕處
產品包裝：

包裝內含物：有機咖啡掛耳包 x 6
包裝材質：紙材
包裝尺寸：23 x 16 x 5.5 cm


包裝與圖樣設計尚在優化中，最新進度將同步更新於嘖嘖募資頁面及粉絲專頁！

回饋方案#
單周嚐鮮組合： 開始健康新嘗試
有機咖啡掛耳包 x 1 盒 （6入）
募資優惠 NT$350（預計售價 NT$ 480）

一月超值組合： 建立健康好習慣
有機咖啡掛耳包 x 4 盒
早鳥優惠 NT$ 1200，募資優惠NT$ 1300（預計售價 NT$ 1920）

好友同樂禮包：樂享咖啡好時光
有機咖啡掛耳包 x 12 盒
募資優惠NT$ 3600（預計售價 NT$ 5760）
贈嘖嘖限定禮品：KINTO隨行保溫瓶350ml #
完美契合掛耳包的寬口徑設計、恰好一份咖啡的容量，一杯在手，咖啡隨時有！
雙層真空保溫效果，磨砂塗層獨特風格設計
米白、紅、黑、藍、灰、不鏽鋼，繽紛色彩任選


超值分享禮包：感謝支持大回饋 
有機咖啡掛耳包 x 12 盒＋KINTO隨行保溫瓶
感恩優惠NT$ 3600，限量40組
加贈早鳥獨家贈品：SMART.Z簡約雞翅木手沖壺 #
特殊壺嘴設計、水流穩定流暢，新手也能輕鬆上手
簡約輕巧的美學工藝，打造獨特生活品味



關於有機體工作坊#


現代都市擁擠紛雜，總得注重飲食的健康；網路時代資訊超載卻不對稱，我們藉由有機認證多一份安心感。既談到飲食，咖啡一族怎麼能不想到咖啡。然而有機咖啡不易尋找、又不一定符合口味，既然怎麼都放不下咖啡，那就自己來製作吧，有機體工作坊因此成立。





有機體工作坊是由Iris吳昕平和David鮑毅超共同建立的有機咖啡品牌。抱持著對咖啡的熱愛和對健康飲食的追求，致力於尋覓製作香醇美味的有機咖啡。透過有機咖啡，我們希望人們不必在健康和品味間取捨，每一口咖啡都能安心享受。

在豐富的業界經驗與多方夥伴的支持下，有機體工作坊製出第一批有機曼特寧，今後也將持續尋覓探索更多樣的有機咖啡，與每一位喜愛咖啡的人分享！

更多資訊
#
Facebook粉絲專頁：https://www.facebook.com/OrganismHouse/
聯絡信箱：organismhouse@gmail.com

特別感謝給予一路上支援我們的每一位夥伴！
#為什麼我們要進⾏群眾募資#
為了提供高品質的有機咖啡，我們將在符合國家有機農糧加工品認證標準的工廠生產。然而有機認證審核申請、每年定期覆核、自我檢測儀器，都需要達到基本起訂量才能順利設置，並以更實惠的價格具有機認證保障的咖啡給愛喝咖啡的您。

請支持有機體工作坊，⼀起成為健康的咖啡一族！',
        ]);

        Feedback::create([
            'project_id' => 11,
            'date' => '2019-4-30',
            'price' => 1200,
            'backer' => 6,
            'description' => '【一月早鳥組合】 
有機咖啡掛耳包 x 4盒 (共24包)

現省 720 元，限量100組 
未來預計售價 1920 元

☀ 台灣本島及離島免運費 
☀ 若有需要請將統編及抬頭留於備註欄',
        ]);

        Project::create([
            'raising_user_id' => 12,
            'fundraiser' => '宅時毛 ',
            'email' => $faker->email,
            'name' => '30秒眼鏡咖啡組-新口味開發計劃',
            'category_id' => 6,
            'started_at' => ' 2018-12-20',
            'ended_at' => '2019-02-08',
            'curr_amount' => 70100,
            'goal_amount' => 200000,
            'relative_web' => 'www.zeczec.com/projects/daily-geek-integration?r=k1848470057',
            'backer' => 55,
            'brief' => '每天30秒，輕鬆喝到各式無毒好咖啡',
            'description' => '讓每天喝咖啡變得簡單、安全、方便...而且更多種選擇

我們開發出了30秒眼鏡咖啡組，讓泡咖啡變的更簡單了。現在，我們想要克服工廠最低訂購量的限制，推出更多種口味。讓使用者的體驗更升級。

喝咖啡常見的困擾與麻煩
#
每天泡咖啡，總是工程浩大。磨豆、量秤與放進濾紙等等，或是得要穿搭出門到便利商店或咖啡店排隊購買。口味好就算了，一般超商的咖啡因為品質太差，通常得要改喝拿鐵來壓過不是很好的本質。除了麻煩以外，咖啡豆存放不當，只要七天，就會開始生長赭麴毒素。但一個人喝，不論是常見的半磅裝或是賣場的兩磅裝，放個一到三個月也是常有的事。喝咖啡，不只是麻煩，甚至還有很大的毒素風險。 
新形態的咖啡泡法#
我們熱愛咖啡，認為喝咖啡可以更簡單而且純粹，於是開發出了30秒眼鏡咖啡組。參考美國精品咖啡協會的金杯建議值，結合在台灣的使用習慣。把咖啡作成茶包的方式，將精選原豆烘培研磨後，以充氮包裝。除了保持毒素難以生長的環境以外，也讓咖啡休眠並保持新鮮。配合專屬的瓶具，每天只要撕開放入冷、熱水中即可。讓大家可以輕鬆在家泡出冰咖啡、熱咖啡、還有拿鐵等各式好口味。現開現泡，不需要擔心存放的毒素問題。沖泡快速，不需要像濾泡那樣等待滴漏，還可以隨身攜帶。

冰、熱、甚至是拿鐵咖啡都能泡#
以往在家手沖，很難泡出冰咖啡或是拿鐵，現在只要把咖啡包放進瓶子裝滿水、牛奶，放進冰箱，隔天就會有好喝的冰釀咖啡與不加一滴水的拿鐵咖啡。隔兩三天甚至還會變成帶著酒釀香的冰釀咖啡喔。目前已有使用者玩出更多的新喝法，例如放在常溫一天即有微微發酵反應的冷釀咖啡，或是泡浸伏特加一天的咖啡伏特加等等。
30秒操作時間的超快速泡法
#
只要30秒的操作時間，撕開包裝，加滿冷水、熱水或牛奶，冰進冰箱一晚或是等30分鐘左右即可，如果等不及，也可以像茶包那樣，往復提起放下，加快泡出咖啡的好味道。

泡法影片說明：



熱咖啡：放入兩包咖啡包到專屬保溫瓶，加滿熱水(約300ml)，泡27分鐘以上，就是一杯香醇熱咖啡。可視情況將濾泡包重複提起浸入加快泡好的速度。

冰咖啡：睡前放入兩包咖啡到附贈的隨身瓶，加滿冷水，放進冰箱，隔天就是一杯好喝的冰咖啡 。

冰釀咖啡：放入兩包咖啡到附贈的隨身瓶，加滿冷水，放進冰箱，隔三個晚上就是一杯帶著淡淡酒釀香氣的冰釀咖啡。 

不加一滴水的拿鐵：睡前放入兩包咖啡到附贈的隨身瓶，加滿牛奶，放進冰箱，隔天就是一杯好喝的冰咖啡。
金杯等級的好喝口感#
新產品也將按美國精品咖啡協會SCAA所建議的金杯法則，調整咖啡與水的建議比例，配合精選咖啡豆，烘培後立刻充氮包裝，國外已有杯測證實，以充氮包裝存放三個月的豆子與一般單向排氣閥存放一個月的豆子品嘗起來，喝起來的新鮮度是一樣的。即使建議保存期限為一年，但是我們仍然針對訂閱制的使用者，採取每月免費配送的方式，以確保咖啡的新鮮度。
無赭麴毒素的顧慮，而且超級新鮮#
赭麴菌最好的生長溫度為25度C，溼度為18.5％，在台灣非容易滋生，根據媒體報導，咖啡存放不當，只要七天，就會開始孳生赭麴毒素。採用充氮小包裝，每包都現拆現用，可有效控管毒素孳生的問題。


方便攜帶#
出門外帶咖啡還要單手拿杯子是不是有點麻煩呢？我們特別各式無毒瓶罐，方便使用者快速沖泡以外，還可以將咖啡放進包包，解放雙手，打更多手機遊戲追更多劇（誤）。

超懶人快速泡出好咖啡#
以往想喝咖啡還得學會磨豆、抓比例、控水流等等，現在我們都幫你搞定了，一組買回家倒入熱水、冷水、或是牛奶，直接搞懂甚麼是金杯等級的咖啡。
專家眼中的30秒眼鏡咖啡組#


超划算的價格#
以沖泡出的毫升數計算，即使是只訂一個月份，60包，也相當於每天用麥當勞咖啡的半價價格享受好咖啡。只有在試賣與募資期間才有這麼優惠的價格，絕對不容錯過。

現在出資可以得到甚麼？
#多口味的30秒眼鏡咖啡組預計售價為1280含一個隨身瓶，現在參與募資，將能以980元的優惠，搶先體驗好口味。或是以600元加價購的價格買到原價880的304廣口雙層不銹鋼真空保溫瓶（含訂製服務），這樣可以保證喝到想要溫度的好咖啡。
　
而針對團購的客人，除了價格的優惠，我們也提供訂製化雕字服務，請於備註中註明希望雕字的內容。隨身瓶將在瓶蓋至中，而保溫瓶將雕於瓶底側邊，限十個半型字元以內，五個中文字或是十個英文字內。

【新年快樂大放送，早鳥優惠延長至1/5】',
        ]);

        Feedback::create([
            'project_id' => 12,
            'date' => '2019-5-1',
            'price' => 4800,
            'backer' => 33,
            'description' => '【一周體驗組】$480 

•咖啡包12包 
•隨身瓶1罐 

扣除瓶罐費用後，換算單包約25元',
        ]);
        Feedback::create([
            'project_id' => 12,
            'date' => '2019-5-1',
            'price' => 980,
            'backer' => 15,
            'description' => '【一人獨享組】$980 

•咖啡包60包 
•隨身罐1罐 

扣除瓶罐費用後，單包約為13元　',
        ]);
        Feedback::create([
            'project_id' => 12,
            'date' => '2019-5-1',
            'price' => 4650,
            'backer' => 7,
            'description' => '【五人同行組】每人$930 
　 
每人可獲得 
•咖啡包60包 
•隨身罐1罐 
•隨身罐十個字元的訂製服務 
（五個中文字，或十個英文字內，不含特殊符號，請於備註標明） 
　 
扣除瓶罐費用後，單包約為12.5元',
        ]);
    }
}
