<?php

use App\Feedback;
use App\Project;
use Illuminate\Database\Seeder;

class Example5ProjectTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = \Faker\Factory::create('zh_TW');

        Project::create([
            'raising_user_id' => 9,
            'fundraiser' => '源源鋼藝 uanuan',
            'email' => $faker->email,
            'name' => '吸管隱身術，一開即喝－Hiding 飲料杯',
            'category_id' => 5,
            'brief' => '粗細吸管皆可收納的真空保冰杯，專利結構設計，打開蓋口立刻彈出吸管，關上就收起並防漏。',
            'description' => '我不想要再用一次性產品了，但貨架上琳琅滿目，各式各樣的杯子到底該怎麼挑選？
        兩年前開始有了這個想法，市面上為何沒有一個專為喝飲料設計的產品呢？
        「 想擁有一個真正的飲料杯，有這麼困難嗎？」
        咔，開開關關好療癒， "Hiding-飲料杯" 一開即喝#
        從小在這炎熱的環境長大，飲料早已離不開你我生活，一直想擁有一個功能與外型兼備的飲料杯，而 "它" 絕對不只是保溫瓶。我們要設計出符合台灣在地需求的好產品，把喝飲料這件事，變得很有個性很潮、很環保，也讓世界上更多人認識台灣喝飲料的文化。咔，開開關關帶著走，一起帥氣地喝飲料吧！
        「Hiding 飲料杯」 就是你不可或缺的配件，陪你去旅行、逛街、上班，可以掛在機車上、放在車子裡、提著走、放包包，不管走到哪裡都能簡單地喝一杯飲料。',
            'started_at' => '2018-9-18',
            'ended_at' => '2018-12-27',
            'curr_amount' => 12833225,
            'goal_amount' => 500000,
            'relative_web' => 'www.zeczec.com/projects/hiding?r=k2560470057',
            'backer' => 11321,
        ]);

        Feedback::create([
            'project_id' => 9,
            'date' => '2019-3-1',
            'price' => 750,
            'backer' => 5390,
            'description' => '【個人獨享杯｜一人享受自在生活】

◆ Hiding 飲料杯 ×1 
◆ 專用 Tritan 吸管套組（粗吸管 / 細吸管 / 吸管刷）×1

未來售價 1,280，現省 530 嘖嘖限定！ 
------------------------------------------------ 
重要提醒： 
> 台灣全島免運，海外運費請參考問答 
> 若需要統編抬頭請留於備註欄位',
        ]);
        Feedback::create([
            'project_id' => 9,
            'date' => '2019-3-1',
            'price' => 1460,
            'backer' => 4500,
            'description' => '【來去喝兩杯｜當世界只剩你和我】

◆ Hiding 飲料杯 ×2 
◆ 專用 Tritan 吸管套組（粗吸管 / 細吸管 / 吸管刷）×2

未來售價2,560，現省 1,100 嘖嘖限定！
------------------------------------------------ 
重要提醒： 
> 限配送至同一個地址 
> 台灣全島免運，海外運費請參考問答 
> 若需要統編抬頭請留於備註欄位',
        ]);
        Feedback::create([
            'project_id' => 9,
            'date' => '2019-3-1',
            'price' => 4320,
            'backer' => 1431,
            'description' => '【全家和睦杯｜爸媽兄弟姊妹通通有】

◆ Hiding 飲料杯 ×6 
◆ 專用 Tritan 吸管套組（粗吸管 / 細吸管 / 吸管刷）×6

未來售價7,680，現省 3,360 嘖嘖限定 
------------------------------------------------ 
重要提醒： 
> 限配送至同一個地址 
> 台灣全島免運，海外運費請參考問答 
> 若需要統編抬頭請留於備註欄位',
        ]);

        Project::create([
            'raising_user_id' => 10,
            'fundraiser' => 'yu ',
            'email' => $faker->email,
            'name' => 'yu | Across 防水機能外套 — 可以保護背包的晴雨兩用外套',
            'category_id' => 5,
            'brief' => '全防水的晴雨兩用外套，加入透濕導風、背包保護等功能，讓你享受從容自在的時尚下雨天',
            'description' => '台灣是一個多雨的島嶼，我們希望每位雨島的居民都有一件專屬的時尚防水外套#
            晴雨兩用 ｜ 全防水 ｜ 透濕導風 ｜ 三種模式 ｜ 背包保護 ｜ 兩年保固
            Across 是以台灣環境為基礎所設計的晴雨兩用防水機能外套，融合了時尚、機能、實穿性和機車通勤的功能性；不只可以日常穿搭使用，更為你帶來美好時尚的雨天體驗。
            
            不管是晴天還是雨天，通勤還是冒險，你都應該能自由的在城市裡穿梭
            
            
            Across 有三種主要穿著方式
            
            
            一、背式
            #▲可以單肩背、雙肩背、斜背等方式使用
            不需再把外套亂塞或拿在手上，讓待用的外套直接成為你穿搭的一部份
            
            
            
            ▲下車不再與車箱搏鬥，脫下時直接背著離開！
            
            二、穿式#
            
            ▲除了日常穿搭外，高耐水壓、高透濕的防水薄膜技術更讓你在郊外冒險或騎車的高速移動中能輕鬆抵擋惡劣天氣
            
            三、背包保護#
            
            ▲後方加入折子空間的背包保護設計
            在日常背包通勤或是郊區遊玩時也能保護背包不受雨水入侵，在一般穿著時也不影響外觀
            背包保護操作說明
            ▲在穿外套前把後方魔鬼氈扣上可以增強包覆度，如背包體積過大則可打開
            
            ▲先把整件外套披到背包上再穿進雙手 (也可以同時披跟穿?)
            
            ▲拉起兩側拉繩與調節扣，讓外套能更緊密包覆背包
            
            輔料與細節#
            日本塑料魔鬼氈
            ▲背面、側面及袖口均使用日本訂製的塑料魔鬼氈
            避免勾壞衣服、起毛球、沾毛屑等問題
            
            ▲除了袖口能使用魔鬼氈調整外，內袖也增加了鬆緊帶設計，雙重保護有效阻隔雨水流入
            
            調整式設計
            ▲帽子為可調整（左右調整繩扣）、可拆式設計，能依使用情況進行選用與調整
            
            ▲背帶為可調整、可拆式設計，能依使用情況進行選用與調整
            
            防水拉鍊
            ▲全件外套均使用YKK防水拉鍊
            主拉鍊選用YKK雙頭防水拉鍊，並在兩側設計可開合式，使得騎機車、腳踏車時可快速調整外套下緣，解決坐姿時衣服因緊貼身體下緣而造成積水或不適等問題
            
            雙層拉鍊檔片
            ▲內外檔片讓你在狂暴雨時更安心，正面滴水不進
            外檔片下緣止點較拉鍊高，讓你騎車時方便從下往上調整拉鍊
            
            內外雙口袋
            ▲外雙口袋與內雙口袋空間
            
            反光Logo 標誌
             ▲配合台灣左駕環境，左肩的高反光 Logo 使你在黑暗環境中保持後方警示效果
            
            導風設計
            ▲背面導風設計使你不再外面下大雨裡面下小雨（流汗）
            
            
            防水規格
            
            車縫線防水貼條+防水透濕薄膜+耐久性防潑水+內層不沾粘網布 #
            防水透濕度
            Across 選用台灣高抗撕裂聚酯纖維 + 台灣防水廠牌T-tek 防水透濕薄膜技術
            經CNS 國家標準與JIS 日規測試法，耐水壓為 20,000 mm/H2O、透濕度為 15,000g/m2/24
            防潑水
            ▲Across使用耐久性防潑水技術，防潑水等級為ISO 5 (最高為5)
            防潑水功能讓你在室外與室內切換時只需要輕抖幾下即可讓大部份水份落下
            
            保固服務#
            yu | Across 兩年保固服務
            防水技術環環相扣，一個地方瑕疵就會滲水進去，保固讓你不用擔心瑕疵及品質不佳而發生滲水現像
            
            尺寸規格#
            
            
            M號參考衣重約 750克 (含背帶)
            Across 採用落肩設計，符合大部份人身形；
            尺寸均為平放測量；換算袖長時需加上1"~2"落肩距離
            
            建議尺寸#
            ▲Across 以Oversize 為版型設計基礎增加日常泛用性
            寬鬆剪裁使得天氣較冷時不會因厚實的保暖衣物而影響舒適度
            此建議尺寸在穿搭時為衣長略長的Oversize風格
            若想穿合身一點可以+-3 cm身高（Ex. 高163穿S號較合身）
            
            材料與規格#
            台灣DWR ISO5 防潑水高抗撕裂聚酯纖維布
            台灣T-tek 防水透濕薄膜
            全件車縫線防水貼條貼合
            全件YKK 防水拉鍊/塑鋼防水雙頭拉鍊
            日本訂製不沾毛塑料魔鬼氈
            內層透氣網布
            雙外口袋、雙內口袋',
            'started_at' => '2018-11-19',
            'ended_at' => '2018-1-17',
            'curr_amount' => 458670,
            'goal_amount' => 200000,
            'relative_web' => 'www.zeczec.com/projects/yu-across?r=k3041470057',
            'backer' => 118,
        ]);

        Feedback::create([
            'project_id' => 10,
            'date' => '2019-3-1',
            'price' => 3980,
            'backer' => 39,
            'description' => '「yu | 晚鳥晚鳥」

內容： 
Across 防水機能外套 x 1 
兩年保固服務 
■ 募資售價：NT 3,980 
■ 未來售價：NT 5,100 
■ 現省 NT 1,120 
- 
提醒： 
∎ 台灣本島寄件免運費 
∎ 請在購買後選擇所需尺寸 
∎ 此方案預計二月出貨',
        ]);
        Feedback::create([
            'project_id' => 10,
            'date' => '2019-3-1',
            'price' => 4230,
            'backer' => 31,
            'description' => '「yu | 單人單人」

內容： 
Across 防水機能外套 x 1 
兩年保固服務 
■ 募資售價：NT 4,230 
■ 未來售價：NT 5,100 
■ 現省 NT 870 
- 
提醒： 
∎ 台灣本島寄件免運費 
∎ 請在購買後選擇所需尺寸 
∎ 此方案預計二月出貨',
        ]);
        Feedback::create([
            'project_id' => 10,
            'date' => '2019-3-1',
            'price' => 8200,
            'backer' => 28,
            'description' => '「yu | 兩個兩個」

內容： 
Across 防水機能外套 x 2 
兩年保固服務 
■ 募資售價：NT 8,200（單件4,100） 
■ 未來售價：NT 10,200 
■ 現省 NT 2,000 
- 
提醒： 
∎ 台灣本島寄件免運費 
∎ 請在購買後選擇所需尺寸 
∎ 此方案預計二月出貨 
∎ 此方案可分開寄送不同地址！',
        ]);
        Feedback::create([
            'project_id' => 10,
            'date' => '2019-3-1',
            'price' => 23220,
            'backer' => 20,
            'description' => '「yu | 六位六位」

內容： 
Across 防水機能外套 x 6 
兩年保固服務 
■ 募資售價：NT 23,220（單件3,870）
■ 未來售價：NT 30,600 
■ 現省 NT 7,380 
- 
提醒： 
∎ 台灣本島寄件免運費 
∎ 請在購買後選擇所需尺寸 
∎ 此方案預計二月出貨 
∎ 此方案可分開寄送不同地址！',
        ]);

    }
}
