<?php

use App\Category;
use App\Feedback;
use App\Project;
use Illuminate\Database\Seeder;

class ExampleProjectTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Category::truncate();
        Project::truncate();
        Feedback::truncate();

        $faker = \Faker\Factory::create('zh_TW');

        $categories = [
            '音樂',
            '攝影',
            '出版',
            '藝術',
            '設計',
            '飲食',
            '時尚',
            '教育',
            '科技',
            '社會',
            '表演',
            '遊戲',
            '地方創生',
            '電影動畫',
            '插畫漫畫',
        ];

        foreach ($categories as $name) {
            Category::create([
                'name' => $name,
            ]);
        }

        Project::create([
            'raising_user_id' => rand(1, 100),
            'fundraiser' => '源源鋼藝 uanuan',
            'email' => $faker->email,
            'name' => '吸管隱身術，一開即喝－Hiding 飲料杯',
            'category_id' => 5,
            'brief' => '粗細吸管皆可收納的真空保冰杯，專利結構設計，打開蓋口立刻彈出吸管，關上就收起並防漏。',
            'description' => '我不想要再用一次性產品了，但貨架上琳琅滿目，各式各樣的杯子到底該怎麼挑選？
        兩年前開始有了這個想法，市面上為何沒有一個專為喝飲料設計的產品呢？
        「 想擁有一個真正的飲料杯，有這麼困難嗎？」
        咔，開開關關好療癒， "Hiding-飲料杯" 一開即喝#
        從小在這炎熱的環境長大，飲料早已離不開你我生活，一直想擁有一個功能與外型兼備的飲料杯，而 "它" 絕對不只是保溫瓶。我們要設計出符合台灣在地需求的好產品，把喝飲料這件事，變得很有個性很潮、很環保，也讓世界上更多人認識台灣喝飲料的文化。咔，開開關關帶著走，一起帥氣地喝飲料吧！
        「Hiding 飲料杯」 就是你不可或缺的配件，陪你去旅行、逛街、上班，可以掛在機車上、放在車子裡、提著走、放包包，不管走到哪裡都能簡單地喝一杯飲料。',
            'started_at' => '2018-9-18',
            'ended_at' => '2018-12-27',
            'curr_amount' => 12833225,
            'goal_amount' => 500000,
            'relative_web' => 'www.zeczec.com/projects/hiding?r=k2560470057',
            'backer' => 11321,
        ]);

        Project::create([
            'raising_user_id' => rand(1, 100),
            'fundraiser' => 'yu ',
            'email' => $faker->email,
            'name' => 'yu | Across 防水機能外套 — 可以保護背包的晴雨兩用外套',
            'category_id' => 5,
            'brief' => '全防水的晴雨兩用外套，加入透濕導風、背包保護等功能，讓你享受從容自在的時尚下雨天',
            'description' => '台灣是一個多雨的島嶼，我們希望每位雨島的居民都有一件專屬的時尚防水外套#
            晴雨兩用 ｜ 全防水 ｜ 透濕導風 ｜ 三種模式 ｜ 背包保護 ｜ 兩年保固
            Across 是以台灣環境為基礎所設計的晴雨兩用防水機能外套，融合了時尚、機能、實穿性和機車通勤的功能性；不只可以日常穿搭使用，更為你帶來美好時尚的雨天體驗。
            
            不管是晴天還是雨天，通勤還是冒險，你都應該能自由的在城市裡穿梭
            
            
            Across 有三種主要穿著方式
            
            
            一、背式
            #▲可以單肩背、雙肩背、斜背等方式使用
            不需再把外套亂塞或拿在手上，讓待用的外套直接成為你穿搭的一部份
            
            
            
            ▲下車不再與車箱搏鬥，脫下時直接背著離開！
            
            二、穿式#
            
            ▲除了日常穿搭外，高耐水壓、高透濕的防水薄膜技術更讓你在郊外冒險或騎車的高速移動中能輕鬆抵擋惡劣天氣
            
            三、背包保護#
            
            ▲後方加入折子空間的背包保護設計
            在日常背包通勤或是郊區遊玩時也能保護背包不受雨水入侵，在一般穿著時也不影響外觀
            背包保護操作說明
            ▲在穿外套前把後方魔鬼氈扣上可以增強包覆度，如背包體積過大則可打開
            
            ▲先把整件外套披到背包上再穿進雙手 (也可以同時披跟穿?)
            
            ▲拉起兩側拉繩與調節扣，讓外套能更緊密包覆背包
            
            輔料與細節#
            日本塑料魔鬼氈
            ▲背面、側面及袖口均使用日本訂製的塑料魔鬼氈
            避免勾壞衣服、起毛球、沾毛屑等問題
            
            ▲除了袖口能使用魔鬼氈調整外，內袖也增加了鬆緊帶設計，雙重保護有效阻隔雨水流入
            
            調整式設計
            ▲帽子為可調整（左右調整繩扣）、可拆式設計，能依使用情況進行選用與調整
            
            ▲背帶為可調整、可拆式設計，能依使用情況進行選用與調整
            
            防水拉鍊
            ▲全件外套均使用YKK防水拉鍊
            主拉鍊選用YKK雙頭防水拉鍊，並在兩側設計可開合式，使得騎機車、腳踏車時可快速調整外套下緣，解決坐姿時衣服因緊貼身體下緣而造成積水或不適等問題
            
            雙層拉鍊檔片
            ▲內外檔片讓你在狂暴雨時更安心，正面滴水不進
            外檔片下緣止點較拉鍊高，讓你騎車時方便從下往上調整拉鍊
            
            內外雙口袋
            ▲外雙口袋與內雙口袋空間
            
            反光Logo 標誌
             ▲配合台灣左駕環境，左肩的高反光 Logo 使你在黑暗環境中保持後方警示效果
            
            導風設計
            ▲背面導風設計使你不再外面下大雨裡面下小雨（流汗）
            
            
            防水規格
            
            車縫線防水貼條+防水透濕薄膜+耐久性防潑水+內層不沾粘網布 #
            防水透濕度
            Across 選用台灣高抗撕裂聚酯纖維 + 台灣防水廠牌T-tek 防水透濕薄膜技術
            經CNS 國家標準與JIS 日規測試法，耐水壓為 20,000 mm/H2O、透濕度為 15,000g/m2/24
            防潑水
            ▲Across使用耐久性防潑水技術，防潑水等級為ISO 5 (最高為5)
            防潑水功能讓你在室外與室內切換時只需要輕抖幾下即可讓大部份水份落下
            
            保固服務#
            yu | Across 兩年保固服務
            防水技術環環相扣，一個地方瑕疵就會滲水進去，保固讓你不用擔心瑕疵及品質不佳而發生滲水現像
            
            尺寸規格#
            
            
            M號參考衣重約 750克 (含背帶)
            Across 採用落肩設計，符合大部份人身形；
            尺寸均為平放測量；換算袖長時需加上1"~2"落肩距離
            
            建議尺寸#
            ▲Across 以Oversize 為版型設計基礎增加日常泛用性
            寬鬆剪裁使得天氣較冷時不會因厚實的保暖衣物而影響舒適度
            此建議尺寸在穿搭時為衣長略長的Oversize風格
            若想穿合身一點可以+-3 cm身高（Ex. 高163穿S號較合身）
            
            材料與規格#
            台灣DWR ISO5 防潑水高抗撕裂聚酯纖維布
            台灣T-tek 防水透濕薄膜
            全件車縫線防水貼條貼合
            全件YKK 防水拉鍊/塑鋼防水雙頭拉鍊
            日本訂製不沾毛塑料魔鬼氈
            內層透氣網布
            雙外口袋、雙內口袋',
            'started_at' => '2018-11-19',
            'ended_at' => '2018-1-17',
            'curr_amount' => 458670,
            'goal_amount' => 200000,
            'relative_web' => 'www.zeczec.com/projects/yu-across?r=k3041470057',
            'backer' => 118,
        ]);

        Project::create([
            'raising_user_id' => rand(1, 100),
            'fundraiser' => '馬叔叔 Uncle Ma',
            'email' => $faker->email,
            'name' => '馬叔叔音樂教室',
            'category_id' => 1,
            'started_at' => '2018-11-20',
            'ended_at' => '2018-12-20',
            'curr_amount' => 24829,
            'goal_amount' => 1000000,
            'relative_web' => 'www.zeczec.com/projects/mashushu-rock?r=k2228470057',
            'backer' => 140,
            'brief' => '「零距離、零基礎、零時差」一 馬叔叔使出渾身解術，讓大家都能開心地學吉他！',
            'description' => '課程訂閱 2 種組合套餐:#
 1. 潮流尖端你最行：$199/月，熱門單曲進階教學，每月持續新增中 #
適合對象：
已經是吉他高手，想要直接練喜歡的歌曲，馬叔叔聽到你的心聲，每個月更新的新曲教學，裡面有最新最受歡迎的歌曲，包含完整教學及曲譜。
2. 由淺入深實用包：$800/半年，一次付款。(木吉他、電吉他、烏克麗麗擇一，擁有半年權限。)#
適合對象：
給完全沒接觸過樂器的初學者，還在猶豫自己適合什麼樣樂器，不論是木吉他、電吉他、還是烏克麗麗，你可以自行選擇其中一門課程來學習，馬叔叔特別為了線上課程的初學者，訂做了半年的精美教學課表，跟著每周進度學習，加上課後練習的補助，讓你在半年時間迅速成為高手高手高高手。

2018.11.30前訂閱由淺入深實用包，即可獲得：#
◉  馬叔叔【 專屬PICK 】
◉  馬叔叔【 帥氣簽名照一張 】
◉  馬叔叔【 親自規劃半年份24週實體課表 】',
        ]);

        Project::create([
            'raising_user_id' => rand(1, 100),
            'fundraiser' => 'Typhoon',
            'email' => $faker->email,
            'name' => '提丰-大提琴迷你號角｜Typhoon- Cello minihorn ｜聽自己的琴說話',
            'category_id' => 1,
            'started_at' => '2018-11-26 ',
            'ended_at' => '2019-1-27',
            'curr_amount' => 45168,
            'goal_amount' => 300000,
            'relative_web' => 'www.zeczec.com/projects/typhoonminihorn?r=k3011470057',
            'backer' => 40,
            'brief' => '大提琴止滑墊，不是只有固定大提琴尾針的功能而已，我們縮小了音樂廳的演出平台，導入聲學設計，讓止滑墊變得更具功能性與便利性。',
            'description' => '『提丰-大提琴迷你號角』#
止滑墊，所有拉奏大提琴的夥伴們必定會擁有的一項配件，傳統大提琴止滑墊就是讓大提琴演奏時，尾針頂住不會滑動，但其實尾針也是大提琴傳導聲音產生共鳴的其中一個部件。



『構想』#
拉奏大提琴時，所在地板的材質對於音色都會有不同效果，地毯或是磁磚會讓琴音顯得沈重，岩石或是水泥地面則讓琴音顯出乾扁的冷聲調，而在音樂廳演出時，則有專門提供給大提琴家使用的演奏平台，這個平台能增加提琴共鳴，增加音響效果。但是不可能帶著這樣的演奏平台到處跑。
（演奏平台如下圖） 圖片出處/大提琴家Sol Gabetta
這樣的想法驅動著我們，於是我們從設計畫圖，數據，3D模型製作，實驗，到實際量產，長達20個月的時間。為的就是給演奏大提琴的夥伴們，一個方便攜帶，並具有增加響度以及立體化音色的縮小版演奏平台。



『演奏者感受』#
大提琴的發聲方式，靠琴弓拉奏摩擦琴弦後，所產生的振動經由琴橋傳遞到面板，面板藉由低音樑將整個震動能量傳遞到面板上下區域，再由音柱傳遞到背板產生共振後由Ｆ孔發出聲響，而大提琴倚靠在地面上的尾針也會被傳遞到部分弓弦所帶來的震動響應。
所以舞台演奏時會有專門給大提琴尾針產生共鳴專用的演奏平台，迷你號角就是縮小版的演奏平台，我們不只有把體積尺寸縮小，更導入聲學反射概念設計，讓聲波在迷你號角內多次反射後響出。徹底的用盡大提琴所有震動能量。


演奏者藉由迷你號角，會感受到的有別於以往演奏時單方向Ｆ孔發出的音響。

迷你號角的特殊設計讓聲響可以圍繞著演奏者，就像環繞音響般，讓演奏者更能清楚感受自己的提琴，聆聽自己演奏出的琴聲來更進一步修正。



『輕量』
#
！！What, Less Than 70g！！ 

迷你號角的材質雖然是台灣射出工業最常見的ABS，但我們反覆多次在厚薄以及外型，尺寸上做實驗。每做一個組合就做一個3D列印，藉此實驗來達到我們的要求

現在的尺寸跟重量，就像手機一樣，就像化妝品一樣。 雖然比錢包還要小，但是發揮出來的功效卻遠過以往所有的大提琴止滑墊(帶)。甚至，上台或是到處演出，直接放在口袋，帶了就走，止滑墊本來就是應該方便攜帶的產品。',
        ]);

        Project::create([
            'raising_user_id' => rand(1, 100),
            'fundraiser' => '女子的海',
            'email' => $faker->email,
            'name' => '海的子女｜讓世界看見台灣',
            'category_id' => 2,
            'started_at' => '2018-9-20',
            'ended_at' => '2018-11-19',
            'curr_amount' => 195051,
            'goal_amount' => 120000,
            'relative_web' => 'www.zeczec.com/projects/msocean-freedivevideo-taiwan?r=k2781470057',
            'backer' => 178,
            'brief' => '以綠島的水下景緻與陸上景點，拍攝觀光影片搭配兩位日本世界級自由潛水選手潛旅，不只向台灣人推廣海洋友善，更要讓國外觀光客等不及來臺灣！',
            'description' => '珊瑚豐富、海水清澈、氣候溫暖，臺灣擁有極佳的潛水環境，可惜的是，台灣很少有外語的潛水資料，因此外國遊客鮮少知道 — 原來台灣也很適合潛水！

圖：無償協助拍攝的袁緒虎攝影師（右）與廣瀨花子（中）

因此，《女子的海》希望拍攝臺灣第一支國際自由潛水觀光影片！
#
知道我們的理念後，創下多次女子自由潛水深度世界記錄的日籍選手，廣瀨花子 (Hanako Hirose) 與木下紗佑里 (Sayuri Kinoshita) 跟著名水下攝影師袁緒虎都答應無償協助拍攝。除了選手跟水下攝影師，要做好一支優秀的國際級影片，還需要各種資源！

多項限量的回饋項目，邀請熱愛海洋的你/妳贊助募資，讓我們一同將台灣的美分享給向世界傳遞出去，歡迎全世界一起潛入台灣！

日本選手來到台灣潛旅，拜訪了鋼鐵礁、獨立礁、時光隧道、小丑島以及神祕的亞特蘭提斯，以及綠島和台灣陸上風景，分享「不主動餵食、不留下垃圾、不擦會傷害珊瑚的防曬乳，與海洋和平共處」的潛水旅行態度，最後配上英文及日文字幕，讓外國朋友看到台灣海洋的美麗和島上居民的努力。

Under the Sea 2019 桌曆#
讓自己放假，規劃下一次的潛水旅行吧。

讓世界看見台灣－帆布袋#
不潛水的日子也記著海裡的那些事。（示意圖）

綠島自潛－電子桌布
#打開手機及電腦，海藍桌布給你一整天清爽好心情。

自由潛水泳池體驗課程#
對於自由潛水有興趣，但不確定自己是否適合嗎？

由專業教練帶領，2.5小時的內容包含陸上講解與五米深水池的體驗，讓你感受閉氣、水壓、認識自己的身體，學習如何當一隻魚、瞭解自由潛水的奇妙之處。不需會游泳，只要不怕水都可以參加！




影片：潛旅片段

這隻訴說台灣海洋之美的影片，除了透過公開的媒體平台（《女子的海》Youtube頻道、Vimeo頻道、Facebook粉絲頁）播放，目前規劃與世界知名潛水媒體「Deeper Blue」與日本女子潛水雜誌「La Scuba」等線上雜誌合作，讓更多外國潛水員看見台灣的美麗海洋。',
        ]);

        Project::create([
            'raising_user_id' => rand(1, 100),
            'fundraiser' => '異角藝術',
            'email' => $faker->email,
            'name' => '瑪麗亞·斯拉波娃亞洲首展 Maria Svarbova Asia Premier',
            'category_id' => 2,
            'started_at' => '2018-6-6',
            'ended_at' => '2019-7-31',
            'curr_amount' => 328860,
            'goal_amount' => 250000,
            'relative_web' => 'www.zeczec.com/projects/maria-svarbova?r=k2257470057',
            'backer' => 341,
            'brief' => '我們認為在拍照成為全民運動的年代，影像的欣賞能力同樣重要。「Art Angle edition」為異角藝術對於攝影、光影所嘗試的長期計畫，透過籌劃大型攝影展，讓觀眾從觀看中建立一套自己的美感思維。',
            'description' => '夏日，波光粼粼，泳池水面倒映著穿著鮮豔的人兒入水前的影子。在你興奮地想跟著跳入泳池時，稍微有些猶豫，模特兒面無表情，擺著略顯僵硬的姿勢，所有一切都是靜止的，你只能成為旁觀者，望著這寂靜的奇幻時空。

 這是斯洛伐克攝影師Maria Svarbova的作品「Swimming Pool」，也是最為人所知的系列。在簡潔的構圖中，強調人與空間的關係；讓人著迷的奇幻氛圍來自於她的色彩實驗。

2
今年10/20-11/18，異角藝術與Maria Svarbova合作及將於台北花博流行館舉辦 其亞洲首場個展，除了「Swimming Pool」系列外，特別展出另外兩個創作系列「Human Space」、「Plastic World」，是近年來最為完整的一次展出。 

Maria Svarbova出生於1988年的斯洛伐克，在國際上獲得許多比賽獎項，如2018年哈蘇攝影獎，2016年IPA專業廣告組第一名，並獲選為2017斯洛伐克富比士雜誌Forbes 30 under 30（三十位三十歲以下，具有影響力的人），此外也和許多Vogue、Harper\'s bazaar等知名品牌合作過。2016年幫歌手田馥甄拍攝專輯照片，展示在台北101大樓外牆上，使得台灣開始認識這位攝影師。 

在她的創作中，常可以看見姿勢僵硬，面無表情的模特兒做出人們生活中的舉動，在社會既定的角色中，我們日復一日地重覆這些動作，不自覺，或無力改變。透過這些看似魔幻的虛擬世界，我們得以從中抽離，思考日常的意義。 「Art Angle edition」為異角藝術對於攝影、光影所嘗試的長期計畫，透過定期籌劃大型攝影展，讓觀眾從觀看中建立一套自己的美感思維，同時也打破觀眾對於攝影展的隔閡。 3 4
5
為什麼要做攝影展覽？ #
 給喜歡攝影，後來卻沒有再拿起相機的你 #攝影是一次快門，一段回憶。曾經，我們透過觀景窗留住所有的美好與想像，直到生活被各種瑣事佔據，手機畫面停留在觸手可及地小確幸。透過觀賞不同的攝影作品，或許能讓我們重新感受，用不同的眼光看待生活。 

給熱愛攝影，現在依然嘗試拍攝的你 #當經歷的事情越來越多，看過的風景越來越多，畫面似乎被侷限於熟悉的事物，然而，對於熱愛攝影的我們來說，世界不應該只有如此。經由欣賞別人的作品，我們能重新想起，第一次透過觀景窗向外看的那種新鮮與期待。 
異角藝術的堅持 #
1. 推廣攝影藝術，連結國際美學思潮 #展覽是所有創作完整呈現的平台，透過展覽，觀眾才能真正走入創作者的世界。異角藝術是年輕的新創團隊，長期以提倡影像美學，促進國內外攝影師交流為首要目標。這次的攝影展是第一步，期許在往後每一年皆能為台灣影像美學帶來不一樣的創作思維。 

2. 打破平面展示既定思維，帶給觀眾全新感受 #這次的展覽以三層樓高的開放式建築為基礎，以系列分區展示，解構作品元素，讓觀眾可以從不同角度去理解創作概念，並帶領觀眾進入攝影師想像的奇幻世界。 

3. 引進國際精彩攝影作品，亞洲首次，台灣獨家展出 #Maria Svarbova為目前世界當紅的新生代攝影師，榮獲哈蘇攝影大賽，IPA國際攝影大賽，Forbes 30 under 30等全球知名獎項。經過多次聯繫，很開心她可以認同異角的理念，決定將台灣作為亞洲首次個展的地點。 6
在方型的觀景窗中，你想看見什麼呢？ #異角藝術是台灣目前唯一導入攝影經紀制度的公司，「堅持攝影價值」、「推廣攝影藝術」是兩大核心目標。2017年我們成為國際美學組織Lucie Foundation在台唯一合作夥伴，推廣攝影比賽，希望台灣的攝影師有更多的機會走向國際舞台。 

我們也認為在拍照成為全民運動的年代，影像的欣賞能力同樣重要。透過每年籌劃大型攝影展，讓觀眾從觀看中建立一套自己的美感思維。 

最後，我們希望讓攝影回歸現實與光影，讓照片不再只是照片。

異角藝術的     Facebook       Instagram      Medium',
        ]);

        Project::create([
            'raising_user_id' => rand(1, 100),
            'fundraiser' => '找蔬食Traveggo',
            'email' => $faker->email,
            'name' => '不只是明信片－台北捷運蔬食地圖＋嚴選12間餐廳優惠',
            'category_id' => 3,
            'started_at' => '2018-11-25',
            'ended_at' => '2018-12-9',
            'curr_amount' => 65320,
            'goal_amount' => 50000,
            'relative_web' => 'www.zeczec.com/projects/traveggo?r=k3070470057',
            'backer' => 84,
            'brief' => '不只是明信片，印有最完整的台北捷運蔬食地圖，提供12間嚴選餐廳用餐優惠，收益扣除成本全數捐出，邀請大家一起支持台北蔬食店',
            'description' => '2018年底，由找蔬食Traveggo設計製作的台北捷運蔬食地圖，容納大台北地區55間純植物性餐廳，是目前全台最完整、更新速度最快的版本。如今即將邁入2019年，隨著店家數不斷成長，我們計畫串連蔬食店家，提供消費者12個嚴選店家的專屬用餐優惠，收益扣除成本全數捐出。只要購買「不只是明信片」，享受優惠的同時不但支持蔬食店家、也順手做了公益，趁著聖誕、跨年檔期，「不只是明信片」絕對是蔬食族群送禮、自用兩相宜的最佳選擇！

兩 種 款 式  ・ 一 款 5 張 



掃 描 QR 碼 ・ 索 取 地 圖






每套明信片附贈5張優惠卡(Traveggo card)，能讓你在一整年內至嚴選12間店家換取優惠，只要出示給店員，憑專屬序號、享受專屬優惠，就是這麼簡單！



兌 換 優 惠 規 則
我們將逐月解鎖一間店家的專屬優惠，請密切追蹤「找蔬食Traveggo」粉絲專頁，每個月將會釋出該店家介紹影片，優惠內容就在影片中！
優惠內容舉凡店內人氣餐點招待、買一送一（？）、套餐折扣等，豐富程度超乎想像

詳細使用規則請參見實卡背面







這一次的集資計畫總收益，扣除成本之後，我們將全數捐給5個致力於推動「環保、動物權、蔬食」的公益團體。想要捐贈給其中哪個公益團體？由贊助我們的你來選擇！

台灣防止虐待動物協會：http://www.spca.org.tw/

台灣動物平權促進會：http://www.taeanimal.org.tw/

台灣環境資訊協會：https://teia.tw/zh-hant

台灣嚮光協會：http://brightside.tw/

動物知情權-純素30：https://sites.google.com/view/vegan30








我們是找蔬食Traveggo，一個胎裡素女孩和葷轉素男孩的組合，成立於2017的暑假，推廣純素和環保生活理念，喜歡拍攝影片介紹美味的蔬食餐廳。這一年來，認識了許多非常有熱情及理念的店家，我們想透過這次的計畫，拉近消費者與店家的關係，並且攜手做公益，讓更多朋友認識台北這個以蔬食為傲且充滿愛的城市。謝謝你的支持，因為有你，才足以集結更多力量，一起為世界上的人和動物和環境努力。







◆ Facebook粉絲專頁：https://www.facebook.com/traveggo/
◆ Youtube頻道：https://www.youtube.com/channel/UCUJdsQghaciVvOmwz7kxqzA
◆ 聯絡我們：traveggo@gmail.com',
        ]);

        Project::create([
            'raising_user_id' => rand(1, 100),
            'fundraiser' => '泰威娛樂文化',
            'email' => $faker->email,
            'name' => '電眼女孩 鄭心心 圓夢寫真書',
            'category_id' => 3,
            'started_at' => '2018-11-16',
            'ended_at' => '2019-12-14',
            'curr_amount' => 50592,
            'goal_amount' => 100000,
            'relative_web' => 'www.zeczec.com/projects/cincin?r=k2983470057',
            'backer' => 55,
            'brief' => '首本圓夢創作寫真書_募資圓夢計畫',
            'description' => '關於我                                                            #
我是一位彰化女孩，一人獨自北上，希望自己能發光發熱，跟每個女孩一樣，擁抱著理想，希望自己可以展現自己，我擁有許多的面向，用攝影作品，帶入我活耀的靈魂，喜望你能進入我的世界。

關注我的17直播，直接洽詢，每天晚上11:00基本都會上線。
http://17.media/share/profile/5df9cd29-95af-42c1-8760-7931ab04ae83?lang=TW



曾經執著                                                           #
對於美的要求，我接近偏執的執行每一個可以表現自己的機會，從直播，從主持，甚至於上電視節目當配角，我不放棄任何一個表現自己的機會，因為我知道，我只有一次機會，讓大家看到完美的自己。



大膽突破                                                     #這次拍攝的作品，很多非常性感的規劃跟造型，其實一直在挑戰我自己極限，其實現場拍照還滿害羞的，不過為了表現我吸引人的另外一面，我投入在整個性感的情境，希望帶給每一位支持我的人，不同的"心"體驗。


努力執行                                                     #這次光攝影造型場景規劃的費用超過數十萬元，我知道現在實體銷售書籍，能夠賣得好，根本是天方夜譚，但是我不放棄，也為了留下完美的回憶，只希望能夠更多的人幫助我，讓這些攝影作品能夠真的有機會印刷成真實的書本，真的希望大家多幫忙了，支持我一點小小的印刷費用，能夠完成小女子一點小小的理想。


證明自我                                                   
#每一個出外打拼孩子，都希望故鄉的家人，能夠看到自己成功的一面，希望藉由這次機會，讓我的家人朋友，以及在工作上認識的夥伴，直播支持我的朋友，感受我這次的執著，只為了在大家面前，能夠大聲的家人說，我做到了。

關於這次的計畫                                            #
我是電眼女孩-鄭心心

首本圓夢創作寫真書_募資圓夢計畫

規格: 平裝本/80頁 精緻厚磅 印刷/A4尺寸



小小幫助不嫌少                                          

集結累積攝影作品，

希望能有機會印製成為實體寫真集，

需要大家支持，

集結完美寫真作品呈現

徹底進入 心心 的內心世界

募資籌備開版印刷實體寫真書

一起讓美麗發生


17直播搜尋：鄭心心#
+Line即時與心心互動：@wnt5797d

https://line.me/R/ti/p/%40wnt5797d

即時問我相關問題呦~

客服email:  ace@jstar.tw',
        ]);

        Project::create([
            'raising_user_id' => rand(1, 100),
            'fundraiser' => 'HiZam ',
            'email' => $faker->email,
            'name' => '[台灣街舞冠軍前進HHI世界舞台] 與HiZam同行 為國爭光!',
            'category_id' => 4,
            'started_at' => '2018-6-17',
            'ended_at' => '2018-7-31',
            'curr_amount' => 362316,
            'goal_amount' => 350000,
            'relative_web' => 'www.zeczec.com/projects/hhi-hizam?r=k2490470057',
            'backer' => 144,
            'brief' => 'HiZam 榮獲今年 Adult Division台灣區金獎，並獲得前進美國鳳凰城參加HHI世界錦標賽的參賽資格，就算有各種現實的阻礙，也要勇敢的闖進世界街舞大賽的殿堂，爭取世界冠軍的榮耀！',
            'description' => '勢在必行 前進世界街舞錦標賽
#街舞團體”HiZam”在今年獲得HHI Adult Division台灣區金獎，並獲得前進美國鳳凰城總決賽的資格，將與各國好手，一同爭取世界冠軍的榮耀！我們從沒想過能贏得如此大的殊榮，帶著親朋好友及眾多學生的期待，面對夢想中的舞台，然而才是一連串考驗的開始⋯⋯


HHI是什麼？#

Hip Hop International 世界街舞錦標賽簡稱HHI，從2002年由美國洛杉磯總部開始舉辦，電視節目在全球高達百餘個國家收看，街舞圈有「街舞奧運」之稱。

賽事評審需經過美國官方的指導員訓練才能擔任，分別針對規則、舞蹈呈現、畫面呈現等細項進行評分，堪比奧運賽事的嚴謹計分，樹立了HHI 在街舞圈的權威，每年更有多達50幾個國家的區賽冠軍將前往美國角逐世界殊榮，因此，許多舞者也將之視為「一生一定要參加一次的街舞大賽」。

被迫棄賽的冠軍？#
我們都瞭解這是多麽難得的機會！
但各種現實層面問題接續浮現 - 
從取得區冠軍到美國決賽只有短短三個月的時間
必須籌備高額的參賽費用及面對集訓所犧牲的時間成本。
然而，HiZam的成員當中，有還在為課業努力的學生，有正在打工生活或是剛出社會的新鮮人，面對這些壓力，不禁讓我們開始萌生退出的念頭.....
接受現實妥協或勇敢追逐夢想，這可能是每個人都曾面臨的抉擇。
我們可以選擇放棄，但如果這是最後一次的機會呢？


在舞蹈放棄我們之前 絕不放棄！
#
所以這次，我們沒有退路！
#本來以爲需要因為現實放棄舞蹈，但舞蹈從來沒有放棄過我們！
就算有各種的阻礙，我們也要勇敢的闖進世界街舞大賽的殿堂
再也不要因為上班忙碌而放棄
再也不要因為課業繁重而放棄
再也不要因為金錢壓力而放棄
HiZam要帶著每個人的力量，為國爭光！

我們是Hizam！#
HiZam＝HiTek+ShaZam#
HiTek#
HiTek共有四名成員，擁有old school嘻哈的底蘊及技巧，並隨著趨勢的演變，將過去的技巧運用在現今潮流音樂中。
成軍三年，在多所大專院校演出，近年也獲得了新光盃熱舞大賽冠軍、新北Fun街頭街舞大賽季軍，也參與過藝人演唱會、ＭＶ編排與演出，例如：韋禮安《放開那個女孩》演唱會、小樂 吳思賢《不放手》mv拍攝及演出舞者。



ShaZam#
ShaZam為一包含六位成員在內之舞團，年齡介於1993~1995之間，成團時間3年，舞蹈風格基底為popping，舞蹈內容也擅於跟隨流行音樂之演進而融合編排，在一次次的舞台經驗中建構出專屬於ShaZam的風格。 

成員們皆於不同的領域生活努力著，但大家愛跳舞的心沒有熄火，更一起走過各大比賽與演出，如：韋禮安《放開那個女孩》演唱會、徐佳瑩演唱會、HHI國際街舞賽事...等等，我們也會繼續前進，寫下屬於ShaZam的一頁。



一起前進#
而原本分開的兩團，因為一直以來都是在跳舞路上互相扶持、良性競爭的好戰友；更因為目標相同，都渴望挑戰更大更競爭的舞台、看看世界第一排舞賽事的規模，因此早在半年前便開始籌劃、合作參賽與演出，以準備這次的HHI賽事。

HiZam相關經歷#
比賽獲獎經歷#
2018年HipHop International台灣區賽成人組  冠軍(HiZam)
2018 Ears Party vol.1 排舞賽 冠軍(HiZam)
2017年新光盃熱舞大賽 冠軍(HiTek)
2017新北Fun Future Wave街舞大賽  季軍(HiTek)
2017新北Fun Future Wave街舞大賽  冠軍(ShaZam)
2016年新光盃熱舞大賽 冠軍(ShaZam)
2016新北Fun Future Wave街舞大賽 冠軍(ShaZam)
2015年捷運盃熱舞大賽 季軍(ShaZam)
2015年新光盃熱舞大賽 亞軍(ShaZam)
2015 I dance 環球盃vol.1冠軍(ShaZam)
2015台茂盃街舞大賽 季軍(ShaZam)
2015Dada盃全國大專熱舞大賽冠軍(ShaZam)
2015 Gatsby vol.8 台灣亞軍(ShaZam)


表演經歷#
內湖高中熱舞社成果展表演團體 
金甌女中熱舞社成果展表演團體
南湖高中熱舞社成果展表演團體
南湖高中社團聯展表演團體
永平高中熱舞社成果展表演團體
台北高中20校聯合迎新舞展表演團體 
台中一中熱舞社成發表演團體
建國中學熱舞社成果展表演團體
台北高中20校聯合迎新舞展表演團體
大同大學熱舞社迎新舞展表演團體
台灣大學熱舞社迎新舞展表演團體 
清華大學熱舞社期末小成發表演團體
輔仁大學熱舞社期末呈現表演團體
陽明大學熱舞社小型成果展表演團體
陽明大學熱舞社期末大成表演團體
大同大學熱舞社成果展表演團體
中央大學熱舞社成果展表演團體
政治大學畢業舞會表演團體
淡江大學舞蹈研究社成果展表演團體
Numarc Party vol.8 表演團體 
Friday’s大直店花式調酒大賽開場表演 
Friday\'s 花式調酒大賽亞洲區總決賽表演團體
中原大學熱舞社成果展表演團體
G-Force Party表演團體
三立電視完全娛樂單元節目來賓
衛視中文台歡樂智多星單元節目來賓
八大電視娛樂百分百單元節目來賓 


企業合作經歷
#
2016 永豐銀行 聖誕快閃活動
2017 國泰人壽 <國泰愛> 影片拍攝
2017 永豐銀行 SimpleLife簡單生活節快閃活動
2017 國泰世華與7-11統一集團行動支付記者會演出
2018 國泰世華 <OneTeam我挺>影片拍攝舞蹈編排
2018 國泰人壽<國泰愛Feat.國泰達人>影片拍攝




教學經歷#
金甌女中、薇閣國中、成功高中手語社、衛理女中手語社、建國中學慈幼社、建國中學熱舞社、明倫高中手語社、內湖高中手語社、麗山高中熱舞社、南湖高中熱舞社、永春高中熱舞社、中崙高中熱舞社、復興實驗高中熱舞社、板橋高中熱舞社、華江高中手語社、成淵高中手語社、永平高中熱舞社、市立大同高中熱舞社、永春高中熱舞社、大同大學、國防大學政戰學院、國防大學理工學院、政治大學、輔仁大學、中華科技大學、台灣大學、淡江大學、陽明大學、國防醫學院、中央大學、中原大學、警察大學等32所高中職及大專院校

與HiZam同行 帶著大家的力量前進#
今年HiZam闖進HHI世界錦標賽，帶著所有人的期待，前往美國鳳凰城！本次募資專案結束後，會將贊助者總量數字，印在HiZam全體出賽成員的衣服上以及回饋給大家的HiZam紀念衣服背面，你們的支持就是我們的力量，這次讓HiZam幫每個人實踐夢想，也讓大家一起見證我們在舞台上爭取世界冠軍的決心！
回饋品說明 - HiZam紀念T-shirt示意圖＆尺碼表#

備註：#
為了紀念每位贊助者給予的支持，衣服背號將會是本專案的贊助總人數。
實品與照片會稍有誤差，敬請見諒。
資金規劃#

備註：此為預估金額，專案成功後，實際支出收據將公布於粉絲專頁
時程規劃#

相關說明與特別感謝
#
特別感謝 吳紀文 導演協助剪輯宣傳影片，將我們的理念透過影像讓更多人知道！此外非常遺憾原定團員劉凌宇臨時有不可抗力之因素，因而忍痛無法一同前往參與比賽； 我們預計改由另一人一起前往比賽。
本次募資計畫完成後，回饋品將於2018年10月陸續寄送，並於HiZam臉書粉絲專頁和嘖嘖募資平台進行公告！
如贊助人回饋寄出時間三個月後仍未收到，可通知我們進行補發一次。
回饋品之標示金額已包含台灣本島之運送費用。 (如需寄送非台灣本島之區域，贊助者須自行負擔運費。)
「贊助者」完成簽收取件開始算起至第七天止，為七日鑑賞期限。
回饋品之包裝及物品保持全新，可辦理退換貨申請。
備註：請於收到貨的七日內與我們聯繫。
回饋演出會於募資完成後主動與您聯絡！
若本團人員因不可抗力因素無法參與表演，舞碼會稍作更改，我們將回饋最好的演出給贊助方。 
企業贊助、募資計畫相關問題詢問或是其他需求，都可以透過HiZam臉書粉絲專頁與我們聯繫
HiZam粉絲專頁：
https://www.facebook.com/HiZam-198650863970096/
HiZam聯絡信箱：
hizam.contact@gmail.com
<HiZam 感謝大家的支持>#',
        ]);

        Project::create([
            'raising_user_id' => rand(1, 100),
            'fundraiser' => '野孩子肢體劇場 ',
            'email' => $faker->email,
            'name' => '「以我的身體，作為你的嘉年華。」跨性、情慾、罪罰 - 野孩子肢體劇場《繁花聖母》演出募資計畫',
            'category_id' => 4,
            'started_at' => '2018-4-19',
            'ended_at' => '2019-5-31',
            'curr_amount' => 35800,
            'goal_amount' => 350000,
            'relative_web' => 'www.zeczec.com/projects/ourladyofflowers?r=k2244470057',
            'backer' => 132,
            'brief' => '野孩子肢體劇場將於今年六月，製作一齣改編自法國劇作家惹內的小說《繁花聖母》之劇碼，訴說在社會底層一群同性、變裝，跨性的鶯鶯燕燕和少年罪犯們如繁花一樣熾盛的生命故事。',
            'description' => '跨性ｘ情慾ｘ罪罰  野孩子肢體劇場《繁花聖母》演出募資計畫 #
  

                                                                                                                                                                            攝影：張瑋

「她的眼睛儘管透著絕望，卻在唱著歌。」
                                                                                                                 －惹內《繁花聖母》 #
《繁花聖母》，是一場關乎性別議題的展演。#
      「繁花聖母」創作團隊，由一群表演藝術工作者及當代藝術家所組成，我們期望透過台灣少見的肢體默劇表演、DJ音樂拼貼、戶外燈光與裝置藝術巧思，給予惹內原著小說《繁花聖母》新的當代色彩，讓性別、刑罰、性交易等社會議題擁有更豐富的被觀看、理解的可能。

在性別光譜上游移變幻光彩：跨性別#
        我們以「LGBT」這個看似選項甚廣的分類，來概括所有與一般「男」與「女」兩性別認知不吻合的人們，然而自這些類別當中分支出來的次團體，無可勝數，而這些團體間的差異，往往比我們想像得來的大。

      「性別」不單是指「男」、「女」兩造，它的樣態其實更接近「光譜」──左右各是極端，更多的是於中間地帶游移變幻的色彩。一個人的行為若與其原生理性別所預設的行為規範相去甚遠，廣義來說，便能稱為跨性別。 於是當「性別」成為囚禁了人們的網格，遊走於對立性別間的跨性別者，便如芭蕾舞者般，輕巧地用腳趾編織、連結了這個網。



創作緣由#

                                                                                                                                                                       攝影：陳又維
「為了不被人輕視，我把自己放在比大地還低的位置。」
                                                                                                               －惹內《繁花聖母》
　     #
惹內(Jean Genet)華麗的文字和詩意，讓「罪孽」一個個神聖了起來#
         《繁花聖母》為1930年代法國劇作家惹內之作品。惹內的一生始終不見容於現代社會秩序，由棄兒的身分到小偷、流浪者、賣淫者、同性戀者，他在教養院、監獄、路邊及勞改所度過的時光，以及這個曾經棄絕過他的社會，卻同時成為他的創作靈感。

           惹內將所處之地、所遇之人，寫進一部又一部的小說及劇本中，為一切被定義為罪惡的事，賦予莊嚴、神聖的美感，反映主流社會價值之外的底層生活。批判性的作品使他再再遭政府流放，卻因獲得法國當時存在主義大師沙特、藝術家科克多等人的支持，終獲總統特赦。 



                                                                                                                                                   攝影：Jean SCUDERI

野孩子肢體劇場《繁花聖母》：以肢體表演再現法國經典小說，與被社會邊緣化的族群對話 #
　    《繁花聖母》為惹內在獄中所創作之作品，尤其聚焦於身處社會底層的族群們，以同性戀生活為題材，穿插偷竊、走私、賣淫等犯罪活動。一群在社會道德框限之外的人們，在惹內把玩文字、近乎詩意卻直白的情慾描述下，他們的一舉一動，都迸發著華麗。

「人們害怕不認同自己的時候、害怕改變，於是開始『分類』。」

                                                                                                             －跨性別者 Rachel #
在性別議題的發展上，台灣面臨了哪些問題？  #
          近年，以性別為主軸的影展及電影掀起的熱潮，反映了現代社會對於性別議題的關注大幅提升。2017年，社會更因民法同性婚姻條款的通過與否，辯得沸沸揚揚。始終存在的性別霸凌事件，亦更頻繁地浮出檯面；教師公開分享自身變性歷程的事件亦有耳聞。然而與社會主流價值的背離，使性別議題仍常構築於衝突之上。

難以被「分類」的個體，仍被排除於社會之外#
          如上述跨性別者Rachel所言，人們為了找尋對自己的認同，拚命為人各相異的性別氣質「分類」，排除了其他被認為「混沌不明」的個體。儘管性別議題相較過往已備受討論，然而其中相對弱勢的跨性別議題，仍是易被壓縮、排除的。

您可能難以相信，1930年的法國，與2018年的台灣，卻有著相似的阻礙    #
          此次，我們將凸顯《繁花聖母》書中未曾明說的部份，並賦予新的解讀。我們將故事主人翁——神女 大膽設定為「跨性別者」。仔細尋找相關的跨性資料，我們發現即使1930年代的法國，及2018年的台灣，時空背景看似截然不同，但如神女，及我們所訪談的數名台灣跨性別者，其在社會中面臨的阻礙、困境竟無太大的差別。然而我們也發現，跨越時空的跨性別者所爭取的都是同樣的一件事——一件可能連你我都做不到的事——「做自己」。



                                                                                                                                                                       攝影：劉躍

「要想擺脫恐懼，就把你徹底地帶到那裡吧。」
                                                                                                             －惹內《繁花聖母》 #
             性別議題，是野孩子常期關注的重點，團長姚尚德亦曾在2014年嘉義草草戲劇節，演出遭性別霸凌致死的葉永鋕的故事《呼吸是你的臉》。 從這一人皆知其存在，卻時時被隱匿的底層出發，我們將延續惹內對社會的抗爭力度，納入當代同志、性產業合法化、死刑存廢等議題，以我們所擅長的肢體表演為表達媒介，找出創作者及演員面對議題的視角。藉由個體的發聲，與群眾碰撞出更多同質與異己的可能，同時努力尋求「跨性別者」的存在定位。

                 今年六月，我們將透過表演，將您徹底地帶往恐懼核心。
#

創作構想#
                                                                                                                                                                       攝影：陳又維
   

從跨性別者的田野調查、到跨域的劇場排練，我們以超過一年的時間，完成這場慶典的準備 #

      《繁花聖母》的創作排練自2017年3月即開始，每周兩次以上密集排練，並邀請多位跨性別者進行經驗分享與訪談。此製作於同年底通過臺北表演藝術中心前期創作補助，並以階段呈現的名義，於板橋435進行了一場非公開的展演，獲得包括藝術家陳建北先生，及作詞人黃俊郎先生等藝文人士的高度肯定及建議。

        2018年，我們以《繁花聖母》正式演出為目標，自二月開始進行更密集的創作排練與田野調查，並邀請數位跨性別者進行訪談，試圖納入更多當代性別議題，將作品與社會做更深度的連結。

 當代藝術與劇場表演合作，暗黑肢體美學與日常物件強烈對撞 #
      此次製作，我們突破往年獨立創作的習慣，嘗試與媒材藝術家黃彥超合作。黃彥超時以大型繪畫，及多媒材裝置作品為創作載體，更擅長透過拆解、重新組合日常廢棄物件，創造出一個又一個狂烈迷離、色彩絢麗、跳動性強的小世界。

Photo Credit：黃彥超工作室 Sensor Studio 

黃彥超空間作品《癱煥 流量》

Photo Credit：黃彥超工作室 Sensor Studio 
黃彥超空間作品《塑料雨林》
黃彥超將身體意識讓度於大量的工業塑料媒材，2015年於台北好思當代畫廊展出空間作品《塑料雨林》。於本次《繁花聖母》展演，更將這些塑料與表演肉身作緊密的聯結。

        解構廢棄物、再建構出另一種華麗的手法，恰與《繁花聖母》中這群在唾罵中仍活得高傲的人物們，有著相同的精神。除現場舞台裝置，黃彥超本次亦將演員作為裝置藝術載體，打造活動藝術品，與書中「將身體作為慶典」的概念相呼應。

                                                                                                                                                  攝影：Jean SCRUDERI
         

         因應題材的非主流性，並呼應劇中氛圍，《繁花聖母》的演出場地將不於室內舞台進行，而選擇台北微遠虎山的寺廟及戶外空間，以環境為舞台，使演員與環境衝撞出更多立體面向。

         演出將打破觀者與演者的界線與固定活動位置，使觀者近距離體驗、甚至融入作品，加廣觀看視角。加以新媒材就地創作，以及現場音樂和燈光調撥，本次《繁花聖母》的演出，將會是一場華麗的慶典。

       我們邀請所有觀眾，在這個夜晚從種種生活上的束縛中逃逸，來到這塊繁華市區中的幽土，一同盛開，如繁花。#
                                                                  
我們需要您的支持！！！#

         野孩子自最初姚尚德團長的一人劇團編制，發展至後來三人、至本次製作達七人規模。乍看微小，對我們來說卻是一大改變。而無論人數多寡，我們依然維持共同創作的模式，將每一次製作的排練期拉長，與彼此在磨合中培養默契、發想靈感。
        《繁花聖母》將是野孩子近年來規模最大的製作，也是我們首度與新進團員、跨領域藝術家合作，並嘗試與過往風格迥異的戲劇題材。 #         跳脫歷來做戲的規模和習慣，過程中必然付出較以往多出數倍的心力與花費。然而做一齣探討「性別議題」的劇碼，在我們的心中已醞釀許久，直至這一年多來，碰上了合適的劇本、願意一同創作的夥伴，以及當代蓬勃發酵的社會議題，讓我們更加確定這齣戲誕生的必要，並由衷希望能與大家分享我們的創作。
         為了能更有餘裕地詮釋在現今社會仍不具高討論度的議題，在耗時的田野調查及排練之外，我們仍須四處向私人基金會商請贊助，卻每每因製作題材的敏感性而遭拒。而近幾天(4/13)再逢國家藝術機構補助的失利，使我們頓失所有外援。

         扣除臺北表演藝術中心2017年的前期創作補助，我們在接下來的這兩個月直至正式演出，仍有五十萬元的缺口待補足，在措手不及的情況下，選擇轉以眾籌。#

我們十分需要您的支持，不僅僅是為了野孩子的《繁花聖母》製作能順利完成，更是與我們一同努力、讓繽紛的性別意識遍地盛開！#


贊助內容與回饋方案#


【方案一：三百元】：純純地愛野孩子，我們也愛您！ #
1. 野孩子真心手寫感謝函

2. 藝術家黃彥超 X 繁花聖母 聯名 跨性主題貼紙

【方案二：六百元】 劇組最俊當家小生安東尼相陪，讓您四季都如春 #
1. 演出感謝名單列名（再一次感謝您，也可以匿名哦！）

2. 藝術家黃彥超 X 繁花聖母 聯名 跨性主題貼紙

3. 安東尼限量明信片一套六款（價值 NT$ 400）

【方案三：一千兩百元】隻身如風颯颯地前來，在繁花中成為一支驕傲的孤挺花 #
1. 演出感謝名單列名（再一次感謝您，也可以匿名哦！）

2. 藝術家黃彥超 X 繁花聖母 聯名 跨性主題貼紙（限量）

3. 安東尼限量明信片一套六款（價值 NT$ 400）

4. 演出入場券 1張（價值 NT$ 900）

【方案四：兩千五百元】邀請一位好友伴侶，以顫動的雙瓣花之姿與我們共同盛開 #
1. 演出感謝名單列名（再一次感謝您，也可以匿名哦！）

2. 藝術家黃彥超 X 繁花聖母 聯名  跨性主題貼紙（限量）

3. 現場兌領神秘吸吸禮物兩份（價值 NT$ 300）

4. 藝術家黃彥超 X 繁花聖母 聯名 愛愛小人透明海灘球 一式兩顆 (價值NT$ 600)  

5. 演出入場券 2張（價值 NT$ 1800）

【方案五：四千五百元】追尋那窮盡三生三世的三人，在十里桃花外與我們初見 #
1. 演出感謝名單列名（再一次感謝您，也可以匿名哦！）

2. 藝術家黃彥超 X 繁花聖母 聯名 跨性主題貼紙（限量）

3. 現場兌領神秘吸吸禮物三份（價值 NT$ 450）

4. 藝術家黃彥超 X 繁花聖母 聯名 愛愛小人透明海灘球 一式三顆 (價值NT$ 900) 

5. 手足兩用震動按摩器 兩入一組 （價值 NT$ 399）

6. 演出入場券 3張（價值 NT$ 2700）

【方案六：一萬元】單純想贊助，繁花聖母團隊全體謝謝您#
1.     名列特別感謝名單

2.     繁花聖母記者會貴賓座

3.     繁花聖母貴賓票一張



    回饋品介紹#
1. 藝術家黃彥超 X 繁花聖母 聯名 愛愛小人貼紙

尺寸：10x10 cm   

設計款式：藝術家特殊設計愛愛小人款「性/愛無別」 貼紙



2.藝術家黃彥超 X 繁花聖母 聯名 愛愛小人透明海灘球

尺寸：35x35cm   

設計款式：藝術家特殊設計愛愛小人款，進度公佈於“計畫更新”內。



3.安東尼限量明信片套組（一套六組）

安東尼為野孩子偶然於街上發掘之半身俊俏鮮肉。過去曾為模特兒，現任《繁花聖母》劇組最俊當家小生。此次製作為安東尼首度登台作品，請予他大大的鼓勵。



4. 手足兩用震動按摩器（兩入一組）

輕巧按摩器可於足部、手部使用，小小束縛，滿滿愉悅。

尺寸：14x16 cm

電池規格：AA電池2顆





關於《野孩子肢體劇場》#

       「野孩子肢體劇場」為留法肢體默劇表演者姚尚德所創立。姚尚德曾於2011年通過雲門舞集流浪者計劃，於中國進行三個月「默劇出走」戶外即興演出，行走二十餘鄉鎮，與民眾、環境互動。自2012年起至今，以「野孩子肢體劇場」於全台各地進行「默劇出走-台灣小角落」及「落地生根」駐地創作計畫，走訪台灣各個小角落，進入偏鄉、原民部落、新移民團體、育幼院及傳統市場、廟宇、農田等庶民文化之中，由初期短暫停留發展至兩、三個月駐地創作，透過表演與在地文化連結、鼓勵在地民眾集體創作。

        「野孩子」從默劇肢體出發，與多領域工作者合作，開發表演不同面向，嘗試不同表演空間，討論社會議題，以表演尋找與人及社會更深的互動。近年來，「野孩子」的演出也走至如「台北寶藏巖國際藝術村-環境藝術燈節」、「嘉義市戲劇節」、「澳門拉丁幻彩大巡遊」、「上海明當代美術館-單人表演藝術節」、「烏鎮戲劇節-古鎮嘉年華」、「默劇出走-印尼龍目島環境劇場初試驗」等國內外大小藝術節及文化交流活動，累積相當豐厚的演出及與觀眾/民眾對話的經驗。



《野孩子肢體劇場》近年演出活動#

 「默默世界」-野孩子的行動遊樂場          104.8-9     華山文創園區
 DFC墨西哥年會  邀演                                104.10       墨西哥
 澳門拉丁幻彩大巡遊 邀演                         104.11       澳門
 台北寶藏巖國際藝術村燈節 邀演              105.2         寶藏巖國際藝術村
 嘉義市草草戲劇節 邀演                             105.3         嘉義
 「叩!叩!死神」                                           105.6          文山劇場
 默劇出走-印尼龍目島環境劇場初試驗       105.7-8     印尼龍目島
 烏鎮戲劇節-古鎮嘉年華                             105.10       烏鎮
 「和氣商行」-臺北文創天空創意節           105.10-11 松山文創園區
 「叩!叩!死神」澳門巡演                            106.4          澳門舊法院
 「和氣商行」嘉義藝術節 邀演                  106.4         板橋435藝文特區
 「叩!叩!死神」嘉義戲劇節 邀演                106.6          嘉義音樂廳
 「哼哈爺奶」四川綿陽兒童戲劇節邀演    106.9           四川綿陽
  尼泊爾公益演出                                        106.10        尼泊爾
 「和氣商行」衛武營藝術季 邀演               106.11        高雄衛武營
 「餿主意」                                                 106.12        板橋435藝文特區
 「繁花聖母」階段性成果展演                    106.12        板橋435藝文特區
 「哼哈爺奶」故宮周末夜 邀演                   106.12        故宮北院
 「偷書賊」台北國際書展 邀演                   107.01        台北世貿三館',
        ]);

        Project::create([
            'raising_user_id' => rand(1, 100),
            'fundraiser' => '有機體工作坊',
            'email' => $faker->email,
            'name' => '有機咖啡掛耳包│安心享受咖啡好時光',
            'category_id' => 6,
            'started_at' => '2018-11-25',
            'ended_at' => '2018-12-31',
            'curr_amount' => 30450,
            'goal_amount' => 200000,
            'relative_web' => 'www.zeczec.com/projects/organism-house?r=k3099470057',
            'backer' => 6,
            'brief' => '兼顧健康與美味的有機咖啡，消除潛藏化學物風險，讓我們一起放心沉浸於美好咖啡時光！',
            'description' => '有機咖啡掛耳包：安心無用藥，健康零煩惱#



喜愛咖啡的人，每天早晨從咖啡開始，午後再一杯也是尋常。東京藥科大學名譽教授岡希太郎更曾將咖啡譽為「百藥之王」。

但是你有沒有擔心過，剛剛喝下的這杯咖啡，真的對健康無虞嗎？

一杯好咖啡，如果可以兼顧健康與口感該有多好！懷著這樣的期望，有機體工作坊決定自製好喝的有機咖啡，讓咖啡一族每天專屬的咖啡時光，都能輕鬆無負擔地享受。

#問題一：通過檢測就萬無一失？#

我一直嚴格遵守國家制定的使用方法、標準和用量來使用添加劑，並在產品標籤上也做了明確標示。但這樣也抹不掉我的罪惡感。   ──安部司《食品真相大解秘》
一顆咖啡豆從種植到成為咖啡飲品，可能浸染過化學肥料、除草劑、殺蟲劑，甚至是部份廠商在加工中添入的風味劑等等，就算經過食品安全檢測，真的就沒問題了？ 現行的檢驗採正面表列，也就是說，還未發現或沒列出的物質是不會檢測的；而就算每一種藥劑都經過了國家檢驗，複合攝取的結果究竟如何，卻是未知且模糊的。
農藥雞尾酒效應，從根源杜絕#
近年臺灣、美國、歐盟都持續進行食品化學物雞尾酒效應的相關研究，卻還沒發展出有效的評估機制。唯有禁止使用合成肥料、合成殺蟲劑、汙泥肥料、基因改造品種、輻射殺蟲和殺菌的有機農業栽種，可以讓我們吃得安心。隱藏性的健康風險，應該藉由有機栽種和加工，從根本徹底消除！
#問題二：臺灣不易找到好喝的有機咖啡#


所謂有機，是一套嚴謹的規則。
#
臺灣近年健康風潮漸盛，也有許多有志之士推行本土環境友善咖啡栽種，但普遍而言，臺灣製造、可稱之有機的咖啡，或產量稀少，或豆相不佳、烘焙過度又苦又澀，健康卻難以下嚥。醇厚好喝的有機咖啡不該這麼難找，這是有機體工作坊的期望。

真正的有機咖啡，除了咖啡豆是有機種植，烘焙、磨粉等加工過程更要符合嚴格規範。
要想確保高品質，設立符合有機標章的工廠、認證、覆核、自我監測等嚴謹規範是必須的。這是耗時耗力的漫長過程，我們並不願為了便宜行事將之省略。有機體工作坊誠摯邀請同樣愛喝咖啡的您，一起支持喝得享受又安心的有機咖啡計畫。
#隨行咖啡館：便利掛耳包，封存精品風味的掛耳包#

現代人生活忙碌，很難隨身攜帶煮咖啡的器材。出門在外想喝咖啡，手邊什麼器具也沒有，難道只能屈就成份不詳的罐裝飲料？為了避免便利性成為健康的阻礙，有機體工作坊以掛耳包形式推出有機咖啡。

便利更不該由品質折換而來，我們從選豆到烘豆包裝，都堅持著精品咖啡館的高標準，將精品咖啡的最好風味全數封入掛耳包，隨行隨沖，像是攜帶著整間咖啡館，無論身處何處都能享受咖啡時光。

#美味關鍵一：健康好咖啡，從生豆就決定#

咖啡豆的種類和品質，對一杯咖啡的口感至關重要。有機體工作坊選擇單品咖啡的經典──曼特寧，經第三方有機驗證機構認證，顆顆飽滿芬芳，是風味、更是健康保證！



▲曼特寧咖啡豆有機認證書


#美味關鍵二：尋訪烘豆技術，成就馥郁#


要想喚出咖啡豆蘊含的美味，必須有專業的烘豆技術。有機體工作坊尋訪臺北大大小小的咖啡館，找到烘豆技術極好，更是認同我們理念、願意贊助我們的滴咖啡，經過反覆嘗試，烘豆師也順利完成試烘，發掘出最適合這款咖啡豆的風味，做出醇厚馥郁、兼顧健康及口感的有機咖啡。

募資試飲活動 x 聽別人怎麼說，不如自己喝一杯#

這杯咖啡帶有花果香氣，喝起來有清香與柑橘的酸甜......？ 

如何品評咖啡總眾說紛紜，有機體工作坊卻相信，只要符合飲用者的口味、讓人喝得喜歡高興，都是好咖啡。與其聽所謂專家標準、閱讀或淺白或艱澀的描述，不如親自品嚐，自己來定義自己的咖啡品味。
因此，有機體工作坊將在募資期間，於臺灣北、中、南舉辦一場試飲會，提供募資品項咖啡免費試飲。歡迎各方咖啡族親自品嚐，也提供我們寶貴建議。



試飲活動預計時程：

12/08 (六) 台北場 
12/15 (六) 台中場
12/23 (日) 高雄場 
活動詳情將於嘖嘖募資頁面及粉絲專頁同步更新

募資限定優惠活動產品規格#


有機咖啡掛耳包：

咖啡淨重：12g ± 1g
尺寸：10.5 x 12.5 cm
保存⽅式：避免陽光直射、⾼溫潮濕處
產品包裝：

包裝內含物：有機咖啡掛耳包 x 6
包裝材質：紙材
包裝尺寸：23 x 16 x 5.5 cm


包裝與圖樣設計尚在優化中，最新進度將同步更新於嘖嘖募資頁面及粉絲專頁！

回饋方案#
單周嚐鮮組合： 開始健康新嘗試
有機咖啡掛耳包 x 1 盒 （6入）
募資優惠 NT$350（預計售價 NT$ 480）

一月超值組合： 建立健康好習慣
有機咖啡掛耳包 x 4 盒
早鳥優惠 NT$ 1200，募資優惠NT$ 1300（預計售價 NT$ 1920）

好友同樂禮包：樂享咖啡好時光
有機咖啡掛耳包 x 12 盒
募資優惠NT$ 3600（預計售價 NT$ 5760）
贈嘖嘖限定禮品：KINTO隨行保溫瓶350ml #
完美契合掛耳包的寬口徑設計、恰好一份咖啡的容量，一杯在手，咖啡隨時有！
雙層真空保溫效果，磨砂塗層獨特風格設計
米白、紅、黑、藍、灰、不鏽鋼，繽紛色彩任選


超值分享禮包：感謝支持大回饋 
有機咖啡掛耳包 x 12 盒＋KINTO隨行保溫瓶
感恩優惠NT$ 3600，限量40組
加贈早鳥獨家贈品：SMART.Z簡約雞翅木手沖壺 #
特殊壺嘴設計、水流穩定流暢，新手也能輕鬆上手
簡約輕巧的美學工藝，打造獨特生活品味



關於有機體工作坊#


現代都市擁擠紛雜，總得注重飲食的健康；網路時代資訊超載卻不對稱，我們藉由有機認證多一份安心感。既談到飲食，咖啡一族怎麼能不想到咖啡。然而有機咖啡不易尋找、又不一定符合口味，既然怎麼都放不下咖啡，那就自己來製作吧，有機體工作坊因此成立。





有機體工作坊是由Iris吳昕平和David鮑毅超共同建立的有機咖啡品牌。抱持著對咖啡的熱愛和對健康飲食的追求，致力於尋覓製作香醇美味的有機咖啡。透過有機咖啡，我們希望人們不必在健康和品味間取捨，每一口咖啡都能安心享受。

在豐富的業界經驗與多方夥伴的支持下，有機體工作坊製出第一批有機曼特寧，今後也將持續尋覓探索更多樣的有機咖啡，與每一位喜愛咖啡的人分享！

更多資訊
#
Facebook粉絲專頁：https://www.facebook.com/OrganismHouse/
聯絡信箱：organismhouse@gmail.com

特別感謝給予一路上支援我們的每一位夥伴！
#為什麼我們要進⾏群眾募資#
為了提供高品質的有機咖啡，我們將在符合國家有機農糧加工品認證標準的工廠生產。然而有機認證審核申請、每年定期覆核、自我檢測儀器，都需要達到基本起訂量才能順利設置，並以更實惠的價格具有機認證保障的咖啡給愛喝咖啡的您。

請支持有機體工作坊，⼀起成為健康的咖啡一族！',
        ]);

        Project::create([
            'raising_user_id' => rand(1, 100),
            'fundraiser' => '宅時毛 ',
            'email' => $faker->email,
            'name' => '30秒眼鏡咖啡組-新口味開發計劃',
            'category_id' => 6,
            'started_at' => ' 2017-12-20',
            'ended_at' => '2018-02-08',
            'curr_amount' => 70100,
            'goal_amount' => 200000,
            'relative_web' => 'www.zeczec.com/projects/daily-geek-integration?r=k1848470057',
            'backer' => 55,
            'brief' => '每天30秒，輕鬆喝到各式無毒好咖啡',
            'description' => '讓每天喝咖啡變得簡單、安全、方便...而且更多種選擇

我們開發出了30秒眼鏡咖啡組，讓泡咖啡變的更簡單了。現在，我們想要克服工廠最低訂購量的限制，推出更多種口味。讓使用者的體驗更升級。

喝咖啡常見的困擾與麻煩
#
每天泡咖啡，總是工程浩大。磨豆、量秤與放進濾紙等等，或是得要穿搭出門到便利商店或咖啡店排隊購買。口味好就算了，一般超商的咖啡因為品質太差，通常得要改喝拿鐵來壓過不是很好的本質。除了麻煩以外，咖啡豆存放不當，只要七天，就會開始生長赭麴毒素。但一個人喝，不論是常見的半磅裝或是賣場的兩磅裝，放個一到三個月也是常有的事。喝咖啡，不只是麻煩，甚至還有很大的毒素風險。 
新形態的咖啡泡法#
我們熱愛咖啡，認為喝咖啡可以更簡單而且純粹，於是開發出了30秒眼鏡咖啡組。參考美國精品咖啡協會的金杯建議值，結合在台灣的使用習慣。把咖啡作成茶包的方式，將精選原豆烘培研磨後，以充氮包裝。除了保持毒素難以生長的環境以外，也讓咖啡休眠並保持新鮮。配合專屬的瓶具，每天只要撕開放入冷、熱水中即可。讓大家可以輕鬆在家泡出冰咖啡、熱咖啡、還有拿鐵等各式好口味。現開現泡，不需要擔心存放的毒素問題。沖泡快速，不需要像濾泡那樣等待滴漏，還可以隨身攜帶。

冰、熱、甚至是拿鐵咖啡都能泡#
以往在家手沖，很難泡出冰咖啡或是拿鐵，現在只要把咖啡包放進瓶子裝滿水、牛奶，放進冰箱，隔天就會有好喝的冰釀咖啡與不加一滴水的拿鐵咖啡。隔兩三天甚至還會變成帶著酒釀香的冰釀咖啡喔。目前已有使用者玩出更多的新喝法，例如放在常溫一天即有微微發酵反應的冷釀咖啡，或是泡浸伏特加一天的咖啡伏特加等等。
30秒操作時間的超快速泡法
#
只要30秒的操作時間，撕開包裝，加滿冷水、熱水或牛奶，冰進冰箱一晚或是等30分鐘左右即可，如果等不及，也可以像茶包那樣，往復提起放下，加快泡出咖啡的好味道。

泡法影片說明：



熱咖啡：放入兩包咖啡包到專屬保溫瓶，加滿熱水(約300ml)，泡27分鐘以上，就是一杯香醇熱咖啡。可視情況將濾泡包重複提起浸入加快泡好的速度。

冰咖啡：睡前放入兩包咖啡到附贈的隨身瓶，加滿冷水，放進冰箱，隔天就是一杯好喝的冰咖啡 。

冰釀咖啡：放入兩包咖啡到附贈的隨身瓶，加滿冷水，放進冰箱，隔三個晚上就是一杯帶著淡淡酒釀香氣的冰釀咖啡。 

不加一滴水的拿鐵：睡前放入兩包咖啡到附贈的隨身瓶，加滿牛奶，放進冰箱，隔天就是一杯好喝的冰咖啡。
金杯等級的好喝口感#
新產品也將按美國精品咖啡協會SCAA所建議的金杯法則，調整咖啡與水的建議比例，配合精選咖啡豆，烘培後立刻充氮包裝，國外已有杯測證實，以充氮包裝存放三個月的豆子與一般單向排氣閥存放一個月的豆子品嘗起來，喝起來的新鮮度是一樣的。即使建議保存期限為一年，但是我們仍然針對訂閱制的使用者，採取每月免費配送的方式，以確保咖啡的新鮮度。
無赭麴毒素的顧慮，而且超級新鮮#
赭麴菌最好的生長溫度為25度C，溼度為18.5％，在台灣非容易滋生，根據媒體報導，咖啡存放不當，只要七天，就會開始孳生赭麴毒素。採用充氮小包裝，每包都現拆現用，可有效控管毒素孳生的問題。


方便攜帶#
出門外帶咖啡還要單手拿杯子是不是有點麻煩呢？我們特別各式無毒瓶罐，方便使用者快速沖泡以外，還可以將咖啡放進包包，解放雙手，打更多手機遊戲追更多劇（誤）。

超懶人快速泡出好咖啡#
以往想喝咖啡還得學會磨豆、抓比例、控水流等等，現在我們都幫你搞定了，一組買回家倒入熱水、冷水、或是牛奶，直接搞懂甚麼是金杯等級的咖啡。
專家眼中的30秒眼鏡咖啡組#


超划算的價格#
以沖泡出的毫升數計算，即使是只訂一個月份，60包，也相當於每天用麥當勞咖啡的半價價格享受好咖啡。只有在試賣與募資期間才有這麼優惠的價格，絕對不容錯過。

現在出資可以得到甚麼？
#多口味的30秒眼鏡咖啡組預計售價為1280含一個隨身瓶，現在參與募資，將能以980元的優惠，搶先體驗好口味。或是以600元加價購的價格買到原價880的304廣口雙層不銹鋼真空保溫瓶（含訂製服務），這樣可以保證喝到想要溫度的好咖啡。
　
而針對團購的客人，除了價格的優惠，我們也提供訂製化雕字服務，請於備註中註明希望雕字的內容。隨身瓶將在瓶蓋至中，而保溫瓶將雕於瓶底側邊，限十個半型字元以內，五個中文字或是十個英文字內。

【新年快樂大放送，早鳥優惠延長至1/5】',
        ]);

        Project::create([
            'raising_user_id' => rand(1, 100),
            'fundraiser' => ' Wils Fabrik Taiwan ',
            'email' => $faker->email,
            'name' => '木質腕錶革命 - 黑檀木與黑鋼的完美協奏曲。',
            'category_id' => 7,
            'started_at' => ' 2018-11-27',
            'ended_at' => '2019-1-11',
            'curr_amount' => 988120,
            'goal_amount' => 250000,
            'relative_web' => 'www.zeczec.com/projects/wilsfabrik2018?r=k2923470057',
            'backer' => 249,
            'brief' => '一只由黑鋼和黑檀木兩種異材質所組成的全新腕錶 與及 四款全新極簡木製皮帶錶',
            'description' => '由來#
大家好，我們是由一群來自世界各地年輕人組成的 Wils Fabrik。品牌建立於德國柏林，現總部位在韓國首爾。 Wils Fabrik 一直尋找天然及可持續使用的物料，以創作簡約及帶有內涵的時尚產品，期許可過著永續且有價值的生活。品牌於 2014年9月製作了第一款木製腕錶 。

快時尚浪潮下各大小品牌都製造了大量品質參差的產品, 在這速食文化風行的背後就是大量燃燒過度生產的衣物所引致的污染問題。所以我們特意選用可再生性林木材, 來自FSC認證的人造林或次森林，而非原始林或熱帶雨林，以保護珍貴的環境生態。

將木腕錶升格#
在過去四年內，我們接觸了很多志同道合的客人，更有一些成為了朋友，與我們一起探索新的可能，他們都不約而同的向我們建議製作防水性及功能性更強的腕錶。所以在一年前，我們開始在傳統木製腕錶的規格上做創新及試驗，終於研製出升級版本 - Chrono Black Wood，一只由黑鋼和黑檀木兩種異材質所組成的全新腕錶。

Chrono Black Wood 系列有兩款，分別為米蘭式金屬錶帶款和真皮帶款。此外，我們為這次嘖嘖企劃特別推出四只極簡全木殼腕錶 - Zeon 系列，讓不同風格的支持者都能揀選充滿溫度的獨特腕錶。

▲ Chrono Black WX (米蘭式金屬錶帶款)


▲ Zeon Black (全木黑皮帶款 - 男) (錶殼尺寸及皮帶寬度因應早前問卷意見後升級, 比此圖分別加大了1mm和2mm)



全人手打磨#
我們利用CNC將黑檀木切割成基本的錶殼形狀後，便開始手工打磨，用磨砂機和磨砂紙將木殼拋光。最後在殼的表面塗上天然樹木油，以保護木面自身的油脂。





設計#





▲ Chrono Black WX (左) ; Chrono Black WL (右)


錶殼直徑 - 43mm / 材質 - 黑檀木 及 黑色不綉鋼 /
錶帶寬度 - 20mm / 錶帶材質 - 米蘭式黑鋼 或 黑色真皮帶 /
機芯 - 日本 Miyota 計時石英芯 / 重量: 93g (米蘭式帶)  或 41g (真皮帶)


鋼和木的完美結合

這次的設計是為了提昇木製腕錶的耐久度和功能性。整個錶殼分為內外兩部份 - 不綉鋼內殼和木頭外殼。為了提升木製腕錶本身的低抗水性，我們將整個機芯用不綉鋼包圍，再以啞黑色拉砂電鍍，務求在實用及美學上都達到高水平。而外殼則用上了被譽為最耐用的黑檀木，將整個不鏽鋼內殼完美地收藏在內，令腕錶在獨特之餘又具質感。




有溫度的材料 - 黑檀木

由我們特別精心挑選的黑檀木密度極高，所以水份不會輕易滲入木殼內。黑檀木為深咖啡至黑色，當中有淺咖啡色的木紋，每一只錶的紋理都有各有不同、獨一無二。

黑檀木帶有淡淡的木香，長時間配戴後會與配戴者的氣味相融合，長久使用下，黑檀木也會愈來愈光亮。


 ▼ Chrono Black WX (米蘭式黑鋼帶)









 ▼ Chrono Black WL (黑皮帶)




簡約同時實用#

▲ 計時功能





▲ 這系列最費功夫的步驟是將鋼殼和木殼兩部份分別製模。只要木殼的部位少了1mm，便要重新請人工製作。經過反覆的修改及打磨，由最初的3D打印至最後完成基本結構，耗時長達一個月。



兩款錶帶，可隨意替換



▲ 可替換帶扣 (無需工具)





▲ 任何場合都可以駕馭








▲ Zeon Blue 及 Zeony Blue (胡桃木藍皮帶款)



▲ Zeon Black 及 Zeony Black (黑檀木黑皮帶款)



錶殼直徑 - 40mm 或 36mm / 材質 - 胡核木 或 黑檀木 /
錶帶寬度 - 16mm 或 14mm / 錶帶材質 - 靛藍色麂皮帶 或 黑色油鞣皮帶 /
機芯 - 日本 Miyota 石英芯 / 重量: 36g - 45g



靈感源自南韓古建築



以韓國古屋上常見的圖案作為靈感，簡化成錶面十二點鐘及六點鐘上的雙刻度設計。 這種圖案稱作 「回紋」，是古代陶器和青銅器上的雷紋衍化來的幾何圖樣。它是由橫豎短線折繞組成的方形回環狀花紋，形如「回」字，故得其名。回紋被漢族民間稱為富貴不斷頭的紋狀，我們將其化作圍繞錶面的回狀，同時省去十二點鐘和六點鐘以外的刻度，把這富有東方文化歷史的圖案以極簡的現代設計呈現，提醒人們珍惜這最珍貴的資產 - 時間，雖然看似無止境，但卻有盡頭。





▲ Zeon Blue 及 Zeony Blue (胡桃木藍皮帶款) (左: 錶殼尺寸及皮帶寬度因應早前問卷意見後升級, 比此圖分別加大了1mm和2mm)
▲ Zeon Black 及 Zeony Black (黑檀木黑皮帶款) (右: 錶殼尺寸及皮帶寬度因應早前問卷意見後升級, 比此圖分別加大了1mm和2mm)


沈穩低調的時尚

Zeon系列採用胡桃木和黑檀木兩種深色作主軸，分別搭配靛藍色麂皮和黑色油鞣皮革，低調簡約的同時卻又不失格調。此款非常適合喜歡留意生活小細節的朋友。

▲ 黑檀木殼黑色油鞣皮革 - 男 (錶殼尺寸及皮帶寬度因應早前問卷意見後升級, 比此圖分別加大了1mm和2mm)


▲ 黑檀木殼黑色油鞣皮革 - 女


▲ 胡桃木殼配靛藍色麂皮 - 男 (錶殼尺寸及皮帶寬度因應早前問卷意見後升級, 比此圖分別加大了1mm和2mm)


▲ 胡桃木殼配靛藍色麂皮 - 女



感想#
▲ 2018年4月份，中國政府宣不收別國的塑膠廢料後，韓國首爾街上曾一度出現的"膠山"。



我只是購買了流行的時裝，有錯嗎?

不是有錯， 只是我們希望大家了解近幾年的快時尚潮流下有太多的劣質產品被焚毀。亦有很多產品在生產過程中對地球造成不必要的污染。而棄用一次性及不能回收用的膠製品在近半年已經有很多人和機構響應，所以我們亦不再在此多說其重要性。


結語#
WILS FABRIK 從成立品牌的第一天開始便致力以永續發展為基本原則，糅合鐘錶工藝和天然木材，再注入時尚元素，製作出木錶系列。每一隻手錶的原木都取自非洲、南美洲FSC (森林管理委員會）合法認證森林，保證天然樹林不被採伐、不犧牲森林資源及生態系統。我們堅信生態責任時裝（Conscious Fashion）是未來的發展方向，期許能把天然材料以動人的形態展示給消費者。

「追夢、種夢」

品牌的核心理念是「追夢、種夢」，希望在自己追夢的同時，亦能替別人創造可以圓夢的土壤。

追夢

我們有幸生於大都市，雖然物質充裕，但是很多人因為各種原因而與夢想愈走愈遠。所以我們把「敢於追夢」的訊息刻在木錶上，希望配戴者每天看到手錶時都會被提醒，記得活在當下，敢於追夢。

種夢

每個人都有追夢的權利，但是很多人未必有這個機會，所以我們於2014年12月開始「Build a Life」活動，每售出一只手錶，都會捐贈書本給非洲、柬埔寨及韓國兒童，希望他們透過教育和學習，將來都有能力追尋夢想。直至2017年年底為止，我們已經捐贈超過10000本書。

2018年下旬起，我們每售出一只手錶，便會幫助一個家庭種植辣樹(Moringa Tree)，並教導他們利用該樹來製造營養產品和有機日用品來創造收入，改善他們的生活品質，從而可持續地支援家中兒童的學習機會。

Wils Fabrik 相信品牌不僅是創作者，品牌對我們而言更像是一位生活態度的載承者、傳播者，而我們希望找到對夢想有熱情的人，一起追夢、一起種夢。


規格表#


問與答#
常見的問與答請至專頁上方的連結

其他任何問題歡迎詢問：

信箱：info@wilsfabrik.com',
        ]);

        Project::create([
            'raising_user_id' => rand(1, 100),
            'fundraiser' => ' ZEBRA TIGER',
            'email' => $faker->email,
            'name' => 'ZEBRA TIGER | 顛覆傳統經營的服飾品牌',
            'category_id' => 7,
            'started_at' => '2018-11-1',
            'ended_at' => '2018-12-31',
            'curr_amount' => 1640,
            'goal_amount' => 300000,
            'relative_web' => 'www.zeczec.com/projects/zebra-tiger?r=k2979470057',
            'backer' => 1,
            'brief' => '家裡有舊服飾嗎？還會買新的嗎？市面上是否有品牌幫您處理也給您折換優惠呢？這樣的福利哪裏找？ZEBRA TIGER！',
            'description' => 'ZEBRA TIGER 新服飾品牌，將帶您體驗不一樣的交易模式～
您是否經歷購買名牌服飾後，在 “非人為破損” 或 “舊了” 的狀態下而必須丟棄寶貝衣物的窘境？#
您是否因週年慶促銷活動或節慶折扣吸引，選擇忽視即將爆炸的衣櫥，而持續增添衣物呢？#
ZEBRA TIGER 品牌的成立，絕不讓以上的困擾發生。
我們希望能帶給大家更加便利、環保且具有公益價值的服飾品牌～

 
#品牌成立の目的#
ZEBRA TIGER品牌的啟發點，是於搬家時發現衣櫥有很多舊款、不合適的服飾。
除了我們，相信不少消費者對這樣的狀況都束手無策。
通常也只能將舊衣捐出或者丟棄，但「斷、捨、離」是件不容易的事。

為了解決舊衣帶來的「不捨感」或「困擾」，我們與不同領域的專才合作，成立新的服飾品牌。
ZEBRA TIGER主要是能夠回收衣物，並提供折扣，同時投入公益活動的服飾品牌！
像這樣具備「服務流程」、「售後服務」與「公益活動」的計畫，是目前台灣服飾業的首創案例！


然而，這樣的經營流程有很多衍生性的問題要處理，因此沒有品牌願意做！#
如此複雜的流程，確實讓我們有過放棄的念頭。
但，只要想到能凝聚大眾力量去幫助他人，又能給予善心人士回饋時，這強大的中介力量，讓我們有前進的動力。
我們品牌存在的目的，是希望激發大家的力量讓這社會更美好！
創業這條路確實很漫長，我們從2017年成立至今，不斷自我省思與修正，一步一步的去執行每一項規劃，因此我們的slogen也由此而得-

希望我們的經營流程能被大眾所接受，並有效的執行。
當然，我們會全力以赴，畢竟這樣的做法完全顛覆了傳統經營的服飾產業。

在市面上的服飾設計有千百種，但到最後還是一場買賣。
#別人不做，我們做！這就是ZEBRA TIGER的價值。
▲我們銷售的不單是產品，還有服務～
#
#服飾品質把關#
對於產品品質，我們精心挑選了台灣在地的製造廠商合作。
目前的素T款我們採用100%純棉布；
Polo衫我們則採用棉+聚酯纖維的網眼布。







#二次把關
#我們採用MIT製造，也堅信MIT的品質。但為了保障品牌價值，維持品質的穩定度，
我們將在產品進行包裝前，進行二次品檢，讓客戶對ZEBRA TIGER的產品感到信賴與安心。 

▲我們的細心不僅讓您一眼就感受到，品質的優異更讓您一再地想體驗～

#服飾包裝#
除了服飾品質外，ZEBRA TIGER對於包裝也非常講究。

在二次品檢後→將服飾整理好放入盒子中→於盒子外觀註記服飾大小及型號→再有效率的出貨。



▲採用深灰色紙盒包裝，不但擁有質感，亦便於拆解回收，再藉由燙金字體，帶給您視覺上奢華的感受。

ZEBRA TIGER 打造的是精品路線。

然而這次的募資活動，提供募資者優惠的價格，藉以感謝您對我們的支持與認同。



#簡單設計 #
簡單的設計款式在沒任何搭配情況下，能夠展現出自己的free style。







#短袖服飾：滿足一年3分之2的需求 #
無加厚的服飾，不僅適合酷熱的夏天；當天氣轉涼時只需穿上厚外套搭配即可。







#布質の舒適感 #
對於布質要求，我們採用柔順的布質作為生產原料。

因為我們一致認為穿在身上的材質絕不能粗糙，否則將會被閒置了。













__________________________________







原本規劃的項目：
#
自家品牌 [ 無破損 ] 折換（折扣20%價值）
自家品牌   [ 破損 ]   折換（折扣10%價值）
募資成功後：#
自家品牌 [ 無破損 ] 折換（折扣20%價值）
自家品牌   [ 破損 ]   折換（折扣10%價值）
其他品牌 [ 無破損 ] 折換（折扣10%價值）
預期目標の10倍：#
自家品牌 [ 無破損 ] 折換（折扣20%價值）
自家品牌   [ 破損 ]   折換（折扣10%價值）
其他品牌 [ 無破損 ] 折換（折扣10%價值）
其他品牌   [ 破損 ]   折換（折扣 3%價值）

＃ZEBRA TIGER 品牌的目標與願景，將推出全新模式『服飾經營2.0』#
以下為折換方式（後續經營可折換任何新的服飾，下方是以折換經典P款為例）：#

-----#折扣優惠可累計，一件折一件#-----#
我們的出發點是藉由消費者因需求想購買新的服飾，可以拿二手的來折換新的。#
因此解決了這些問題：
-　舊服飾不再堆積
-　不僅做公益，也獲得實際的回饋
-　回收破損的服飾，也給予折換優惠#
這是我們品牌の價值。
希望透過我們小小的力量，讓世界變得不一樣！
ZEBRA TIGER 品牌成功後，將為服飾產業帶來新的變革～ #
在此我們團隊設了幾個目標，希望這些目標有助於整個計劃順利的落成～#
於 12月25 號前，計畫的累積金額達到：#
300,000元 ，開啟顛覆性的里程碑，提供其他品牌二手服飾折換優惠。
3,000,000元，全面性的顛覆，所有二手及破損的服飾皆提供折換優惠。
5,000,000元，贈送所有支持者一個精美手提包（黑色款，男女適用包）。#

以上的規劃將按照募資後的結果去實踐。
因落實所有計劃，需實體空間去處理他牌二手及破損的服飾。
若大眾對ZEBRA TIGER越是認同，我們越是會不惜一切去做的更好。
#這次募資未提供折換服務～還請各位見諒～#

#募資資金的規劃#
目前無法預測能夠募集多少資金，但我們初步預估：支出總額為五百萬。
若按照五百萬的募資金額去預估，從平台服務費用、MIT成衣成本+包裝、運費、會計師費用、申報營業所得稅、RFID系統及POS系統費用等等。（已支付的開銷及隊員薪資未計算）

#品牌結合RFID系統#
除了這次募資商品以外，我們後續的產品將會結合 UHF 標籤。
目的不僅能迅速盤點庫存；藉由資訊傳遞及處理，任何銷售出的商品也能有效的記錄於POS系統。
另外也賦予自家品牌的客戶一個折換保障，避免給予冒牌貨相同的折換優惠～
同時，也彰顯了品牌的價值！




以上為預計結合UHF 標籤後的服飾設計～

不過還是會先透過問卷的方式，去了解怎麼樣的標籤設計會令大眾所喜愛～
後續服飾款式也還會陸續增加喲～


#設立全台第一家門市#
針對規劃的折換流程，我們希望有足夠的資金去設立實體店面或定點來為我們的客戶提供售後服務～
因為這是我們品牌的承諾～解決服飾問題的困擾，是我們存在的價值～





（門市設計已規劃好，暫不公開。因我們規劃考量點也源自於產品品質。）



#對於這次的募資者名單我們會保留起來，以提供募資商品回購折換時能夠做核對。
品牌經營需要一段時間，待內部系統完善後，於擴展經營，會優先提供優惠的價格給有意願的募資者加盟～
————————————————————————————

已實際執行の計劃
#
#捐贈#
募資計劃前，我們找了慈善機構為我們行善窗口，也實際以品牌名義做捐贈～
#商標#
於今年5月1日我們申請的商標正式通過了；
『LOGO設計是由斑馬蹄加上老虎爪合成的』。



註冊號數：01912043

這次募資結束後，我們會確實落實計畫！
   可以關注我們的粉絲專頁，我們會將最新的資訊公告在上面 (*´∀`)~♥#

臉書粉專：
https://www.facebook.com/ZEGER-%E6%BD%AE%E7%89%8C%E6%9C%8D%E9%A3%BE-321412844626164/

IG粉專：
https://instagram.com/zeger_fashion?utm_source=ig_profile_share&igshid=xx7sr5liaysb

官方網站： 
https://zeger-fashion-qrcode.weebly.com


#以上的規劃，我們會優先選擇成本較低的設備，若有相關設備的業務人員想提供我們參考的，可以主動向我們聯繫喲～
有興趣或疑問的夥伴也可以跟我們聯繫～#
#聯絡信箱：ZEGERFASHION@yahoo.com',
        ]);

        Project::create([
            'raising_user_id' => rand(1, 100),
            'fundraiser' => '拓可思',
            'email' => $faker->email,
            'name' => 'Tarkus × MelaCake 美樂璐｜有溫度的學習《親子的互動時光》',
            'category_id' => 8,
            'started_at' => '2018-11-22',
            'ended_at' => '2019-01-22',
            'curr_amount' => 65500,
            'goal_amount' => 200000,
            'relative_web' => 'www.zeczec.com/projects/tarkus-x-malecake?r=k3081470057',
            'backer' => 2,
            'brief' => '未來的生活與科技密不可分，拓可思希望透過親子的互動遊戲，帶領孩子進入程式的偉大領域',
            'description' => '親子遊戲是父母與孩子之間，以親子感情為基礎而進行的一種活動，是親子之間交往的重要形式，有助於認知能力的提升，幫助孩子個性的完善和發展。
#
✔享受親子時光

✔玩出能力

✔玩出手眼協調力

✔陪孩子度過趣味童年



▲遊戲式學習法(Game-based learning)：人類早在數千年前就可能開始玩遊戲，諸如中國的六博、象棋、圍棋；古埃及的賽尼特棋；美索不達米亞文明古城中發現的皇家版圖遊戲的遺跡等等，這些都是訓練人們思考的方式，而每個人都喜歡遊戲，也都喜歡從遊戲中學習。遊戲是豐富多元的學習媒介，有良好的動機驅使環境，可以幫助學習者的思考及創造力。

【研發團隊及理念】#

拓可思TARKUS在愛沙尼亞文中是智慧的意思，愛沙尼亞也是全球第一個在小學一年級開始程式教育的國家，而我們的成立就是希望效仿愛沙尼亞的教學結晶，帶領孩子從小進入程式學習的偉大藍圖中。我們團隊秉持著STEAM的教育理念，首先開發出不同於市場上的圖形化編程學習軟體Tarkus VP，依據所有程式的根本–「基礎流程圖」設計出整個軟體操作介面，希望透過此軟體學習的使用者，能將基礎的知識架構在腦海中，並有效的訓練邏輯思維。而這次我們結合動手做的概念設計出了「美樂璐MelaCake」，以車子作為基礎原型架構，利用生活上常見的東西，帶入科技的程式觀念與知識。


【美樂璐｜MaleCake】#
▲「美樂璐」的英文為：MelaCake， 外型簡單的編程小車，搭配我們設計的四大遊戲，通過遊戲來協助孩子的成長與身心健康，從小培養各方位能力，家長可以指導孩子並給予鼓勵，讓孩子玩耍中得到自信，此外，這些遊戲都隱藏了機器人程式的邏輯觀念，培養良好的邏輯思維基礎。


【遊戲展示】#
▼每個遊戲都有專屬的設定介面，程式邏輯會顯示在主程式畫面。



打開任何一個遊戲介面，原始設定都會出現在後面，透過遊戲學習更容易

遊戲一：動物擂台

▼ 藉由程式的參數調整，結合猜拳的遊戲主題，以體驗程式的燈光效果為競賽的主軸。



遊戲二：罐軍爭霸

▼ 感測器的遊戲競賽方式，了解感測器元件的原理及功能，同時結合數學科體現STEMic跨領域的理念。



遊戲三：推蛋大進擊

▼ 學習藍芽模組的設定與操作，以手機操控模型車，從理解程式運行的概念到延伸應用，體驗學習的樂趣。



遊戲四：迷你魁地奇

▼ 推蛋遊戲的延伸，綜合魁地奇及西洋棋的概念下設計出來的遊戲，藉遊戲進行智力與團隊合作能力的考驗。

三種不同的操作模式、分工合作才能贏的最後的勝利。

◆ 不止好玩，更可以幫助學習 ◆
#


【產品特色】#
▼ 親子互動遊戲：增加親子交流。



▼ 結構材料輕鬆好處理：透過手作的方式，組裝美樂璐，成就感加分。



▼ 訓練空間的概念：

操控車子的同時，腦袋要掌控空間的距離。



▼ 與生活科技結合的相關知識：

藉由小車學習生活科技知識與應用。



▼ 簡單卻特別軟體介面：

方塊拉一拉、連一連，簡單易懂的圖形化編程，初學者也能學會的程式語言。



函式庫功能，可以將複雜動作收納進函式庫，使主程式畫面更簡單更清晰。

學完程式的邏輯架構之後，由簡入繁銜接程式碼的學習



▼ 擴充性強：

主板當初設計時預留很多擴充， 未來會開發許多延伸的套件，支援這產品。 



▼ 沒有電路板燒壞的可能性：

相較於傳統的電子電路版型式，線路比較複雜，如果線插錯的話傳統的模組電路板可能會燒壞，而我們拓可思的主板有防呆裝置，所以不會插錯，就算插錯也不會有安全上的問題喔!



▼ 雲端加密傳送程式碼：

編寫的程式透過網路連接到雲端加密回傳至電腦，所有程式都會經過多重驗證，不會因為編寫除錯澆熄熱情。



▼ 未來相關應用：



在往後接觸的物聯網相關環境也會有銜接的作用 ，因為它簡單易懂的邏輯, 許多物連網開發平台均採用NodeRED，以流程圖為導向的邏輯是未來物連網(IOT)開發的基礎技能。



【用Tarkus VP 玩轉程式】
#
▲豐富多元的指令及功能，從自動車的概念開始學習

 ▲ 自動煞停：當車子遇到障礙物時會先停止再來後退，接著做轉向的動作。
▲ 自動跟車：當前面車子在前進時，車子會依照設定的距離前進，車子停止時，車子會自動偵測距離停止。

▲ 藍芽遙控：利用手機app來控制車子的行進。


【豐富配件】#

✔️ 美樂璐配件 距離感測器 / 藍芽 / 主板  / LED指示燈  / 馬達 / 行動電源
✔️ 購買美樂璐附遊戲、學習軟體Tarkus VP

✔️ 遊戲套件含動物擂台、罐軍爭霸、推蛋大進擊、迷你魁地奇

✔️ 限量優惠進行中


【產品訊息】
#
美樂璐
● 主要材料：巴爾沙木、電路板
● 通訊方式：藍芽
● 商品尺寸：約23cm × 15.5cm × 12.5cm
● 商品重量：約820g
● 商品適用：10歲以上
● 編程軟體：TarkusVP
',
        ]);

        Project::create([
            'raising_user_id' => rand(1, 100),
            'fundraiser' => '108全大運執行辦公室',
            'email' => $faker->email,
            'name' => '青春不散場 Cheer For Youth！2019全大運應援計畫',
            'category_id' => 8,
            'started_at' => '2018-10-31 ',
            'ended_at' => '2018-12-31',
            'curr_amount' => 12620,
            'goal_amount' => 500000,
            'relative_web' => 'www.zeczec.com/projects/NIAG2019?r=k2917470057',
            'backer' => 8,
            'brief' => '108全大運在中正，是再次聚集全台年輕體育選手的時刻 ，號召全民讓青春，不散場！ Let\'s cheer for youth！讓年輕運動員感受到支持的力量！',
            'description' => '關於我們#
我們是【108全大運執行辦公室】

是國立中正大學為籌畫2019全國大專校院運動會而組成的任務型組織，負責統合所有賽事相關事宜。

108 全大運訂於民國 108 年 4 月 27 日至 5 月 1 日，預計將有上萬名田徑、游泳、體操、桌球、羽球、網球、跆拳道、柔道、擊劍、射箭、空手道、舉重、射擊、拳擊、角力、高爾夫、定向越野及木球等十八項運動好手齊聚中正，而此計畫便是此次推廣108全大運之前哨活動。

本次募資計畫除為籌得資金以外，更期望藉由該嘖嘖平台提案計畫，引起選手與支持者之間的共鳴，並結合群眾的力量集資優秀選手獎助金，達到宣傳與募款效益，創造三贏的局面。































點看連結：https://www.makeworld.tw/

支持年輕選手的你，讓贊助變得更有意義
#
任選一組回饋方案，應援商品所得10％將集資為優秀選手獎助金，號召大家一起實現聚沙成塔的力量！







後續規劃 |　#
支持運動員的你，想關注更多全大運的消息，108全大運官方網站將架設募資專區












風險與變數#
應援商品原計畫於108年2月15日前設計完畢，如設計商品提早定案即同步放上參考圖供贊助者參考。
如募資未達標將全數退費於贊助者。
*官方網站募資平台回饋項目及捐出金額%數於公開辦法前可由主辦單位調整。
108全大運在中正【粉絲專業】https://www.facebook.com/pg/2019NIAG/about/?ref=page_internal

108全大運執行辦公室聯絡信箱：2019NIAG@gmail.com',
        ]);

        Project::create([
            'raising_user_id' => rand(1, 100),
            'fundraiser' => ' 一彈 One Thumb',
            'email' => $faker->email,
            'name' => 'tidytech 殺菌 牙刷架/餐具架 - 保護家人的健康，消毒百分之九十九的細菌',
            'category_id' => 9,
            'started_at' => '2018-11-29',
            'ended_at' => '2019-01-04',
            'curr_amount' => 43610,
            'goal_amount' => 50000,
            'relative_web' => 'www.zeczec.com/projects/tidytech?r=k2997470057',
            'backer' => 39,
            'brief' => '牙刷架/餐具架的功能加上UV紫外線消毒，幫你消滅眼睛看不到的細菌，一舉兩得',
            'description' => '每天使用的生活用具雖然用過後都會沖洗，但有看不見的細菌都會附著，
餐具上的幽門螺旋桿菌，通過唾液傳播的細菌，
牙刷放置一夜的細菌有十萬以上，多個牙刷放在一起也容易交叉傳染，
這些細菌，洗得掉嗎?
於是 tidytech 殺菌架就誕生了，為你保護家人的健康，殺掉細菌。

牙刷架/餐具架的功能加上UV紫外線消毒，幫你消滅眼睛看不到的細菌，一舉兩得




採用智能紅外線技術，可檢測人體活動，當你經過或是一擺放用具時，即會開始殺菌運作。




採用非晶矽太陽能板蓄電，讓裝置吸收任何類型的燈光（包括室內照明）進行充電，可以在一次電池充電的情況下運行數月，大約可以使用1800次清潔，不用拿去曬太陽啦~



可掛牆上利用空間，也可放置於平面，可以依照您的生活習慣做擺設。
背部3M膠帶，或釘子。3M膠帶可承重 5-10 KG (3M膠帶為附贈)




牙刷架 - 不單單只是牙刷，刮鬍刀也可放置消毒，任何口腔用品也行

餐具架 - 筷子、吸管、叉子、刀子、湯匙



機身採圓筒設計，發出的紫外線波長為250奈米（殺死所有殺菌細菌的最佳波段），

在消毒架內部塗層360°反射，可殺死99%的細菌。

紫外線和紫光燈同時工作，紫外線工作10秒，進行直接殺菌，

紫光燈持續工作，直到人離開後1分鐘。

光觸媒在紫光燈的照射激活下，消臭、抑菌、凈化，產出氧化自由氫氧基和活性氧，

破壞細菌的細胞膜和固化病毒的蛋白質。




立體通風，可循環透風，快速風乾、瀝水，減少細菌滋生。




可拆卸設計，通過從下部底座上拆下頂蓋，各個部分都能清洗，可以輕鬆清潔TidyTech消毒架。
(備註 : 機身不可水洗)






具有重型構造，厚PC底座，確保產品在任何家庭中經得起時間的考驗。

1、機械性能：強度高、耐疲勞性、尺寸穩定、蠕變也小（高溫條件下也極少有變化）

2、耐熱老化性：增強後的UL溫度指數達120~140℃（戶外長期老化性也很好）

3、耐溶劑性：無應力開裂

4、電氣性能：

絕緣性能：優良（潮濕、高溫也能保持電性能穩定,是製造電子、電氣零 件的理想材料）；
介電系數：3.0-3.2
耐電弧性：120s
5、無味無臭對人體無害符合衛生安全




運作溫度 : 0-50度
運作電壓 : DC3.7V
電壓輸入 : DC5V
電劉輸入 : 150mA
重量 : 243克
電池 : 2000mAh
大小 : 102*88*158mm
(左圖為餐具架上蓋，右圖為牙刷架上蓋)#






滅菌率達99% ，此為中國廣東檢測中心的報告供參考。 



Tidytech 為 知名紫牛智光公司的新品牌，專注於智能殺菌領域，期望在居家智慧殺菌方面能研發出更多有益於生活的的產品，靈感來自於對生活微小細節的關注，以及對科技改善生活的期許。',
        ]);

        Project::create([
            'raising_user_id' => rand(1, 100),
            'fundraiser' => ' iReo ',
            'email' => $faker->email,
            'name' => '全球首例結合 吉特幣 / 會賺錢的原木音箱',
            'category_id' => 9,
            'started_at' => '2018-11-13 ',
            'ended_at' => '2019-01-20',
            'curr_amount' => 31940,
            'goal_amount' => 300000,
            'relative_web' => 'www.zeczec.com/projects/ireo-wooden-speaker?r=k3048470057',
            'backer' => 42,
            'brief' => '這是全球首款 會賺錢的原木音箱 / 北歐風格 / 愛不釋手',
            'description' => '全球首例結合加密貨幣的實體商品#
        大家好，我們是 iReo 品牌設計團隊，在長期都在設計藍芽周邊電子產品之餘，我們這回很榮幸與 Gitium 巨量網合作計畫推出一個可愛又實用的音樂應用小物，我們稱它為「會賺錢的原木音箱」。在這個屬於虛擬貨幣起飛與應用的年代，我們這次要帶大家去認識最新跨全球的 吉特幣。





        我們此次與前 無印良品設計團隊成員之一的 三宅順也 先生合作，以 iPhone 所有系列手機外觀尺寸的使用作為設計基礎，開發出一款不插電並且兼具節能省碳議題的原木音箱。同時也與2018年獲全球許多國家公認最安全的 Gitium 巨量網合作，加入吉特幣的應用，讓虛實結合。Gitium 巨量網為區塊鏈3.0去中心化分佈式加密公鏈，這可是全球首次加密貨幣與實體商品的結合。透過這個可愛又實用的原木音箱來引領大家感受跨全球虛擬貨幣崛起與致富的過程。



        在假日時，每當你在戶外與朋友同樂時想用藍芽喇叭與朋友分享音樂但卻發現藍芽喇叭沒電，當下一定覺得很掃興，在溪邊或海邊也會擔心遇到藍芽喇叭掉入水中或淋雨的狀況。我們 iReo 團隊這次設計出以泰國白橡木基底材質的 " 不插電原木小音箱 "，經過專業聲學工程設計，找出最適合原木材質的物理共鳴角度與最佳聲量。新型設計專利讓音量最大可達 70 dbs 以上。





由 日本大阪設計師 三宅順也 先生操刀，讓原木音箱具有濃濃的北歐風格設計感，相信會讓你愛不釋手
#
        採用泰國原產白橡木為基礎材質，單木成型，而非併板，呈現出完整的木紋。簡約風格，提升整個居家的質感和自然氣息。




選擇適合白橡木並通過 SGS 驗證的木油來做保護漆，讓原木音箱的外表產生自然光澤並有防水性功能
#


小巧的外型，攜帶方便，讓你愛不釋手#



透過物理自然共鳴發聲，不需要插電，在室內方便隨時移動使用
#


白橡木特性#
        白橡木屬於珍貴樹種，它的特性是重硬、紋理直、結構粗曠、色澤淡雅紋理美觀、耐磨損、力學強度高所以往往做為音樂器材製作使用。




iReo 原木音箱作為單一原創商品，為眼光獨到的您搭配了 Gitium 吉特幣，讓您增值收藏#
        現在成功成為 " 會賺錢的原木音箱 " 募資計畫的贊助者，未來出貨時贊助者即可立即免費獲得等同台幣 100 元價值的吉特幣與專屬於贊助者私人帳號的操作APP軟體，我們在此正式邀請您加入 Gitium 加密貨幣起飛的元年。不只用原木音箱聽音樂，這次還讓您有機會賺到一筆財富。

[ 今日頭條 ] Gitium 官方正式發布雙方合作新聞 : https://www.toutiao.com/a1616987901680648/ 
欲了解更多關於 Gitium 吉特幣，請點閱臉書官網 : https://m.facebook.com/gitium',
        ]);

        Project::create([
            'raising_user_id' => rand(1, 100),
            'fundraiser' => '人權辦桌 ',
            'email' => $faker->email,
            'name' => '人權辦桌：食飯皇帝大，食飽才有氣力行',
            'category_id' => 10,
            'started_at' => '2018-11-8',
            'ended_at' => '2018-12-21',
            'curr_amount' => 52100,
            'goal_amount' => 200000,
            'relative_web' => 'www.zeczec.com/projects/ren-quan-ban-zhuo?r=k3008470057',
            'backer' => 55,
            'brief' => '來吧，一起吃頓飯！這裡的人們沒有你我，圍著圓桌暖胃也暖心。',
            'description' => '「人權辦桌」之濫觴：因為他人的真心理解，生哥得以熬過生命中的嚴峻寒冬。



「人權辦桌」之所以舉行，很大一部分是源自於生哥分享他剛剛出獄後的經歷

 

　　生哥，本名陳欽生，馬來西亞華人，大學時至臺灣就讀成大化工系，那時為了加強中文，他時常到台南的美國新聞處讀報。有天，美國新聞處發生爆炸案，生哥因而被誣陷入獄，關押了十二年。出獄後，國民黨政府既不給他中華民國的身分證亦不讓他回到家鄉。不只如此，長期以來情治單位的騷擾與社會對於政治受難者的污名歧視，讓生哥便在街頭度過了將近三年的光陰，在那段時間當中，一間餐廳的廚師給予幫助，每天給他兩個便當，讓他得以熬過那段最艱辛的日子。

 

　　爾後，生哥一直感念著在他生活困窘時對他伸出援手的人，那一個個便當，有著遠大於一餐溫飽的意義──它是一股社會中人與人之間相互扶持、互相傾聽與接納的力量。後來，生哥找不到那家餐廳，無法再次鄭重地向對方道謝，於是他想，若有機會，希望將自己的遭遇透過一頓飯的時間和現在的無家者們分享。他想說的是：生活雖然有許多苦痛，甚至可能被社會排除，但只要人與人之間的關係不斷裂、不放棄希望，一切都有可能被改變。

「分享」的本質：試圖消弭人與人之間的鴻溝。 #
若要了解「人權辦桌」生成的原因，單單從生哥的故事出發，會顯得似乎是純粹地想要「幫助他人」的感覺。但其實，「人權辦桌」更著重於生哥故事的後半段──關於「分享」。

 

我們每個人的成長背景不盡相同、有所差異，無法絕對地理解他人，致使社會產生許多汙名與歧視，可能因為不了解而害怕、不明白而排斥。然而，一旦我們有機會多認識彼此，這些疑惑、徬徨、恐懼也許能逐漸被消解，人與人之間的距離也能更接近。就如同當年生哥將自身的政治受難經驗與餐廳廚師訴說，透過交流得到對方的友善對待。

 

「訴說」是分享的第一步，當生活有餘裕以後，生哥希望這樣的對話能夠再次展開。曾經是無家者的他希望能夠與無家者們共同分享，讓這樣的分享方式茁壯出力量，使更多的人看見──在這社會上，有諸多鎂光燈焦點外卻如此奮力生存的人們。他們並非公眾人物口中：「載至陽明山放置」、「噴水驅逐」、「以強光照射」，或者是需要「被洗乾淨」的「物件」，他們每一個都是活生生的「人」，擁有自己的不易被看見的過去及無法預想的未來。

 

「人權辦桌」想要做的，看似很艱難卻也很簡單──僅僅是希望在一頓飯的時間裡，讓每個人都能夠好好地訴說與傾聽。',
        ]);

        Project::create([
            'raising_user_id' => rand(1, 100),
            'fundraiser' => ' owl in box ',
            'email' => $faker->email,
            'name' => '嘿美與牠的產地：「owl In box 貓頭鷹巢箱扭蛋機捐款箱」募資計畫',
            'category_id' => 10,
            'started_at' => '2018-11-8',
            'ended_at' => '2019-1-10',
            'curr_amount' => 102500,
            'goal_amount' => 350000,
            'relative_web' => 'www.zeczec.com/projects/owlinbox?r=k2570470057',
            'backer' => 63,
            'brief' => '一群對台灣山林充滿熱情的年輕人，組成Owlinbox募款箱製作小組，繼承保育學會「捨身救援」精神，結合「創作者」、「裝置藝術店家」、「保育學會」三方，實行「文創支持保育」的永續共生計畫。',
            'description' => '台灣擁有多樣化的物種生態，占全世界的2.5%，其中不乏高達十二種貓頭鷹棲息著。但隨著人類高度開發、棲息地被破壞，導致這些珍稀的鳥類大量銳減！貓頭鷹不是明星動物，救助單位也因越來越少的救助資源，讓原本在動保邊緣的貓頭鷹處境更雪上加霜！
扭蛋「扭轉」貓頭鷹的命運，我們需要你！#
從人工巢箱探出頭的領角鴞寶寶（曾翌碩提供）
哈囉，我們是一群對台灣山林充滿熱情的年輕人，組成Owlinbox募款箱製作小組，繼承保育學會「捨身救援」精神，結合「創作者」、「裝置藝術店家」、「保育團體」三方，實行「文創支持保育」的永續共生計畫。

你了解貓頭鷹嗎？
對貓頭鷹的印象還停留在魔法世界信差嘿美嗎？
什麼！原來台灣也有貓頭鷹？    #
台灣棲息十二種貓頭鷹圖鑑#
全世界約有217種貓頭鷹，台灣就有十二種貓頭鷹棲息，其實牠們是金字塔頂端的掠食者，身懷獵捕武器，故稱為「猛禽」！


然而，隨著人類過度開發，台灣的貓頭鷹正面臨嚴峻的生存考驗！#

疑點重重！台灣貓頭鷹的死因？！#
同時也是牠們遭遇的生存困境...#


・風災吹落巢：若缺少適當的繁殖場所，親鳥會選擇不適合的地方築巢繁殖，例如檳榔的殘幹或鐵皮屋的夾縫，這些不當的巢位都會增加幼鳥落巢的風險

・車禍路殺：一條條的馬路開進自然林地，讓飛行速度不快的貓頭鷹成為輪下魂

・誤食吃了農藥的小動物：每年因中毒死亡的短耳鴞數量驚人

・誤闖民宅：時常有貓頭鷹在通風孔、久未使用的冷氣機體築巢，圖為在窗台出現的領角鴞幼鳥

・食物短缺：因為生物多樣性降低，可選擇的獵物變少，可能造成貓頭鷹的食物單純化甚至不易找到食物

・除上述外，受野狗野貓攻擊、誤觸鳥網陷阱......等，無時無刻都面臨著不同考驗！

（以下圖片台中市野生動物保育學會、曾翌碩提供）



樹都被砍光了，貓頭鷹住哪？ 
#
這也是為什麼貓頭鷹需要人工巢箱！#
下圖為在巢箱繁殖幼鳥的領角鴞（曾翌碩提供）


貓頭鷹不會自行築巢，唯一的來源就是天然樹洞。但樹洞的形成的速度跟不上森林被砍伐、棲息地被破壞的速度。適合築巢的樹洞越來越少，貓頭鷹媽媽只能尋找不適合的地方來繁衍，造成幼鳥容易落巢。

巢箱能彌補被破壞的天然棲地，給貓頭鷹一個安全舒適的家，也有利於專業人員進行監測、復育的工作。設立人工巢箱是保育貓頭鷹的重要工作，大幅減緩了貓頭鷹的傷殘數量，更逐漸改善了貓頭鷹的繁衍狀況。


每年落巢的領角鴞幼鳥佔救援數量的1/3 #
但，保育人員的困境是......#
保育學會幾十年來持續進行著研究及救援落難貓頭鷹的工作，但因貓頭鷹在台灣非明星動物，因此研究及保育部分大多仰賴志工出錢出力，救傷部分雖有政府補助，面對逐年增加的傷病動物，仍常面對資金短缺的困境

・資金：以都會區最常見的領角鴞為例，每年保育學會救援大約60-70隻的領角鴞，其中約有1/3的數量為落巢的幼鳥。在人為照護下，幼鳥至少經過四個月的照顧及訓練才能順利回到野外，這些資源及人力，是筆不小的開銷

．人力：救援貓頭鷹需要專業的知識，人員培訓不易。一人多用，沒有多餘人力推廣與教育，知識無法傳承。

・資源：動保聚焦明星動物，一般大眾對於貓頭鷹的不熟悉，間接阻隔貓頭鷹接受外部救助的機會。


設計師參戰！一台讓巢箱「弄假成真」的扭蛋機 
#
什麼是巢箱扭蛋機的捐款箱？
#
身為設計師的我們，沒有足夠的知識進行專業的貓頭鷹救援。於是Owlinbox小隊長號招文創人的力量，設計一款獨一無二的募款箱，盡文創人之力，不只可以解決保育學會人力、宣傳、資源上的匱乏，更也是三個不同領域的橋樑，大家一起來做好事！

老少咸宜的扭蛋X貓頭鷹巢箱，「扭轉」貓頭鷹處境：
有別於一般捐款箱缺少互動與回饋，我們從「拯救貓頭鷹的巢箱」概念出發，使用溫潤的實木、溫暖手繪以及趣味的扭蛋機，打造出親切有趣的「巢箱扭蛋機募款箱」。

投下一杯飲料的錢，即可幫助一隻貓頭鷹一天救援所需。
扭蛋內容：實裝第一彈-旅日設計師佩醬設計「貓頭鷹勳章」四款。',
        ]);

        Project::create([
            'raising_user_id' => rand(1, 100),
            'fundraiser' => 'Meggy Li',
            'email' => $faker->email,
            'name' => '阿薩德中東舞團《解放廣場》台北場公演　募款計畫',
            'category_id' => 11,
            'started_at' => ' 2017-7-1',
            'ended_at' => '2017-8-26',
            'curr_amount' => 0,
            'goal_amount' => 100000,
            'relative_web' => 'www.zeczec.com/projects/supportasadorientaldance?r=t295470057',
            'backer' => 0,
            'brief' => '阿薩德中東舞團致力於推廣中東文化，以台灣人編創、製作的方式呈現不同視野的中東觀點，結合中東各國舞蹈，帶領台灣走向世界，第一站～台北！',
            'description' => '提案緣由#
成立於台南的阿薩德中東舞團，2013年在台南舉辦了一場精彩的舞作《解放廣場》，平日團員們皆各自有份正職工作，每週末屏除萬難，從早到晚不計酬的辛勤排練，舞團團長懷抱著想將這部能感動人心的作品，分享給更多人欣賞的那份心，2014年11月15日將至台北呈現此動人舞作。

感動與迴響



記得去年有位國小學童傻傻地跟著他媽媽來觀賞作品，

表演後他媽媽問他的觀後感。這位孩兒竟跟媽媽說，看完後有一種想要好好活下去的感覺!

如此，團長於2014年初攜帶著台南場解放廣場公演DVD，

再度起身前往埃及進修期間，他將DVD撥放給當地友人們觀看。

 

原來... 感受是不分人種國度的，舞作也撼動了長久生活於解放廣場周圍的住民們!!

於是... 勇氣百分百的團長決定，今年將北上台北舉辦唯一一場阿薩德中東舞團 解放廣場的演出。

因為唯一，所以精緻；因為唯一，所以耐心著墨，場地，燈光設計，團長無不細心要求、讓舞作更是精彩呈現。

專職舞蹈的團長與各自謀生的團員們經濟上實在有限，自台南至台北的高鐵只需約一小時四十分鐘的路程，卻是阿薩德中東舞團跨不太出的第一段路程。

這段路知易行難，懇請各界熱情支持贊助台灣在地土生土長的七年級生，這一代擁有熱情，燃燒生命，起而行，不願紙上談兵的青年藝術工作者們!!


阿薩德中東舞團《解放廣場》台北場公演
表演時間：2014/11/15 (六) 19:30 
 
表演地點：台北民生活動中心



舞團簡介#
阿薩德中東舞團致力於推廣中東文化，用舞蹈反應時代，以台灣人編創、製作的方式呈現埃及近代史，結合中東各國舞蹈，帶領台灣走向世界。每年舉辦多場中東文化講座深入校園與各藝文空間，透過電影或與藝術家、教授、作家進行對談，讓民眾更能了解中東地區的現況與歷史。 

 

藝術總監邵震宇於 2009 年獲得台灣公開賽冠軍後，即至埃及、土耳其流浪生活，深入當地文化，與當地人一同生活、一同共舞，回國後更受政大阿拉伯語系之邀教授中東舞蹈，更至國外舉辦多場舞蹈大師營。2013 年決定以埃及革命為題編創舞作【解放廣場】，國內外史無前例，更可看出藝術總監邵震宇的文化深度與視野。



公演介紹#
Midan Tahrir 解放廣場。2011年1月25日，超過一萬五千名群眾，齊聚廣場發出抗議聲浪。邵震宇以自身體驗，進入廣場內聆聽民眾的憤慨與希望，從前半年、革命當年，到兩週年紀念，在埃及一半時間都住在廣場旁，看著廣場車水馬龍，到如今導遊變遊民，聞嗆鼻刺眼的催淚瓦斯，聽憤慨爭取人權自由的高喊，目睹街童進速食店偷桌上剩食，感受充斥期盼、憤怒與失落的塗鴉牆。以解放廣場為靈感，試著探討革命前後，埃及人們的笑與淚，夢想與愛。挑戰自我呈現許多精彩的中東舞蹈 saidi、khaleegy、shaabi 等。



專業推薦#
毋須長途跋涉，邵震宇為你呈現更專業的中東舞蹈表演。難以想像來自一位台灣的舞者能漂亮地舞盪傳統中東舞蹈的魅力，專業舞者邵震宇將緊緊抓住你的目光。

   ─ 政治大學土耳其語系助理教授  杜爾孫(Dursun Köse) 強力推薦



藝術總監#
邵震宇

阿薩德中東舞團團長暨藝術總監

2009 年榮獲台灣肚皮舞公開賽冠軍，放棄眾多媒體邀約，遠赴中東各國流浪，體驗當地風俗民情，向多位大師取經，更被大師們讚賞為許久未見的中東舞蹈之星。回國後受邀至政大阿拉伯語系教授中東舞蹈，並開始至各國表演授課。





媒體報導#
  自由時報 〈解放廣場 928 舞出埃及革命印象〉

〔記者孟慶慈／台南報導〕曾獲台灣肚皮舞冠軍的舞者邵震宇，前年到埃及時恰巧碰上埃及 革命，將難得的經歷與多年來在埃及所見所聞及當地人生活編成新作「解放廣場」，九月廿 八日在台南生活美學館首演，不同於一般人印象的中東舞蹈，錯過可惜。 埃及革命前、革命當年、革命滿兩週年，邵震宇都落腳在開羅的解放廣場旁，看到廣場上從 絡繹不絕的遊客，變成民眾抗議遊行，以及革命兩年後失業民眾進餐廳偷食等景象，感慨不 已，決定以埃及革命為題創作「解放廣場」。 解放廣場融入許多埃及人的日常生活點滴，希望透過藝術讓台灣的觀眾即使未到埃及也能感 受埃及；舞蹈的部分背景音樂，特別收錄當地的市集與地鐵、伊斯蘭教禮拜的喚拜聲，此外 還帶回來埃及革命時所用的國旗、面具，以表達當地人對人權自由的渴望。 邵震宇還邀來政大阿拉伯語系學生，演出時在現場以阿拉伯語唱出革命時埃及人民所唱的歌 曲「廣場」。



中華日報 〈邵震宇解放廣場 舞出埃及文化〉2013/9/25 

〔記者黃微芬／台南報導〕曾獲台灣肚皮舞冠軍，阿薩德中東舞團藝術總監邵震宇將其 在埃及所見所聞，包括二○一一年的埃及革命融入舞作《解放廣場》中，以獨特的舞劇 敘述方式，用埃及肚皮舞帶大家看見埃及文化，國內外史無前例，廿八日晚上七時三十 分在國立台南生活美學館首演。 國文系畢業，原本父母對他的期待是當小學老師，但邵震宇卻熱愛跳舞，大學時就參加 街舞社，接觸肚皮舞的最初企圖也是希望將肚皮舞融入街舞，跳出不一樣的風格來，沒 想到肚皮舞的文化內涵，讓他深深著迷，曾遠赴埃及和土耳其學習，成為國內少數傑出 的肚皮舞男舞者之一。 去年邵震宇正式登記立案成立「阿薩德中東舞團」，成為台南在地第一支以中東埃及為 創作主題的專業肚皮舞團，曾赴馬來西亞公演，今年進一步挑戰把埃及革命搬上舞台， 創作了《解放廣場》。 舞作以邵震宇在埃及所見所聞為主，包括他在埃及革命前、革命時及革命後在開羅「解 放廣場」旁的親身經歷及感受，以故事形式，敘述南部上埃及的窮人如何穿越沙漠來到 開羅築夢，卻遇到革命紛亂及革命後人民的生活及感受。   



贊助回饋#
1. 【邵震宇台北場紀念酷卡乙張】$500，限量100份

2. 【邵震宇台北場紀念酷卡乙張 + 解放廣場精美節目冊乙本】$1000，限量100份

3. 【解放廣場精美節目冊乙本 + 解放廣場DVD乙張】$2500，限量100份',
        ]);

        Project::create([
            'raising_user_id' => rand(1, 100),
            'fundraiser' => 'BEN&DRY',
            'email' => $faker->email,
            'name' => '【BEN&DRY】分享、討論台灣同志的日常',
            'category_id' => 11,
            'started_at' => '2018-11-9',
            'ended_at' => '2018-12-12',
            'curr_amount' => 3595,
            'goal_amount' => 10000,
            'relative_web' => 'www.zeczec.com/projects/bendry?r=k2906470057',
            'backer' => 5,
            'brief' => '以影片與大家分享同志圈內的林林總總',
            'description' => '透過建立Youtube頻道，以影片與大家分享同志圈內的林林總總，從話題資訊、身份探索、時尚打扮、生活趣事、文藝電影、工作困難到18禁性事等等。

【BEN&DRY】分享、討論台灣同志的日常➜➜https://www.zeczec.com/projects/bendry
',
        ]);

        Project::create([
            'raising_user_id' => rand(1, 100),
            'fundraiser' => 'RIG group',
            'email' => $faker->email,
            'name' => '典藏版《球場諜對諜》棒球鬥智精品桌遊',
            'category_id' => 12,
            'started_at' => '2018-10-5 ',
            'ended_at' => '2018-12-10',
            'curr_amount' => 16670,
            'goal_amount' => 100000,
            'relative_web' => 'www.zeczec.com/projects/MatchFixing?r=k2898470057',
            'backer' => 32,
            'brief' => '這是一款藉由互相猜忌對方身份，需要一定的運氣與智力才能做出正確決定的棒球桌遊。',
            'description' => '影片無法播放請點選右側網址收看  https://pse.is/B6BWW #
你知道這「黑襪事件」對美國運動史帶來的意義嗎?#
一九一九年，號稱「球界最強」的芝加哥白襪隊驚爆八名選手集體放水、故意輸掉唾手可得的世界冠軍，自此「黑襪事件」四個字成為球壇遭封印的闇黑符號。
但也正因如此，才有今日乾淨打球、純粹展現全球最高棒球技藝，被暱稱為「國家娛樂」的美國職棒大聯盟棒球。
熱愛棒球的我們，絕對無法認同打假球的行為，因此特別設計了這款遊戲，讓玩家透過遊戲身歷其境體會歷史的傷痛，讓喜愛棒球或桌遊的玩家更認同乾淨打球的真義。',
        ]);

        Project::create([
            'raising_user_id' => rand(1, 100),
            'fundraiser' => ' 玩思once實境遊戲 ',
            'email' => $faker->email,
            'name' => '街道的隱匿者｜當你用牠的眼睛看世界-流浪動物實境遊戲',
            'category_id' => 12,
            'started_at' => '2018-10-23',
            'ended_at' => '2018-12-25',
            'curr_amount' => 459695,
            'goal_amount' => 700000,
            'relative_web' => 'www.zeczec.com/projects/once-reality-game?r=k2751470057',
            'backer' => 39,
            'brief' => '一款體會毛孩處境的實境遊戲。在這個由人類掌控的世界，街上流浪動物要如何生存下去?如果是你，你會怎麼做?',
            'description' => '把你變成流浪動物，你能存活多久?#
一個以流浪動物的視角體驗人類社會的實境遊戲
在街頭遇到流浪動物的時候，你是什麼心情呢？是覺得他們好可愛、好可憐，或者你是固定餵食的愛媽愛爸，照顧流浪動物的飲食，還是對於流浪動物帶來的髒亂覺得困擾？
《街道的隱匿者》是一款從流浪動物角度出發的遊戲，帶你從動物的角度認識人類世界，認識流浪動物在街頭上的困境，不是人類的你，該怎麼生存下去呢？',
        ]);

        Project::create([
            'raising_user_id' => rand(1, 100),
            'fundraiser' => '吳成夫',
            'email' => $faker->email,
            'name' => '《虎井貓島》澎湖的亞特蘭提斯',
            'category_id' => 13,
            'started_at' => '2018-11-22 ',
            'ended_at' => '2019-1-19',
            'curr_amount' => 4500,
            'goal_amount' => 150000,
            'relative_web' => 'www.zeczec.com/projects/hujingisland?r=k3074470057',
            'backer' => 7,
            'brief' => '虎井國小為重振澎湖的外島虎井嶼，生態 社區發展 旅遊及教育 ，以地景藝術節來帶動整個計畫。',
            'description' => '《虎井貓島》澎湖的亞特蘭提斯
募資計畫





為了重新提振澎湖的外島虎井嶼，旅遊及教育，
虎井貓島發起了 一系列的計畫

由虎井國小發起，藝術家 小花 領軍，師生及志工來進行創作，以大型地景節的創作進行，除了提升人文藝術以及教育的部分，更希望能進一步重新提振虎井的旅遊，促進社區發展，以及能做到島上200多隻流浪貓100％的結紮與照顧。

之ㄧ。藝術創作

《虎井貓島》大型地景節
我們募集大量的T-shirt，大約2000到3000件的T-shirt，來進行這一次計劃的執行，T-shirt當成一塊一塊的顏料色塊素材，在國小操場上做地景創作 。因為虎井國小操場是整個虎井視野最好，最明顯的一個景觀，所有的遊客到訪虎井拍照的主要視野，以虎井國小操場為布，用印象派的手法營造特殊的大型地景景觀印象展。因為時值東北季風，本次創作無法長久保存，是故將藉由縮時攝影與空拍來進行紀錄，整個創作過程，本次行動藝術成果。



《貓咪造型郵筒》
是郵筒也是貓咪的食盆，也是造景，吸印貓咪，更吸印遊客駐足。
高約120公分的可愛貓咪造型郵筒 ,將放置在虎井碼頭，港邊顯眼處，讓往來的遊客可以投遞明信片用。





《3D造型貓咪壁畫》
互動式人行壁畫，吸引旅人的腳步，停留下來互動與拍攝。
在虎井國小圍牆牆面上進行壁畫彩繪，並裝置立體造型的貓貓咪雕塑，讓整體呈現3D立體可愛的立體貓咪造型，小老虎（貓咪）主題來進行學童的生命教育，並且透過孩子們的點滴付，出讓往來的遊客能夠進一步感受虎井島上的人情風光。



希望透過這個創作的過程以及影像紀錄讓更多人看見虎井， 因而造訪虎井，虎井國小希望透過一系列的活動，由學校教育學童，然後學校影響社區，進而能夠營造更多元特色的虎井景觀，讓遊客再次踏上虎井，並且本創作重點，在於冬天與淡季時， 更適合讓遊客登島參觀，營造冬天遊澎湖的新印象。

之二《義賣回饋品》

回饋品〖  虎井風情單張名信片〗。<90mmX185mm>。一套六張',
        ]);

        Project::create([
            'raising_user_id' => rand(1, 100),
            'fundraiser' => '金甘蔗影展',
            'email' => $faker->email,
            'name' => '土生土長，最強台灣特有種，金甘蔗來了!',
            'category_id' => 13,
            'started_at' => '2018-11-20',
            'ended_at' => '2019-1-11',
            'curr_amount' => 100,
            'goal_amount' => 100000,
            'relative_web' => 'www.zeczec.com/projects/goldensugarcane14th?r=k2934470057',
            'backer' => 1,
            'brief' => '土生土長，最強台灣特有種，金甘蔗來了!',
            'description' => '金甘蔗影展的成立衷旨在於提升在地意識、促進文化保存、串聯在地情感、鼓勵年輕人投入影像事業
然而要一次完成這麼多事有甚麼特別的方法呢?讓我們繼續看下去!

每年會邀請專業評審團，依照各報名團隊提供的劇本、團隊及器材資訊，評選出12組內容精彩、可執行度高的隊伍來參賽，入選的團隊由金甘蔗安排入住當年選定的城市（明年在台北寶藏巖），進行為期八天七夜的「在地拍攝、在地剪輯、在地放映」，並評選出第一名的首獎團隊獲得獎金十萬塊，及藝術家打造的獨一無二年度金甘蔗獎座！同時金甘蔗也強調「100%的自由100%的甜」，影片內容不限定任何主題，唯一限定的只有現時現地創作、影片長度，讓每一個團隊可以用力揮灑自己的電影夢！



金甘蔗在電影圈長年耕耘，建立了許多良好的口碑，每年皆吸引上百位的電影人來報名參賽，甚至許多香港團隊不惜跨海也要參賽。如今，金甘蔗參與人次已多達6000餘人，累積超過250支的短片，是電影圈青年培力的重要平台。



然而為了保持我們的獨立性以及能動性，讓我們能更貼近在地，更原汁原味驕傲的活著，一直以來，我們保持著野生的性格、草地的精神，重來沒有接受政府單位全額的補助，更多是不斷與當地文史團體、熱愛土地的居民串聯、合作，以及各方好友的募款才能完成這麼多的甘蔗夢。
金甘蔗需要大家的支持，金甘蔗會繼續為台灣更多的鄉鎮帶來更多的故事，一起加入我們的行列吧！#

一百多年前，日本人發現台灣非常適合種甘蔗，因此讓甘蔗在台灣遍地生長，在橋仔頭建立台灣第一座新式製糖廠。
一百多年後，一群對土地、文化充滿熱情的我們，拿起了攝影機，試圖描繪出我們腦海中故鄉的模樣，以及我們的故事，就這樣金甘蔗影展在2006年悄悄萌芽了！
如果說法國人有金棕櫚獎，那我會說台灣人，有金甘蔗獎！ #
金甘蔗影展是在高雄的橋仔頭糖廠藝術村中誕生的，為了保存在地的百年糖廠園區文化景觀及推廣影視產業，2006年金甘蔗影展在橋仔頭糖廠內首次創辦，並開始以「現地拍攝、現地製作、現地影展」的策展方式進行著，第二年開始每年徵選20支來自世界各地的團隊，並邀請台灣資深導演、影人協助講評。2012年第7屆金甘蔗影展更開始移地影展的計畫，以每年關心一個地方為核心，目前金甘蔗已經移地過大林埔、美濃、林邊、潮州、小琉球等地，在台灣已經長出許多金甘蔗囉！


「在地拍攝，在地剪輯，在地影展」是金甘蔗影展十四年來的堅持，且每年設有最佳在地獎之獎項。作為匯集影像能量的平台，金甘蔗沒有忘記創辦時承諾的使命，每年一個地點，透過影像創作者的鏡頭，帶領鄉民們重新看見土地的美麗與哀愁，讓社區成為故事載體，紀錄每個時刻不同的街景文本。

短短的八天七夜，參賽團隊挑戰自己，用緊湊的速度拍攝、後製完成影片，透過在地動員的過程真實深刻的與在地連結，在團隊及居民的心裡種下金甘蔗幼苗，日後成為甘甜回憶。不像一般遊客只在社群軟體上留下修圖過度的照片。


如果說甘蔗會甜是因為有一片遼闊的天空，
那麼金甘蔗之所以甜是因為我們知道，
每位創作者都有無數不願妥協的天馬星空，
想要透過影像化不可能為可能！
金甘蔗也堅持故事的主題完全無限制！讓團隊可以自由結合在地素材，自由發揮，不怕做不到，只怕想不到！


▲在金甘蔗影展的參展影片中出現了多元豐富的題材#

參賽團隊進入社區在短時間內要完成影片是一項極具挑戰力的任務，交通的阻力、拍攝場景的協調、演員的募集、以及如何快速的熟悉融入在地……，都是無可避免的。

因此過程中時常需要在地演員甚或在地達人的協助以及資源的牽引，然而在彼此的互動過程，就可以帶動居民去間接為了在地付出心力，也帶領外地的攝影團隊看見更貼近生活的城鄉面向，進而透過拍攝團隊的腦力激盪讓新獲得的元素成為作品的養分。


▲參賽團隊也會邀請在地團體因應劇情一起參與演出，完成明星夢!',
        ]);

        Project::create([
            'raising_user_id' => rand(1, 100),
            'fundraiser' => '踮腳尖',
            'email' => $faker->email,
            'name' => '電影短片《踮腳尖》後期製作與放映集資計畫',
            'category_id' => 14,
            'started_at' => '2018-11-24',
            'ended_at' => '2018-12-26',
            'curr_amount' => 104790,
            'goal_amount' => 150000,
            'relative_web' => 'www.zeczec.com/projects/tiptoe_shortfilm?r=k3004470057',
            'backer' => 69,
            'brief' => '我們用了許多力氣與誠心，完成了這部短片。我們非常想和你分享這一個小小的、真誠的故事。',
            'description' => '踮腳尖》是一部16分鐘的電影短片，講述十歲姊姊與七歲弟弟的家庭成長故事。我們有幸於2017年獲得文化部的短片輔導金補助。2018年四月開始進行素人演員海選，試鏡了近500位小朋友，進行了長達三個月的表演訓練課程。一位新導演，帶著兩位毫無演戲經驗的小朋友，以及其強大的幕後團隊，在2018年八月順利拍攝完成，正在進行最後的後期工作。
真實的生命經驗#

《踮腳尖》故事的原型來自導演的個人生命經驗，以及她擔任家教老師的經驗，於數個家庭的觀察，綜合編寫而成。《踮腳尖》講述了一個女孩如何首次面對人生的別離，無可奈何地，無法改變，卻又深深影響著自己的。我們相信，無論我們來自什麼樣的家庭背景，我們或多或少都能感受到故事中相似的經驗與幽微的情感。

 媽媽離開家已經將近一週，十歲的女孩佳佳和七歲的弟弟小凱循著媽媽的腳步，持續地等待。爸爸的工作依然忙碌，大人的世界持續運轉，佳佳試著和小凱一同維持著如常的生活。而過往的日常對佳佳來說並不容易，即使踮起腳尖，努力抓著媽媽的習慣，那些生活中的陌生與笨拙卻在在提醒著她媽媽的離去，如她扎眼的瀏海隱微地刺痛著。



姊姊 佳佳 ｜姜棠甯 飾　弟弟 小凱 ｜謝恩慈 飾#
棠甯與恩慈先前都沒有演出相關經驗，卻在五百人的海選過程裡脫穎而出，擔綱本片的主要角色。長時間的表演課程讓我們逐步深入認識孩子們的本質，發現了他們身上獨特、動人的魅力。棠甯在情緒的展現與理解能力都有著超齡的表現。在片中更演出一場相當不容易的哭戲，讓眾人驚艷。而恩慈的穩定性與理解力，也讓他與眾不同。在片中自然真實的表演，讓我們無法移開目光。兩個小主角在短短的拍攝期中，更是擄獲了全劇組上上下下老老少少的心。

☟讓我們來聽聽小演員們如何看待自己的角色☟',
        ]);

        Project::create([
            'raising_user_id' => rand(1, 100),
            'fundraiser' => ' 舊視界文化藝術 ',
            'email' => $faker->email,
            'name' => '《幸福無公式》長片後製暨上映集資計畫',
            'category_id' => 14,
            'started_at' => '2018-11-9',
            'ended_at' => '2019-12-10',
            'curr_amount' => 110599,
            'goal_amount' => 150000,
            'relative_web' => 'www.zeczec.com/projects/lesbiansgettingstraight?r=k2810470057',
            'backer' => 16,
            'brief' => '紀錄兩個女同志，決定離開女同志身分轉性嫁給男人，卻又在婚後後悔不已、跌跌撞撞試圖尋找幸福的故事。',
            'description' => '「愛情不分年齡、國籍、族群、甚至是性別，只分幸福或不幸福！」#
兩個女同志在感情碰壁後決定轉性嫁給男人，她們會成功嗎？#
我是一個老是在人生中搖搖擺擺、不知道自己要做什麼的女同志，雖然有個女友，卻總對這份感情不確定、不滿足。妹妹結婚後，看著她的幸福，我也想起小時候嫁給白馬王子的夢想，斷然決定嫁給男人，跟女友分手......


據說有個世紀大媒婆陳顧問，我去參加好幾場她辦的婚姻愛情講座，在講座上陸續認識幾個男人，請陳顧問幫我作媒，但都被男方拒絕。最後我認識了偉文——一個十分渴望愛情，但總是找不到老婆的男人——兩人一拍即合，好不容易終於結成婚。結婚之後，戰爭開始了；我一點也無法接受跟男人做愛，天天跟老公吵架，並且立定契約只能有夫妻之名不得有夫妻之實。



沁苓是我一個同志朋友，在我結婚後也踏入婚姻；但她不是因為政府允許同志婚姻而跟女人結婚，而是和我一樣跑去找男人結婚。「竟然還有人跟我一樣想不開！」我拿起攝影機拍攝她，想知道她的冒險會是怎樣的結果。或許透過她的故事，我可以找到更多關於愛情的答案。


幸福，到底有沒有公式？#
這是關於兩位女同志愛女人、嫁男人，歷經困苦掙扎，努力嘗試找到幸福的故事。2013 年我脫離同志身份嫁給男人，我的故事被拍成了《我的同志老婆》這部電影。但對於幸福，我仍有許多疑問，於是我拍攝同志朋友沁苓和男人結婚的故事，並將這部片取名《幸福無公式》。



《幸福無公式》獲得 2017 年新北市紀錄片獎的補助、有了第一筆資金；16 分鐘的版本完成之後，也獲得新北市紀錄片獎第三名、入圍 2018 國際女性影展，現在終於將要推出長篇版本。

我和沁苓到底找到幸福了嗎？女同志跟男人結婚到底有沒有搞頭？在長片裡，我將更完整地呈現我們的故事；她很動人、很真實、很深刻，有時候有點啼笑皆非，等待你來觀賞與支持！


加入我們，一起尋找幸福的答案吧！#
《幸福無公式》歷時十年的拍攝與製作，期間的資金幾乎全數是由製作團隊自行負擔；目前我們正在籌募後製、發行的經費，希望能邀請你一起來支持、協助我們完成這部片問世的最後一哩路！',
        ]);

        Project::create([
            'raising_user_id' => rand(1, 100),
            'fundraiser' => ' 黃色書刊 ',
            'email' => $faker->email,
            'name' => '黃色書刊《勇者系列》訂閱集資',
            'category_id' => 15,
            'started_at' => '2017-9-4',
            'ended_at' => '2018-12-31',
            'curr_amount' => 201032,
            'goal_amount' => 300000,
            'relative_web' => 'www.zeczec.com/projects/yellowbook?r=k1640470057',
            'backer' => 578,
            'brief' => '《勇者系列》已經累積超過 200 話，現在將邁向下一個階段，擴充龐大的世界觀、推出公仔、單行本、最後希望能定期推出動畫，只要每個月一點點的贊助，就能讓這些想法化為可能。',
            'description' => '《勇者系列》是什麼？
#「當魔王不在了，那勇者又有何用？」
「魔王又是誰定義的呢？」
「比起魔族，人類更有資格活在這個世界上嗎？」

大家好，我是台灣漫畫家『黃色書刊』！

《勇者系列》是我自 2016 年開始繪製的連載漫畫，故事建構在那些常見的冒險世界元素之上，裡頭有勇者、有魔王、有龍與魔法、也有村民與國家。但是我希望能透過自己的畫筆去重新詮釋那些讀者們可能習以為常的情節。

▲ 圖為《勇者系列》第一話，一切故事的開端。

勇者一定得打敗魔王嗎？魔王就非得是壞人嗎？
勇者難道只會存在於故事之中嗎？我們的身邊也會有勇者嗎？

以這些問題做為起點，我想創造的「勇者」不再只是一位自告奮勇去打擊魔王的戰士，「勇者」可以有許多的形象、可以是有著自己生活目標的一般人，他們和我們一樣需要在生命中做出各種選擇，並且接受選擇的代價。

我期盼每一位讀者都能在《勇者系列》的故事中，探索到屬於自己的勇者哲學！

超過 200 話連載，感謝各位讀者一年多來的支持
#
「200 話之中，希望曾有一話，讓你心有共鳴。」

《勇者系列》連載了一年多，已經超過 200 話，一開始的時候，其實只是想畫個小短篇，但是由於讀者的關注與討論，讓我有了越來越多的想法，也讓這個勇者世界的構想越變越豐富，最終演變成了長篇的漫畫連載。

這一切，都要謝謝你們這些讀者的喜愛！

▲200多話的故事，要感謝讀者的支持，讓我有動力持續創作。



繼續開拓勇者的世界，需要你們的支持#
「對於創作者來說，願意支持的訂閱者就像是勇者一樣偉大啊！」
「創作跟冒險一樣，都需要有夥伴！」

現在的《勇者系列》連載，完全是仰賴我自己獨立編寫故事、繪製漫畫，再發佈到Facebook粉絲專頁上。身為原作者，我一直希望能有機會，把這個故事擴展到更大的格局，讓《勇者系列》的世界觀、角色的描寫、最後漫畫呈現的媒材，都能夠更加的完整與成熟。我相信一個更完整的《勇者系列》絕對值得被實體印刷出版、推出週邊商品和玩具，讓喜愛的讀者收藏。

甚至有機會的話，做為一個漫畫家，也想挑戰讓《勇者系列》動畫化的可能性。

然而，要達成這些目標，僅僅依靠我現有的資源是不足夠的。為了生活，漫畫家必須要有收入來源，這些能帶來收入的工作，必然會壓縮到我創作《勇者系列》的時間。再者，在獨力作業的前提下，要把Facebook頁面上的圖畫，變成可以實體出版的成品，甚至是可以收藏的週邊玩具，都會是非常艱鉅的挑戰。因此，經過一段時間的討論與準備，我開啓了這個「勇者系列 • 訂閱集資計畫」，希望借由各位讀者每個月一點一滴的贊助，幫助我將這樣的想法，化為可能。

「因為有你每個月付出的訂閱贊助，勇者才有資金購買武器防具，踏上冒險旅途，這樣的關係很浪漫吧！」
為了感謝願意訂閱這個計劃的支持者，《勇者系列》準備了各式各樣的回饋，要提供給每一位支持訂閱集資計畫的朋友，請大家繼續看下去↓↓↓


獨家的專屬回饋，獻給每一位勇者的夥伴#
「感謝您的支持，請讓我為您準備這些屬於您的禮物！」

【支持套餐】用小額贊助讓黃色書刊畫出更多的故事。#

每月訂閱 80 元，你就能夠加入專屬於訂閱者的私密社團，每周都會有新的勇者系列漫畫於社團內發表。社團內的漫畫將不會於粉絲團露出，是只有訂閱者能看見的特別番外篇！
',
        ]);

        Project::create([
            'raising_user_id' => rand(1, 100),
            'fundraiser' => '陳澄潘',
            'email' => $faker->email,
            'name' => '台灣漫畫咸魚翻生行動《咸魚應援團SFXing》',
            'category_id' => 15,
            'started_at' => '2018-12-3 ',
            'ended_at' => '2019-1-28',
            'curr_amount' => 0,
            'goal_amount' => 80000,
            'relative_web' => 'www.zeczec.com/projects/sfxing?r=k3084470057',
            'backer' => 0,
            'brief' => '全民創作台灣動漫IP，全民共享快樂與權益',
            'description' => '《咸魚応援団SFXing》#
I have a dream!#
這個夢想，不只是屬於提案人的，更應該是中華民國全台澎金馬東南沙人，所共同擁有的！這個夢想叫：動漫IP (智慧產權)夢。



如果有機會的話，這個夢想的實現，應該是從漫畫開始，再串聯起動(A)、漫(C)、玩(G)環節，逐步為我國建構起能夠永續發展的ACG產業，讓我們在國際間爭一席位！借鑒美日等IP輸出大國例證，在國力蛻變3.0中，ACG產業是關鍵一環，諸如A隊長、霧島等，不勝枚舉。

如果有機會的話，作為禮運大同的國度，我們的IP更可採用開放授權制，讓人人有機會參與，即使不會畫圖的民眾，只要有好點子，也能擔任漫畫內容原作者(編劇)，擁有著作權益。這樣可望：開拓真正屬於中華民國全民的動漫IP，同時為我國ACG產業在相對較短的時間內，提供生生不息的創作能量、與源源不絕的就業機會！

如果真的有機會的話，我們年輕人就可以理直氣壯對老人說：「再逼我，信不信我投身漫畫行業！我才不要做(蛻變1.0都還沒完成的)可憐蟲！！」

如果有機會…

……

鄉親們，以下這個提案，是要告訴大家：
機會，來了；
而且，行動已經展開了！

從目前的情報可知，事情大概是這樣的：

「控八星人」(他們是這樣稱呼自己)見地球咸魚化日益嚴重，自己的星球又日漸枯竭，遂召喚地球生物(他們先選了貓)為媒介，引領地球廣大咸魚，進入控八星人設計的応援舞台(「夢芝居」)，透過豐盛的AV饗宴，令咸魚的能量大振(例如MP UP!)，並達到翻生狀態，過程中釋出的能量，更透過外溢效應，生放送給控八星使用。現在起，控八星人委託我國，把每個応援事件製成MIT動漫，向全宇宙宣揚其応人如己的理念。

以下圖案，疑似是控八星人的代表「控八公」，山寨我國香港地區的花牌而製成，然後傳送至地球。至今未知有關方面是否收到；提案人收到了。


從提案短片(提案人剪輯)可見，原始圖檔訊號以適當app開啟後，裡面原來還夾了訊息，原文是這樣的：


因此，一切明朗化了--- 來，行動注意！

MISSION: MIT COMIC REVIVAL via「控八星人」応援「咸魚星人」

CODE: SFXing MIT-poc

TITLE: 咸魚応援団 Salted Fish Crossing

其中過程先不贅述了，直接報告如下---

目前進度

第一集70頁全手繪MIT「彩色漫畫」製作完成；
第一集漫畫封面修飾完成；
第一集海報 + 第二集海報完成；
第一集「応援主題歌」(詞、曲、唱)製作完成；
2隻純手作「手辦公仔」(第一集応援貓nora + 前傳生物OUEN)原型製作完成。',
        ]);
    }
}
