<?php

use App\Feedback;
use App\Project;
use Illuminate\Database\Seeder;

class Example4ProjectTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = \Faker\Factory::create('zh_TW');

        Project::create([
            'raising_user_id' => 7,
            'fundraiser' => 'HiZam ',
            'email' => $faker->email,
            'name' => '[台灣街舞冠軍前進HHI世界舞台] 與HiZam同行 為國爭光!',
            'category_id' => 4,
            'started_at' => '2019-6-17',
            'ended_at' => '2019-7-31',
            'curr_amount' => 362316,
            'goal_amount' => 350000,
            'relative_web' => 'www.zeczec.com/projects/hhi-hizam?r=k2490470057',
            'backer' => 144,
            'brief' => 'HiZam 榮獲今年 Adult Division台灣區金獎，並獲得前進美國鳳凰城參加HHI世界錦標賽的參賽資格，就算有各種現實的阻礙，也要勇敢的闖進世界街舞大賽的殿堂，爭取世界冠軍的榮耀！',
            'description' => '勢在必行 前進世界街舞錦標賽
#街舞團體”HiZam”在今年獲得HHI Adult Division台灣區金獎，並獲得前進美國鳳凰城總決賽的資格，將與各國好手，一同爭取世界冠軍的榮耀！我們從沒想過能贏得如此大的殊榮，帶著親朋好友及眾多學生的期待，面對夢想中的舞台，然而才是一連串考驗的開始⋯⋯


HHI是什麼？#

Hip Hop International 世界街舞錦標賽簡稱HHI，從2002年由美國洛杉磯總部開始舉辦，電視節目在全球高達百餘個國家收看，街舞圈有「街舞奧運」之稱。

賽事評審需經過美國官方的指導員訓練才能擔任，分別針對規則、舞蹈呈現、畫面呈現等細項進行評分，堪比奧運賽事的嚴謹計分，樹立了HHI 在街舞圈的權威，每年更有多達50幾個國家的區賽冠軍將前往美國角逐世界殊榮，因此，許多舞者也將之視為「一生一定要參加一次的街舞大賽」。

被迫棄賽的冠軍？#
我們都瞭解這是多麽難得的機會！
但各種現實層面問題接續浮現 - 
從取得區冠軍到美國決賽只有短短三個月的時間
必須籌備高額的參賽費用及面對集訓所犧牲的時間成本。
然而，HiZam的成員當中，有還在為課業努力的學生，有正在打工生活或是剛出社會的新鮮人，面對這些壓力，不禁讓我們開始萌生退出的念頭.....
接受現實妥協或勇敢追逐夢想，這可能是每個人都曾面臨的抉擇。
我們可以選擇放棄，但如果這是最後一次的機會呢？


在舞蹈放棄我們之前 絕不放棄！
#
所以這次，我們沒有退路！
#本來以爲需要因為現實放棄舞蹈，但舞蹈從來沒有放棄過我們！
就算有各種的阻礙，我們也要勇敢的闖進世界街舞大賽的殿堂
再也不要因為上班忙碌而放棄
再也不要因為課業繁重而放棄
再也不要因為金錢壓力而放棄
HiZam要帶著每個人的力量，為國爭光！

我們是Hizam！#
HiZam＝HiTek+ShaZam#
HiTek#
HiTek共有四名成員，擁有old school嘻哈的底蘊及技巧，並隨著趨勢的演變，將過去的技巧運用在現今潮流音樂中。
成軍三年，在多所大專院校演出，近年也獲得了新光盃熱舞大賽冠軍、新北Fun街頭街舞大賽季軍，也參與過藝人演唱會、ＭＶ編排與演出，例如：韋禮安《放開那個女孩》演唱會、小樂 吳思賢《不放手》mv拍攝及演出舞者。



ShaZam#
ShaZam為一包含六位成員在內之舞團，年齡介於1993~1995之間，成團時間3年，舞蹈風格基底為popping，舞蹈內容也擅於跟隨流行音樂之演進而融合編排，在一次次的舞台經驗中建構出專屬於ShaZam的風格。 

成員們皆於不同的領域生活努力著，但大家愛跳舞的心沒有熄火，更一起走過各大比賽與演出，如：韋禮安《放開那個女孩》演唱會、徐佳瑩演唱會、HHI國際街舞賽事...等等，我們也會繼續前進，寫下屬於ShaZam的一頁。



一起前進#
而原本分開的兩團，因為一直以來都是在跳舞路上互相扶持、良性競爭的好戰友；更因為目標相同，都渴望挑戰更大更競爭的舞台、看看世界第一排舞賽事的規模，因此早在半年前便開始籌劃、合作參賽與演出，以準備這次的HHI賽事。

HiZam相關經歷#
比賽獲獎經歷#
2018年HipHop International台灣區賽成人組  冠軍(HiZam)
2018 Ears Party vol.1 排舞賽 冠軍(HiZam)
2017年新光盃熱舞大賽 冠軍(HiTek)
2017新北Fun Future Wave街舞大賽  季軍(HiTek)
2017新北Fun Future Wave街舞大賽  冠軍(ShaZam)
2016年新光盃熱舞大賽 冠軍(ShaZam)
2016新北Fun Future Wave街舞大賽 冠軍(ShaZam)
2015年捷運盃熱舞大賽 季軍(ShaZam)
2015年新光盃熱舞大賽 亞軍(ShaZam)
2015 I dance 環球盃vol.1冠軍(ShaZam)
2015台茂盃街舞大賽 季軍(ShaZam)
2015Dada盃全國大專熱舞大賽冠軍(ShaZam)
2015 Gatsby vol.8 台灣亞軍(ShaZam)


表演經歷#
內湖高中熱舞社成果展表演團體 
金甌女中熱舞社成果展表演團體
南湖高中熱舞社成果展表演團體
南湖高中社團聯展表演團體
永平高中熱舞社成果展表演團體
台北高中20校聯合迎新舞展表演團體 
台中一中熱舞社成發表演團體
建國中學熱舞社成果展表演團體
台北高中20校聯合迎新舞展表演團體
大同大學熱舞社迎新舞展表演團體
台灣大學熱舞社迎新舞展表演團體 
清華大學熱舞社期末小成發表演團體
輔仁大學熱舞社期末呈現表演團體
陽明大學熱舞社小型成果展表演團體
陽明大學熱舞社期末大成表演團體
大同大學熱舞社成果展表演團體
中央大學熱舞社成果展表演團體
政治大學畢業舞會表演團體
淡江大學舞蹈研究社成果展表演團體
Numarc Party vol.8 表演團體 
Friday’s大直店花式調酒大賽開場表演 
Friday\'s 花式調酒大賽亞洲區總決賽表演團體
中原大學熱舞社成果展表演團體
G-Force Party表演團體
三立電視完全娛樂單元節目來賓
衛視中文台歡樂智多星單元節目來賓
八大電視娛樂百分百單元節目來賓 


企業合作經歷
#
2016 永豐銀行 聖誕快閃活動
2017 國泰人壽 <國泰愛> 影片拍攝
2017 永豐銀行 SimpleLife簡單生活節快閃活動
2017 國泰世華與7-11統一集團行動支付記者會演出
2018 國泰世華 <OneTeam我挺>影片拍攝舞蹈編排
2018 國泰人壽<國泰愛Feat.國泰達人>影片拍攝




教學經歷#
金甌女中、薇閣國中、成功高中手語社、衛理女中手語社、建國中學慈幼社、建國中學熱舞社、明倫高中手語社、內湖高中手語社、麗山高中熱舞社、南湖高中熱舞社、永春高中熱舞社、中崙高中熱舞社、復興實驗高中熱舞社、板橋高中熱舞社、華江高中手語社、成淵高中手語社、永平高中熱舞社、市立大同高中熱舞社、永春高中熱舞社、大同大學、國防大學政戰學院、國防大學理工學院、政治大學、輔仁大學、中華科技大學、台灣大學、淡江大學、陽明大學、國防醫學院、中央大學、中原大學、警察大學等32所高中職及大專院校

與HiZam同行 帶著大家的力量前進#
今年HiZam闖進HHI世界錦標賽，帶著所有人的期待，前往美國鳳凰城！本次募資專案結束後，會將贊助者總量數字，印在HiZam全體出賽成員的衣服上以及回饋給大家的HiZam紀念衣服背面，你們的支持就是我們的力量，這次讓HiZam幫每個人實踐夢想，也讓大家一起見證我們在舞台上爭取世界冠軍的決心！
回饋品說明 - HiZam紀念T-shirt示意圖＆尺碼表#

備註：#
為了紀念每位贊助者給予的支持，衣服背號將會是本專案的贊助總人數。
實品與照片會稍有誤差，敬請見諒。
資金規劃#

備註：此為預估金額，專案成功後，實際支出收據將公布於粉絲專頁
時程規劃#

相關說明與特別感謝
#
特別感謝 吳紀文 導演協助剪輯宣傳影片，將我們的理念透過影像讓更多人知道！此外非常遺憾原定團員劉凌宇臨時有不可抗力之因素，因而忍痛無法一同前往參與比賽； 我們預計改由另一人一起前往比賽。
本次募資計畫完成後，回饋品將於2018年10月陸續寄送，並於HiZam臉書粉絲專頁和嘖嘖募資平台進行公告！
如贊助人回饋寄出時間三個月後仍未收到，可通知我們進行補發一次。
回饋品之標示金額已包含台灣本島之運送費用。 (如需寄送非台灣本島之區域，贊助者須自行負擔運費。)
「贊助者」完成簽收取件開始算起至第七天止，為七日鑑賞期限。
回饋品之包裝及物品保持全新，可辦理退換貨申請。
備註：請於收到貨的七日內與我們聯繫。
回饋演出會於募資完成後主動與您聯絡！
若本團人員因不可抗力因素無法參與表演，舞碼會稍作更改，我們將回饋最好的演出給贊助方。 
企業贊助、募資計畫相關問題詢問或是其他需求，都可以透過HiZam臉書粉絲專頁與我們聯繫
HiZam粉絲專頁：
https://www.facebook.com/HiZam-198650863970096/
HiZam聯絡信箱：
hizam.contact@gmail.com
<HiZam 感謝大家的支持>#',
        ]);
        Feedback::create([
            'project_id' => 7,
            'date' => '2019-10-31',
            'price' => 500,
            'backer' => 44,
            'description' => '感恩明信片-ＨiZam會親自寫明信片寄給每一個贊助者作為回饋！',
        ]);
        Feedback::create([
            'project_id' => 7,
            'date' => '2019-10-31',
            'price' => 1000,
            'backer' => 19,
            'description' => '感恩明信片+比賽紀錄DVD（記錄HiZam去美國鳳凰城比賽的影像DVD）',
        ]);
        Feedback::create([
            'project_id' => 7,
            'date' => '2019-10-31',
            'price' => 1500,
            'backer' => 64,
            'description' => '感恩明信片+比賽紀錄DVD+HiZam紀念Ｔ (HiZam Logo之紀念T-shirt) 
備註：請於備註欄寫下您的衣服尺碼。',
        ]);
        Feedback::create([
            'project_id' => 7,
            'date' => '2019-10-31',
            'price' => 5000,
            'backer' => 9,
            'description' => '感恩明信片+比賽紀錄DVD+HiZam紀念Ｔ (HiZam Logo之紀念T-shirt)+專屬感謝影片 
備註：請於備註欄寫下您的衣服尺碼。',
        ]);
        Feedback::create([
            'project_id' => 7,
            'date' => '2019-10-31',
            'price' => 40000,
            'backer' => 8,
            'description' => 'HiZam 將親自以決賽舞碼 ，於台灣依照雙方同意的時間與地點，免費表演一次。 
備註：請於備註欄留下聯絡資訊，我們會主動與您聯絡！',
        ]);

        Project::create([
            'raising_user_id' => 8,
            'fundraiser' => '野孩子肢體劇場 ',
            'email' => $faker->email,
            'name' => '「以我的身體，作為你的嘉年華。」跨性、情慾、罪罰 - 野孩子肢體劇場《繁花聖母》演出募資計畫',
            'category_id' => 4,
            'started_at' => '2018-4-19',
            'ended_at' => '2019-5-31',
            'curr_amount' => 35800,
            'goal_amount' => 350000,
            'relative_web' => 'www.zeczec.com/projects/ourladyofflowers?r=k2244470057',
            'backer' => 132,
            'brief' => '野孩子肢體劇場將於今年六月，製作一齣改編自法國劇作家惹內的小說《繁花聖母》之劇碼，訴說在社會底層一群同性、變裝，跨性的鶯鶯燕燕和少年罪犯們如繁花一樣熾盛的生命故事。',
            'description' => '跨性ｘ情慾ｘ罪罰  野孩子肢體劇場《繁花聖母》演出募資計畫 #
  

                                                                                                                                                                            攝影：張瑋

「她的眼睛儘管透著絕望，卻在唱著歌。」
                                                                                                                 －惹內《繁花聖母》 #
《繁花聖母》，是一場關乎性別議題的展演。#
      「繁花聖母」創作團隊，由一群表演藝術工作者及當代藝術家所組成，我們期望透過台灣少見的肢體默劇表演、DJ音樂拼貼、戶外燈光與裝置藝術巧思，給予惹內原著小說《繁花聖母》新的當代色彩，讓性別、刑罰、性交易等社會議題擁有更豐富的被觀看、理解的可能。

在性別光譜上游移變幻光彩：跨性別#
        我們以「LGBT」這個看似選項甚廣的分類，來概括所有與一般「男」與「女」兩性別認知不吻合的人們，然而自這些類別當中分支出來的次團體，無可勝數，而這些團體間的差異，往往比我們想像得來的大。

      「性別」不單是指「男」、「女」兩造，它的樣態其實更接近「光譜」──左右各是極端，更多的是於中間地帶游移變幻的色彩。一個人的行為若與其原生理性別所預設的行為規範相去甚遠，廣義來說，便能稱為跨性別。 於是當「性別」成為囚禁了人們的網格，遊走於對立性別間的跨性別者，便如芭蕾舞者般，輕巧地用腳趾編織、連結了這個網。



創作緣由#

                                                                                                                                                                       攝影：陳又維
「為了不被人輕視，我把自己放在比大地還低的位置。」
                                                                                                               －惹內《繁花聖母》
　     #
惹內(Jean Genet)華麗的文字和詩意，讓「罪孽」一個個神聖了起來#
         《繁花聖母》為1930年代法國劇作家惹內之作品。惹內的一生始終不見容於現代社會秩序，由棄兒的身分到小偷、流浪者、賣淫者、同性戀者，他在教養院、監獄、路邊及勞改所度過的時光，以及這個曾經棄絕過他的社會，卻同時成為他的創作靈感。

           惹內將所處之地、所遇之人，寫進一部又一部的小說及劇本中，為一切被定義為罪惡的事，賦予莊嚴、神聖的美感，反映主流社會價值之外的底層生活。批判性的作品使他再再遭政府流放，卻因獲得法國當時存在主義大師沙特、藝術家科克多等人的支持，終獲總統特赦。 



                                                                                                                                                   攝影：Jean SCUDERI

野孩子肢體劇場《繁花聖母》：以肢體表演再現法國經典小說，與被社會邊緣化的族群對話 #
　    《繁花聖母》為惹內在獄中所創作之作品，尤其聚焦於身處社會底層的族群們，以同性戀生活為題材，穿插偷竊、走私、賣淫等犯罪活動。一群在社會道德框限之外的人們，在惹內把玩文字、近乎詩意卻直白的情慾描述下，他們的一舉一動，都迸發著華麗。

「人們害怕不認同自己的時候、害怕改變，於是開始『分類』。」

                                                                                                             －跨性別者 Rachel #
在性別議題的發展上，台灣面臨了哪些問題？  #
          近年，以性別為主軸的影展及電影掀起的熱潮，反映了現代社會對於性別議題的關注大幅提升。2017年，社會更因民法同性婚姻條款的通過與否，辯得沸沸揚揚。始終存在的性別霸凌事件，亦更頻繁地浮出檯面；教師公開分享自身變性歷程的事件亦有耳聞。然而與社會主流價值的背離，使性別議題仍常構築於衝突之上。

難以被「分類」的個體，仍被排除於社會之外#
          如上述跨性別者Rachel所言，人們為了找尋對自己的認同，拚命為人各相異的性別氣質「分類」，排除了其他被認為「混沌不明」的個體。儘管性別議題相較過往已備受討論，然而其中相對弱勢的跨性別議題，仍是易被壓縮、排除的。

您可能難以相信，1930年的法國，與2018年的台灣，卻有著相似的阻礙    #
          此次，我們將凸顯《繁花聖母》書中未曾明說的部份，並賦予新的解讀。我們將故事主人翁——神女 大膽設定為「跨性別者」。仔細尋找相關的跨性資料，我們發現即使1930年代的法國，及2018年的台灣，時空背景看似截然不同，但如神女，及我們所訪談的數名台灣跨性別者，其在社會中面臨的阻礙、困境竟無太大的差別。然而我們也發現，跨越時空的跨性別者所爭取的都是同樣的一件事——一件可能連你我都做不到的事——「做自己」。



                                                                                                                                                                       攝影：劉躍

「要想擺脫恐懼，就把你徹底地帶到那裡吧。」
                                                                                                             －惹內《繁花聖母》 #
             性別議題，是野孩子常期關注的重點，團長姚尚德亦曾在2014年嘉義草草戲劇節，演出遭性別霸凌致死的葉永鋕的故事《呼吸是你的臉》。 從這一人皆知其存在，卻時時被隱匿的底層出發，我們將延續惹內對社會的抗爭力度，納入當代同志、性產業合法化、死刑存廢等議題，以我們所擅長的肢體表演為表達媒介，找出創作者及演員面對議題的視角。藉由個體的發聲，與群眾碰撞出更多同質與異己的可能，同時努力尋求「跨性別者」的存在定位。

                 今年六月，我們將透過表演，將您徹底地帶往恐懼核心。
#

創作構想#
                                                                                                                                                                       攝影：陳又維
   

從跨性別者的田野調查、到跨域的劇場排練，我們以超過一年的時間，完成這場慶典的準備 #

      《繁花聖母》的創作排練自2017年3月即開始，每周兩次以上密集排練，並邀請多位跨性別者進行經驗分享與訪談。此製作於同年底通過臺北表演藝術中心前期創作補助，並以階段呈現的名義，於板橋435進行了一場非公開的展演，獲得包括藝術家陳建北先生，及作詞人黃俊郎先生等藝文人士的高度肯定及建議。

        2018年，我們以《繁花聖母》正式演出為目標，自二月開始進行更密集的創作排練與田野調查，並邀請數位跨性別者進行訪談，試圖納入更多當代性別議題，將作品與社會做更深度的連結。

 當代藝術與劇場表演合作，暗黑肢體美學與日常物件強烈對撞 #
      此次製作，我們突破往年獨立創作的習慣，嘗試與媒材藝術家黃彥超合作。黃彥超時以大型繪畫，及多媒材裝置作品為創作載體，更擅長透過拆解、重新組合日常廢棄物件，創造出一個又一個狂烈迷離、色彩絢麗、跳動性強的小世界。

Photo Credit：黃彥超工作室 Sensor Studio 

黃彥超空間作品《癱煥 流量》

Photo Credit：黃彥超工作室 Sensor Studio 
黃彥超空間作品《塑料雨林》
黃彥超將身體意識讓度於大量的工業塑料媒材，2015年於台北好思當代畫廊展出空間作品《塑料雨林》。於本次《繁花聖母》展演，更將這些塑料與表演肉身作緊密的聯結。

        解構廢棄物、再建構出另一種華麗的手法，恰與《繁花聖母》中這群在唾罵中仍活得高傲的人物們，有著相同的精神。除現場舞台裝置，黃彥超本次亦將演員作為裝置藝術載體，打造活動藝術品，與書中「將身體作為慶典」的概念相呼應。

                                                                                                                                                  攝影：Jean SCRUDERI
         

         因應題材的非主流性，並呼應劇中氛圍，《繁花聖母》的演出場地將不於室內舞台進行，而選擇台北微遠虎山的寺廟及戶外空間，以環境為舞台，使演員與環境衝撞出更多立體面向。

         演出將打破觀者與演者的界線與固定活動位置，使觀者近距離體驗、甚至融入作品，加廣觀看視角。加以新媒材就地創作，以及現場音樂和燈光調撥，本次《繁花聖母》的演出，將會是一場華麗的慶典。

       我們邀請所有觀眾，在這個夜晚從種種生活上的束縛中逃逸，來到這塊繁華市區中的幽土，一同盛開，如繁花。#
                                                                  
我們需要您的支持！！！#

         野孩子自最初姚尚德團長的一人劇團編制，發展至後來三人、至本次製作達七人規模。乍看微小，對我們來說卻是一大改變。而無論人數多寡，我們依然維持共同創作的模式，將每一次製作的排練期拉長，與彼此在磨合中培養默契、發想靈感。
        《繁花聖母》將是野孩子近年來規模最大的製作，也是我們首度與新進團員、跨領域藝術家合作，並嘗試與過往風格迥異的戲劇題材。 #         跳脫歷來做戲的規模和習慣，過程中必然付出較以往多出數倍的心力與花費。然而做一齣探討「性別議題」的劇碼，在我們的心中已醞釀許久，直至這一年多來，碰上了合適的劇本、願意一同創作的夥伴，以及當代蓬勃發酵的社會議題，讓我們更加確定這齣戲誕生的必要，並由衷希望能與大家分享我們的創作。
         為了能更有餘裕地詮釋在現今社會仍不具高討論度的議題，在耗時的田野調查及排練之外，我們仍須四處向私人基金會商請贊助，卻每每因製作題材的敏感性而遭拒。而近幾天(4/13)再逢國家藝術機構補助的失利，使我們頓失所有外援。

         扣除臺北表演藝術中心2017年的前期創作補助，我們在接下來的這兩個月直至正式演出，仍有五十萬元的缺口待補足，在措手不及的情況下，選擇轉以眾籌。#

我們十分需要您的支持，不僅僅是為了野孩子的《繁花聖母》製作能順利完成，更是與我們一同努力、讓繽紛的性別意識遍地盛開！#


贊助內容與回饋方案#


【方案一：三百元】：純純地愛野孩子，我們也愛您！ #
1. 野孩子真心手寫感謝函

2. 藝術家黃彥超 X 繁花聖母 聯名 跨性主題貼紙

【方案二：六百元】 劇組最俊當家小生安東尼相陪，讓您四季都如春 #
1. 演出感謝名單列名（再一次感謝您，也可以匿名哦！）

2. 藝術家黃彥超 X 繁花聖母 聯名 跨性主題貼紙

3. 安東尼限量明信片一套六款（價值 NT$ 400）

【方案三：一千兩百元】隻身如風颯颯地前來，在繁花中成為一支驕傲的孤挺花 #
1. 演出感謝名單列名（再一次感謝您，也可以匿名哦！）

2. 藝術家黃彥超 X 繁花聖母 聯名 跨性主題貼紙（限量）

3. 安東尼限量明信片一套六款（價值 NT$ 400）

4. 演出入場券 1張（價值 NT$ 900）

【方案四：兩千五百元】邀請一位好友伴侶，以顫動的雙瓣花之姿與我們共同盛開 #
1. 演出感謝名單列名（再一次感謝您，也可以匿名哦！）

2. 藝術家黃彥超 X 繁花聖母 聯名  跨性主題貼紙（限量）

3. 現場兌領神秘吸吸禮物兩份（價值 NT$ 300）

4. 藝術家黃彥超 X 繁花聖母 聯名 愛愛小人透明海灘球 一式兩顆 (價值NT$ 600)  

5. 演出入場券 2張（價值 NT$ 1800）

【方案五：四千五百元】追尋那窮盡三生三世的三人，在十里桃花外與我們初見 #
1. 演出感謝名單列名（再一次感謝您，也可以匿名哦！）

2. 藝術家黃彥超 X 繁花聖母 聯名 跨性主題貼紙（限量）

3. 現場兌領神秘吸吸禮物三份（價值 NT$ 450）

4. 藝術家黃彥超 X 繁花聖母 聯名 愛愛小人透明海灘球 一式三顆 (價值NT$ 900) 

5. 手足兩用震動按摩器 兩入一組 （價值 NT$ 399）

6. 演出入場券 3張（價值 NT$ 2700）

【方案六：一萬元】單純想贊助，繁花聖母團隊全體謝謝您#
1.     名列特別感謝名單

2.     繁花聖母記者會貴賓座

3.     繁花聖母貴賓票一張



    回饋品介紹#
1. 藝術家黃彥超 X 繁花聖母 聯名 愛愛小人貼紙

尺寸：10x10 cm   

設計款式：藝術家特殊設計愛愛小人款「性/愛無別」 貼紙



2.藝術家黃彥超 X 繁花聖母 聯名 愛愛小人透明海灘球

尺寸：35x35cm   

設計款式：藝術家特殊設計愛愛小人款，進度公佈於“計畫更新”內。



3.安東尼限量明信片套組（一套六組）

安東尼為野孩子偶然於街上發掘之半身俊俏鮮肉。過去曾為模特兒，現任《繁花聖母》劇組最俊當家小生。此次製作為安東尼首度登台作品，請予他大大的鼓勵。



4. 手足兩用震動按摩器（兩入一組）

輕巧按摩器可於足部、手部使用，小小束縛，滿滿愉悅。

尺寸：14x16 cm

電池規格：AA電池2顆





關於《野孩子肢體劇場》#

       「野孩子肢體劇場」為留法肢體默劇表演者姚尚德所創立。姚尚德曾於2011年通過雲門舞集流浪者計劃，於中國進行三個月「默劇出走」戶外即興演出，行走二十餘鄉鎮，與民眾、環境互動。自2012年起至今，以「野孩子肢體劇場」於全台各地進行「默劇出走-台灣小角落」及「落地生根」駐地創作計畫，走訪台灣各個小角落，進入偏鄉、原民部落、新移民團體、育幼院及傳統市場、廟宇、農田等庶民文化之中，由初期短暫停留發展至兩、三個月駐地創作，透過表演與在地文化連結、鼓勵在地民眾集體創作。

        「野孩子」從默劇肢體出發，與多領域工作者合作，開發表演不同面向，嘗試不同表演空間，討論社會議題，以表演尋找與人及社會更深的互動。近年來，「野孩子」的演出也走至如「台北寶藏巖國際藝術村-環境藝術燈節」、「嘉義市戲劇節」、「澳門拉丁幻彩大巡遊」、「上海明當代美術館-單人表演藝術節」、「烏鎮戲劇節-古鎮嘉年華」、「默劇出走-印尼龍目島環境劇場初試驗」等國內外大小藝術節及文化交流活動，累積相當豐厚的演出及與觀眾/民眾對話的經驗。



《野孩子肢體劇場》近年演出活動#

 「默默世界」-野孩子的行動遊樂場          104.8-9     華山文創園區
 DFC墨西哥年會  邀演                                104.10       墨西哥
 澳門拉丁幻彩大巡遊 邀演                         104.11       澳門
 台北寶藏巖國際藝術村燈節 邀演              105.2         寶藏巖國際藝術村
 嘉義市草草戲劇節 邀演                             105.3         嘉義
 「叩!叩!死神」                                           105.6          文山劇場
 默劇出走-印尼龍目島環境劇場初試驗       105.7-8     印尼龍目島
 烏鎮戲劇節-古鎮嘉年華                             105.10       烏鎮
 「和氣商行」-臺北文創天空創意節           105.10-11 松山文創園區
 「叩!叩!死神」澳門巡演                            106.4          澳門舊法院
 「和氣商行」嘉義藝術節 邀演                  106.4         板橋435藝文特區
 「叩!叩!死神」嘉義戲劇節 邀演                106.6          嘉義音樂廳
 「哼哈爺奶」四川綿陽兒童戲劇節邀演    106.9           四川綿陽
  尼泊爾公益演出                                        106.10        尼泊爾
 「和氣商行」衛武營藝術季 邀演               106.11        高雄衛武營
 「餿主意」                                                 106.12        板橋435藝文特區
 「繁花聖母」階段性成果展演                    106.12        板橋435藝文特區
 「哼哈爺奶」故宮周末夜 邀演                   106.12        故宮北院
 「偷書賊」台北國際書展 邀演                   107.01        台北世貿三館',
        ]);
        Feedback::create([
            'project_id' => 8,
            'date' => '2019-6-1',
            'price' => 300,
            'backer' => 55,
            'description' => '純純地愛野孩子，我們也愛您！

1. 野孩子真心手寫感謝函 
2. 藝術家黃彥超 X 繁花聖母 聯名 跨性主題貼紙',
        ]);
        Feedback::create([
            'project_id' => 8,
            'date' => '2019-6-1',
            'price' => 600,
            'backer' => 44,
            'description' => '劇組最俊當家小生安東尼相陪，讓您四季都如春

1. 演出感謝名單列名（再一次感謝您，也可以匿名哦！） 
2. 藝術家黃彥超 X 繁花聖母 聯名 跨性主題貼紙 
3. 安東尼限量明信片一套六款（價值 NT$ 400）',
        ]);
        Feedback::create([
            'project_id' => 8,
            'date' => '2019-6-1',
            'price' => 1200,
            'backer' => 33,
            'description' => '隻身如風颯颯地前來，在繁花中成為一支驕傲的孤挺花

1. 演出感謝名單列名（再一次感謝您，也可以匿名哦！） 
2. 藝術家黃彥超 X 繁花聖母 聯名 跨性主題貼紙 
3. 安東尼限量明信片一套六款（價值 NT$ 400） 
4. 演出入場券 1張（價值 NT$ 900）',
        ]);

    }
}
