<?php
use App\Feedback;
use App\Project;
use Illuminate\Database\Seeder;

class Example2ProjectTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = \Faker\Factory::create('zh_TW');

        Project::create([
            'raising_user_id' =>3,
            'fundraiser' => '女子的海',
            'email' => $faker->email,
            'name' => '海的子女｜讓世界看見台灣',
            'category_id' => 2,
            'started_at' => '2018-9-20',
            'ended_at' => '2018-11-19',
            'curr_amount' => 195051,
            'goal_amount' => 120000,
            'relative_web' => 'www.zeczec.com/projects/msocean-freedivevideo-taiwan?r=k2781470057',
            'backer' => 178,
            'brief' => '以綠島的水下景緻與陸上景點，拍攝觀光影片搭配兩位日本世界級自由潛水選手潛旅，不只向台灣人推廣海洋友善，更要讓國外觀光客等不及來臺灣！',
            'description' => '珊瑚豐富、海水清澈、氣候溫暖，臺灣擁有極佳的潛水環境，可惜的是，台灣很少有外語的潛水資料，因此外國遊客鮮少知道 — 原來台灣也很適合潛水！

圖：無償協助拍攝的袁緒虎攝影師（右）與廣瀨花子（中）

因此，《女子的海》希望拍攝臺灣第一支國際自由潛水觀光影片！
#
知道我們的理念後，創下多次女子自由潛水深度世界記錄的日籍選手，廣瀨花子 (Hanako Hirose) 與木下紗佑里 (Sayuri Kinoshita) 跟著名水下攝影師袁緒虎都答應無償協助拍攝。除了選手跟水下攝影師，要做好一支優秀的國際級影片，還需要各種資源！

多項限量的回饋項目，邀請熱愛海洋的你/妳贊助募資，讓我們一同將台灣的美分享給向世界傳遞出去，歡迎全世界一起潛入台灣！

日本選手來到台灣潛旅，拜訪了鋼鐵礁、獨立礁、時光隧道、小丑島以及神祕的亞特蘭提斯，以及綠島和台灣陸上風景，分享「不主動餵食、不留下垃圾、不擦會傷害珊瑚的防曬乳，與海洋和平共處」的潛水旅行態度，最後配上英文及日文字幕，讓外國朋友看到台灣海洋的美麗和島上居民的努力。

Under the Sea 2019 桌曆#
讓自己放假，規劃下一次的潛水旅行吧。

讓世界看見台灣－帆布袋#
不潛水的日子也記著海裡的那些事。（示意圖）

綠島自潛－電子桌布
#打開手機及電腦，海藍桌布給你一整天清爽好心情。

自由潛水泳池體驗課程#
對於自由潛水有興趣，但不確定自己是否適合嗎？

由專業教練帶領，2.5小時的內容包含陸上講解與五米深水池的體驗，讓你感受閉氣、水壓、認識自己的身體，學習如何當一隻魚、瞭解自由潛水的奇妙之處。不需會游泳，只要不怕水都可以參加！




影片：潛旅片段

這隻訴說台灣海洋之美的影片，除了透過公開的媒體平台（《女子的海》Youtube頻道、Vimeo頻道、Facebook粉絲頁）播放，目前規劃與世界知名潛水媒體「Deeper Blue」與日本女子潛水雜誌「La Scuba」等線上雜誌合作，讓更多外國潛水員看見台灣的美麗海洋。',
        ]);

        Feedback::create([
            'project_id' => 3,
            'date' => '2018-12-1',
            'price' => 970,
            'backer' => 38,
            'description' => '【讓世界看見台灣－帆布袋】 
贊助$970，即可獲得： 
🐢海裡來的電子感謝函 x 1 
🐢綠島自由潛水照之電子桌布 x 3-5 
🐢帆布袋 x 1 
坐在辦公室或咖啡廳，也渾身海味',
        ]);
        Feedback::create([
            'project_id' => 3,
            'date' => '2018-12-1',
            'price' => 860,
            'backer' => 44,
            'description' => '【Under the Sea 海下桌曆】 
贊助$860，即可獲得： 
🐢海裡來的電子感謝函 x 1 
🐢綠島自由潛水照之電子桌布 x 3-5 
🐢實體桌曆 x 1 
所有桌面都是海！就讓海洋美麗你一天的心情～',
        ]);
        Feedback::create([
            'project_id' => 3,
            'date' => '2018-12-1',
            'price' => 361,
            'backer' => 41,
            'description' => '【綠島水下明信片】 
贊助$361，即可獲得： 
🐢海裡來的電子感謝函一張 
🐢潛旅之綠島水下明信片一組 x 5-7 張 
海洋明信片，將心意透過大海傳給想念的人，或跟自己的內心對話。 
（明信片實際張數，將依據潛旅拍攝情況挑選）',
        ]);
        Feedback::create([
            'project_id' => 3,
            'date' => '2018-12-1',
            'price' => 860,
            'backer' => 55,
            'description' => '【水下電子桌布】 
贊助$197，即可獲得： 
🐢海裡來的電子感謝函 x 1 
🐢綠島自由潛水照之電子桌布 x 3-5 張
手機 & 電腦的海洋桌布，開機就讓海洋美麗你一天的心情～ 
（桌布實際張數，將依據潛旅拍攝情況挑選）',
        ]);

        Project::create([
            'raising_user_id' => 4,
            'fundraiser' => '異角藝術',
            'email' => $faker->email,
            'name' => '瑪麗亞·斯拉波娃亞洲首展 Maria Svarbova Asia Premier',
            'category_id' => 2,
            'started_at' => '2018-6-6',
            'ended_at' => '2019-7-31',
            'curr_amount' => 328860,
            'goal_amount' => 250000,
            'relative_web' => 'www.zeczec.com/projects/maria-svarbova?r=k2257470057',
            'backer' => 341,
            'brief' => '我們認為在拍照成為全民運動的年代，影像的欣賞能力同樣重要。「Art Angle edition」為異角藝術對於攝影、光影所嘗試的長期計畫，透過籌劃大型攝影展，讓觀眾從觀看中建立一套自己的美感思維。',
            'description' => '夏日，波光粼粼，泳池水面倒映著穿著鮮豔的人兒入水前的影子。在你興奮地想跟著跳入泳池時，稍微有些猶豫，模特兒面無表情，擺著略顯僵硬的姿勢，所有一切都是靜止的，你只能成為旁觀者，望著這寂靜的奇幻時空。

 這是斯洛伐克攝影師Maria Svarbova的作品「Swimming Pool」，也是最為人所知的系列。在簡潔的構圖中，強調人與空間的關係；讓人著迷的奇幻氛圍來自於她的色彩實驗。

2
今年10/20-11/18，異角藝術與Maria Svarbova合作及將於台北花博流行館舉辦 其亞洲首場個展，除了「Swimming Pool」系列外，特別展出另外兩個創作系列「Human Space」、「Plastic World」，是近年來最為完整的一次展出。 

Maria Svarbova出生於1988年的斯洛伐克，在國際上獲得許多比賽獎項，如2018年哈蘇攝影獎，2016年IPA專業廣告組第一名，並獲選為2017斯洛伐克富比士雜誌Forbes 30 under 30（三十位三十歲以下，具有影響力的人），此外也和許多Vogue、Harper\'s bazaar等知名品牌合作過。2016年幫歌手田馥甄拍攝專輯照片，展示在台北101大樓外牆上，使得台灣開始認識這位攝影師。 

在她的創作中，常可以看見姿勢僵硬，面無表情的模特兒做出人們生活中的舉動，在社會既定的角色中，我們日復一日地重覆這些動作，不自覺，或無力改變。透過這些看似魔幻的虛擬世界，我們得以從中抽離，思考日常的意義。 「Art Angle edition」為異角藝術對於攝影、光影所嘗試的長期計畫，透過定期籌劃大型攝影展，讓觀眾從觀看中建立一套自己的美感思維，同時也打破觀眾對於攝影展的隔閡。 3 4
5
為什麼要做攝影展覽？ #
 給喜歡攝影，後來卻沒有再拿起相機的你 #攝影是一次快門，一段回憶。曾經，我們透過觀景窗留住所有的美好與想像，直到生活被各種瑣事佔據，手機畫面停留在觸手可及地小確幸。透過觀賞不同的攝影作品，或許能讓我們重新感受，用不同的眼光看待生活。 

給熱愛攝影，現在依然嘗試拍攝的你 #當經歷的事情越來越多，看過的風景越來越多，畫面似乎被侷限於熟悉的事物，然而，對於熱愛攝影的我們來說，世界不應該只有如此。經由欣賞別人的作品，我們能重新想起，第一次透過觀景窗向外看的那種新鮮與期待。 
異角藝術的堅持 #
1. 推廣攝影藝術，連結國際美學思潮 #展覽是所有創作完整呈現的平台，透過展覽，觀眾才能真正走入創作者的世界。異角藝術是年輕的新創團隊，長期以提倡影像美學，促進國內外攝影師交流為首要目標。這次的攝影展是第一步，期許在往後每一年皆能為台灣影像美學帶來不一樣的創作思維。 

2. 打破平面展示既定思維，帶給觀眾全新感受 #這次的展覽以三層樓高的開放式建築為基礎，以系列分區展示，解構作品元素，讓觀眾可以從不同角度去理解創作概念，並帶領觀眾進入攝影師想像的奇幻世界。 

3. 引進國際精彩攝影作品，亞洲首次，台灣獨家展出 #Maria Svarbova為目前世界當紅的新生代攝影師，榮獲哈蘇攝影大賽，IPA國際攝影大賽，Forbes 30 under 30等全球知名獎項。經過多次聯繫，很開心她可以認同異角的理念，決定將台灣作為亞洲首次個展的地點。 6
在方型的觀景窗中，你想看見什麼呢？ #異角藝術是台灣目前唯一導入攝影經紀制度的公司，「堅持攝影價值」、「推廣攝影藝術」是兩大核心目標。2017年我們成為國際美學組織Lucie Foundation在台唯一合作夥伴，推廣攝影比賽，希望台灣的攝影師有更多的機會走向國際舞台。 

我們也認為在拍照成為全民運動的年代，影像的欣賞能力同樣重要。透過每年籌劃大型攝影展，讓觀眾從觀看中建立一套自己的美感思維。 

最後，我們希望讓攝影回歸現實與光影，讓照片不再只是照片。

異角藝術的     Facebook       Instagram      Medium',
        ]);

        Feedback::create([
            'project_id' => 4,
            'date' => '2018-9-1',
            'price' => 270,
            'backer' => 86,
            'description' => '單人基本款 
門票 1 張（3款隨機出貨） 
明信片 1 張（6款隨機出貨） 
含運',
        ]);
        Feedback::create([
            'project_id' => 4,
            'date' => '2018-9-1',
            'price' => 500,
            'backer' => 74,
            'description' => '加購款 
紅、黃、藍三色 
不是白色才叫有型， 
選擇屬於自己的顏色，讓你在人群中成為獨特的存在 

*請在備註欄註明想要的顏色 
*單獨購買需加上50元運費',
        ]);
        Feedback::create([
            'project_id' => 4,
            'date' => '2018-9-1',
            'price' => 810,
            'backer' => 45,
            'description' => '雙人基本款 
門票2張（3款隨機出貨） 
明信片 1 組（6張） 
含運',
        ]);
        Feedback::create([
            'project_id' => 4,
            'date' => '2018-9-1',
            'price' => 860,
            'backer' => 66,
            'description' => '單人超值款 
門票 1 張（3款隨機出貨） 
明信片 1 組（6張） 
海報 1 張（A/B款擇一） 
含運',
        ]);
        Feedback::create([
            'project_id' => 4,
            'date' => '2018-9-1',
            'price' => 1030,
            'backer' => 70,
            'description' => '四人同行款 
門票4張（3款隨機出貨） 
含運',
        ]);
    }
}
