<?php

use App\Feedback;
use App\Project;
use Illuminate\Database\Seeder;

class Example7ProjectTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = \Faker\Factory::create('zh_TW');

        Project::create([
            'raising_user_id' => 13,
            'fundraiser' => ' Wils Fabrik Taiwan ',
            'email' => $faker->email,
            'name' => '木質腕錶革命 - 黑檀木與黑鋼的完美協奏曲。',
            'category_id' => 7,
            'started_at' => ' 2018-11-27',
            'ended_at' => '2019-1-11',
            'curr_amount' => 988120,
            'goal_amount' => 250000,
            'relative_web' => 'www.zeczec.com/projects/wilsfabrik2018?r=k2923470057',
            'backer' => 249,
            'brief' => '一只由黑鋼和黑檀木兩種異材質所組成的全新腕錶 與及 四款全新極簡木製皮帶錶',
            'description' => '由來#
大家好，我們是由一群來自世界各地年輕人組成的 Wils Fabrik。品牌建立於德國柏林，現總部位在韓國首爾。 Wils Fabrik 一直尋找天然及可持續使用的物料，以創作簡約及帶有內涵的時尚產品，期許可過著永續且有價值的生活。品牌於 2014年9月製作了第一款木製腕錶 。

快時尚浪潮下各大小品牌都製造了大量品質參差的產品, 在這速食文化風行的背後就是大量燃燒過度生產的衣物所引致的污染問題。所以我們特意選用可再生性林木材, 來自FSC認證的人造林或次森林，而非原始林或熱帶雨林，以保護珍貴的環境生態。

將木腕錶升格#
在過去四年內，我們接觸了很多志同道合的客人，更有一些成為了朋友，與我們一起探索新的可能，他們都不約而同的向我們建議製作防水性及功能性更強的腕錶。所以在一年前，我們開始在傳統木製腕錶的規格上做創新及試驗，終於研製出升級版本 - Chrono Black Wood，一只由黑鋼和黑檀木兩種異材質所組成的全新腕錶。

Chrono Black Wood 系列有兩款，分別為米蘭式金屬錶帶款和真皮帶款。此外，我們為這次嘖嘖企劃特別推出四只極簡全木殼腕錶 - Zeon 系列，讓不同風格的支持者都能揀選充滿溫度的獨特腕錶。

▲ Chrono Black WX (米蘭式金屬錶帶款)


▲ Zeon Black (全木黑皮帶款 - 男) (錶殼尺寸及皮帶寬度因應早前問卷意見後升級, 比此圖分別加大了1mm和2mm)



全人手打磨#
我們利用CNC將黑檀木切割成基本的錶殼形狀後，便開始手工打磨，用磨砂機和磨砂紙將木殼拋光。最後在殼的表面塗上天然樹木油，以保護木面自身的油脂。





設計#





▲ Chrono Black WX (左) ; Chrono Black WL (右)


錶殼直徑 - 43mm / 材質 - 黑檀木 及 黑色不綉鋼 /
錶帶寬度 - 20mm / 錶帶材質 - 米蘭式黑鋼 或 黑色真皮帶 /
機芯 - 日本 Miyota 計時石英芯 / 重量: 93g (米蘭式帶)  或 41g (真皮帶)


鋼和木的完美結合

這次的設計是為了提昇木製腕錶的耐久度和功能性。整個錶殼分為內外兩部份 - 不綉鋼內殼和木頭外殼。為了提升木製腕錶本身的低抗水性，我們將整個機芯用不綉鋼包圍，再以啞黑色拉砂電鍍，務求在實用及美學上都達到高水平。而外殼則用上了被譽為最耐用的黑檀木，將整個不鏽鋼內殼完美地收藏在內，令腕錶在獨特之餘又具質感。




有溫度的材料 - 黑檀木

由我們特別精心挑選的黑檀木密度極高，所以水份不會輕易滲入木殼內。黑檀木為深咖啡至黑色，當中有淺咖啡色的木紋，每一只錶的紋理都有各有不同、獨一無二。

黑檀木帶有淡淡的木香，長時間配戴後會與配戴者的氣味相融合，長久使用下，黑檀木也會愈來愈光亮。


 ▼ Chrono Black WX (米蘭式黑鋼帶)









 ▼ Chrono Black WL (黑皮帶)




簡約同時實用#

▲ 計時功能





▲ 這系列最費功夫的步驟是將鋼殼和木殼兩部份分別製模。只要木殼的部位少了1mm，便要重新請人工製作。經過反覆的修改及打磨，由最初的3D打印至最後完成基本結構，耗時長達一個月。



兩款錶帶，可隨意替換



▲ 可替換帶扣 (無需工具)





▲ 任何場合都可以駕馭








▲ Zeon Blue 及 Zeony Blue (胡桃木藍皮帶款)



▲ Zeon Black 及 Zeony Black (黑檀木黑皮帶款)



錶殼直徑 - 40mm 或 36mm / 材質 - 胡核木 或 黑檀木 /
錶帶寬度 - 16mm 或 14mm / 錶帶材質 - 靛藍色麂皮帶 或 黑色油鞣皮帶 /
機芯 - 日本 Miyota 石英芯 / 重量: 36g - 45g



靈感源自南韓古建築



以韓國古屋上常見的圖案作為靈感，簡化成錶面十二點鐘及六點鐘上的雙刻度設計。 這種圖案稱作 「回紋」，是古代陶器和青銅器上的雷紋衍化來的幾何圖樣。它是由橫豎短線折繞組成的方形回環狀花紋，形如「回」字，故得其名。回紋被漢族民間稱為富貴不斷頭的紋狀，我們將其化作圍繞錶面的回狀，同時省去十二點鐘和六點鐘以外的刻度，把這富有東方文化歷史的圖案以極簡的現代設計呈現，提醒人們珍惜這最珍貴的資產 - 時間，雖然看似無止境，但卻有盡頭。





▲ Zeon Blue 及 Zeony Blue (胡桃木藍皮帶款) (左: 錶殼尺寸及皮帶寬度因應早前問卷意見後升級, 比此圖分別加大了1mm和2mm)
▲ Zeon Black 及 Zeony Black (黑檀木黑皮帶款) (右: 錶殼尺寸及皮帶寬度因應早前問卷意見後升級, 比此圖分別加大了1mm和2mm)


沈穩低調的時尚

Zeon系列採用胡桃木和黑檀木兩種深色作主軸，分別搭配靛藍色麂皮和黑色油鞣皮革，低調簡約的同時卻又不失格調。此款非常適合喜歡留意生活小細節的朋友。

▲ 黑檀木殼黑色油鞣皮革 - 男 (錶殼尺寸及皮帶寬度因應早前問卷意見後升級, 比此圖分別加大了1mm和2mm)


▲ 黑檀木殼黑色油鞣皮革 - 女


▲ 胡桃木殼配靛藍色麂皮 - 男 (錶殼尺寸及皮帶寬度因應早前問卷意見後升級, 比此圖分別加大了1mm和2mm)


▲ 胡桃木殼配靛藍色麂皮 - 女



感想#
▲ 2018年4月份，中國政府宣不收別國的塑膠廢料後，韓國首爾街上曾一度出現的"膠山"。



我只是購買了流行的時裝，有錯嗎?

不是有錯， 只是我們希望大家了解近幾年的快時尚潮流下有太多的劣質產品被焚毀。亦有很多產品在生產過程中對地球造成不必要的污染。而棄用一次性及不能回收用的膠製品在近半年已經有很多人和機構響應，所以我們亦不再在此多說其重要性。


結語#
WILS FABRIK 從成立品牌的第一天開始便致力以永續發展為基本原則，糅合鐘錶工藝和天然木材，再注入時尚元素，製作出木錶系列。每一隻手錶的原木都取自非洲、南美洲FSC (森林管理委員會）合法認證森林，保證天然樹林不被採伐、不犧牲森林資源及生態系統。我們堅信生態責任時裝（Conscious Fashion）是未來的發展方向，期許能把天然材料以動人的形態展示給消費者。

「追夢、種夢」

品牌的核心理念是「追夢、種夢」，希望在自己追夢的同時，亦能替別人創造可以圓夢的土壤。

追夢

我們有幸生於大都市，雖然物質充裕，但是很多人因為各種原因而與夢想愈走愈遠。所以我們把「敢於追夢」的訊息刻在木錶上，希望配戴者每天看到手錶時都會被提醒，記得活在當下，敢於追夢。

種夢

每個人都有追夢的權利，但是很多人未必有這個機會，所以我們於2014年12月開始「Build a Life」活動，每售出一只手錶，都會捐贈書本給非洲、柬埔寨及韓國兒童，希望他們透過教育和學習，將來都有能力追尋夢想。直至2017年年底為止，我們已經捐贈超過10000本書。

2018年下旬起，我們每售出一只手錶，便會幫助一個家庭種植辣樹(Moringa Tree)，並教導他們利用該樹來製造營養產品和有機日用品來創造收入，改善他們的生活品質，從而可持續地支援家中兒童的學習機會。

Wils Fabrik 相信品牌不僅是創作者，品牌對我們而言更像是一位生活態度的載承者、傳播者，而我們希望找到對夢想有熱情的人，一起追夢、一起種夢。


規格表#


問與答#
常見的問與答請至專頁上方的連結

其他任何問題歡迎詢問：

信箱：info@wilsfabrik.com',
        ]);
        Feedback::create([
            'project_id' => 13,
            'date' => '2019-3-30',
            'price' => 4180,
            'backer' => 109,
            'description' => '內容： 
Chrono Black WX (米蘭式鋼帶) 或 Chrono Black WL (黑皮帶) 木鋼腕錶 1支 
一年保固服務 
- 募資售價：NT 4,180 
- 未來售價：NT 7,200 
- 現省：NT 3,020

提醒： 
- 台灣、香港及澳門寄件免運費 
- 請在購買後選擇所需錶帶款式 
- 此方案預計二月出貨',
        ]);
        Feedback::create([
            'project_id' => 13,
            'date' => '2019-3-30',
            'price' => 4800,
            'backer' => 100,
            'description' => '內容： 
Chrono Black WX (米蘭式鋼帶) 或 Chrono Black WL (黑皮帶) 木鋼腕錶 1支 
一年保固服務 
- 募資售價：NT 4,800 
- 未來售價：NT 7,200 
- 現省：NT 2,400

提醒： 
- 台灣、香港及澳門寄件免運費 
- 請在購買後選擇所需錶帶款式 
- 此方案預計三月出貨',
        ]);
        Feedback::create([
            'project_id' => 13,
            'date' => '2019-3-30',
            'price' => 23880,
            'backer' => 40,
            'description' => '內容： 
『團購優惠』 6人(或以上) 
Chrono Black WX (米蘭式鋼帶) 或 Chrono Black WL (黑皮帶) 木鋼腕錶 任選6支 (或以上) 
一年保固服務 
- 募資售價：NT 23,880 
- 未來售價：NT 43,200 
- 現省：NT 19,320 
*平均每支募資售價為 NT 3,980 
提醒： 
- 台灣、香港及澳門寄件免運費 , 其他地區要自己支付運費 
- 請在備註欄寫上所選擇的錶帶款式及數量 
**如需要多於6支, 請在贊助金額上增加, 每多一支便加NT3980, 我們會按實際贊助金額去計算發貨數量 
- 此方案預計三月出貨',
        ]);

        Project::create([
            'raising_user_id' => 14,
            'fundraiser' => ' ZEBRA TIGER',
            'email' => $faker->email,
            'name' => 'ZEBRA TIGER | 顛覆傳統經營的服飾品牌',
            'category_id' => 7,
            'started_at' => '2018-11-1',
            'ended_at' => '2018-12-31',
            'curr_amount' => 1640,
            'goal_amount' => 300000,
            'relative_web' => 'www.zeczec.com/projects/zebra-tiger?r=k2979470057',
            'backer' => 1,
            'brief' => '家裡有舊服飾嗎？還會買新的嗎？市面上是否有品牌幫您處理也給您折換優惠呢？這樣的福利哪裏找？ZEBRA TIGER！',
            'description' => 'ZEBRA TIGER 新服飾品牌，將帶您體驗不一樣的交易模式～
您是否經歷購買名牌服飾後，在 “非人為破損” 或 “舊了” 的狀態下而必須丟棄寶貝衣物的窘境？#
您是否因週年慶促銷活動或節慶折扣吸引，選擇忽視即將爆炸的衣櫥，而持續增添衣物呢？#
ZEBRA TIGER 品牌的成立，絕不讓以上的困擾發生。
我們希望能帶給大家更加便利、環保且具有公益價值的服飾品牌～

 
#品牌成立の目的#
ZEBRA TIGER品牌的啟發點，是於搬家時發現衣櫥有很多舊款、不合適的服飾。
除了我們，相信不少消費者對這樣的狀況都束手無策。
通常也只能將舊衣捐出或者丟棄，但「斷、捨、離」是件不容易的事。

為了解決舊衣帶來的「不捨感」或「困擾」，我們與不同領域的專才合作，成立新的服飾品牌。
ZEBRA TIGER主要是能夠回收衣物，並提供折扣，同時投入公益活動的服飾品牌！
像這樣具備「服務流程」、「售後服務」與「公益活動」的計畫，是目前台灣服飾業的首創案例！


然而，這樣的經營流程有很多衍生性的問題要處理，因此沒有品牌願意做！#
如此複雜的流程，確實讓我們有過放棄的念頭。
但，只要想到能凝聚大眾力量去幫助他人，又能給予善心人士回饋時，這強大的中介力量，讓我們有前進的動力。
我們品牌存在的目的，是希望激發大家的力量讓這社會更美好！
創業這條路確實很漫長，我們從2017年成立至今，不斷自我省思與修正，一步一步的去執行每一項規劃，因此我們的slogen也由此而得-

希望我們的經營流程能被大眾所接受，並有效的執行。
當然，我們會全力以赴，畢竟這樣的做法完全顛覆了傳統經營的服飾產業。

在市面上的服飾設計有千百種，但到最後還是一場買賣。
#別人不做，我們做！這就是ZEBRA TIGER的價值。
▲我們銷售的不單是產品，還有服務～
#
#服飾品質把關#
對於產品品質，我們精心挑選了台灣在地的製造廠商合作。
目前的素T款我們採用100%純棉布；
Polo衫我們則採用棉+聚酯纖維的網眼布。







#二次把關
#我們採用MIT製造，也堅信MIT的品質。但為了保障品牌價值，維持品質的穩定度，
我們將在產品進行包裝前，進行二次品檢，讓客戶對ZEBRA TIGER的產品感到信賴與安心。 

▲我們的細心不僅讓您一眼就感受到，品質的優異更讓您一再地想體驗～

#服飾包裝#
除了服飾品質外，ZEBRA TIGER對於包裝也非常講究。

在二次品檢後→將服飾整理好放入盒子中→於盒子外觀註記服飾大小及型號→再有效率的出貨。



▲採用深灰色紙盒包裝，不但擁有質感，亦便於拆解回收，再藉由燙金字體，帶給您視覺上奢華的感受。

ZEBRA TIGER 打造的是精品路線。

然而這次的募資活動，提供募資者優惠的價格，藉以感謝您對我們的支持與認同。



#簡單設計 #
簡單的設計款式在沒任何搭配情況下，能夠展現出自己的free style。







#短袖服飾：滿足一年3分之2的需求 #
無加厚的服飾，不僅適合酷熱的夏天；當天氣轉涼時只需穿上厚外套搭配即可。







#布質の舒適感 #
對於布質要求，我們採用柔順的布質作為生產原料。

因為我們一致認為穿在身上的材質絕不能粗糙，否則將會被閒置了。













__________________________________







原本規劃的項目：
#
自家品牌 [ 無破損 ] 折換（折扣20%價值）
自家品牌   [ 破損 ]   折換（折扣10%價值）
募資成功後：#
自家品牌 [ 無破損 ] 折換（折扣20%價值）
自家品牌   [ 破損 ]   折換（折扣10%價值）
其他品牌 [ 無破損 ] 折換（折扣10%價值）
預期目標の10倍：#
自家品牌 [ 無破損 ] 折換（折扣20%價值）
自家品牌   [ 破損 ]   折換（折扣10%價值）
其他品牌 [ 無破損 ] 折換（折扣10%價值）
其他品牌   [ 破損 ]   折換（折扣 3%價值）

＃ZEBRA TIGER 品牌的目標與願景，將推出全新模式『服飾經營2.0』#
以下為折換方式（後續經營可折換任何新的服飾，下方是以折換經典P款為例）：#

-----#折扣優惠可累計，一件折一件#-----#
我們的出發點是藉由消費者因需求想購買新的服飾，可以拿二手的來折換新的。#
因此解決了這些問題：
-　舊服飾不再堆積
-　不僅做公益，也獲得實際的回饋
-　回收破損的服飾，也給予折換優惠#
這是我們品牌の價值。
希望透過我們小小的力量，讓世界變得不一樣！
ZEBRA TIGER 品牌成功後，將為服飾產業帶來新的變革～ #
在此我們團隊設了幾個目標，希望這些目標有助於整個計劃順利的落成～#
於 12月25 號前，計畫的累積金額達到：#
300,000元 ，開啟顛覆性的里程碑，提供其他品牌二手服飾折換優惠。
3,000,000元，全面性的顛覆，所有二手及破損的服飾皆提供折換優惠。
5,000,000元，贈送所有支持者一個精美手提包（黑色款，男女適用包）。#

以上的規劃將按照募資後的結果去實踐。
因落實所有計劃，需實體空間去處理他牌二手及破損的服飾。
若大眾對ZEBRA TIGER越是認同，我們越是會不惜一切去做的更好。
#這次募資未提供折換服務～還請各位見諒～#

#募資資金的規劃#
目前無法預測能夠募集多少資金，但我們初步預估：支出總額為五百萬。
若按照五百萬的募資金額去預估，從平台服務費用、MIT成衣成本+包裝、運費、會計師費用、申報營業所得稅、RFID系統及POS系統費用等等。（已支付的開銷及隊員薪資未計算）

#品牌結合RFID系統#
除了這次募資商品以外，我們後續的產品將會結合 UHF 標籤。
目的不僅能迅速盤點庫存；藉由資訊傳遞及處理，任何銷售出的商品也能有效的記錄於POS系統。
另外也賦予自家品牌的客戶一個折換保障，避免給予冒牌貨相同的折換優惠～
同時，也彰顯了品牌的價值！




以上為預計結合UHF 標籤後的服飾設計～

不過還是會先透過問卷的方式，去了解怎麼樣的標籤設計會令大眾所喜愛～
後續服飾款式也還會陸續增加喲～


#設立全台第一家門市#
針對規劃的折換流程，我們希望有足夠的資金去設立實體店面或定點來為我們的客戶提供售後服務～
因為這是我們品牌的承諾～解決服飾問題的困擾，是我們存在的價值～





（門市設計已規劃好，暫不公開。因我們規劃考量點也源自於產品品質。）



#對於這次的募資者名單我們會保留起來，以提供募資商品回購折換時能夠做核對。
品牌經營需要一段時間，待內部系統完善後，於擴展經營，會優先提供優惠的價格給有意願的募資者加盟～
————————————————————————————

已實際執行の計劃
#
#捐贈#
募資計劃前，我們找了慈善機構為我們行善窗口，也實際以品牌名義做捐贈～
#商標#
於今年5月1日我們申請的商標正式通過了；
『LOGO設計是由斑馬蹄加上老虎爪合成的』。



註冊號數：01912043

這次募資結束後，我們會確實落實計畫！
   可以關注我們的粉絲專頁，我們會將最新的資訊公告在上面 (*´∀`)~♥#

臉書粉專：
https://www.facebook.com/ZEGER-%E6%BD%AE%E7%89%8C%E6%9C%8D%E9%A3%BE-321412844626164/

IG粉專：
https://instagram.com/zeger_fashion?utm_source=ig_profile_share&igshid=xx7sr5liaysb

官方網站： 
https://zeger-fashion-qrcode.weebly.com


#以上的規劃，我們會優先選擇成本較低的設備，若有相關設備的業務人員想提供我們參考的，可以主動向我們聯繫喲～
有興趣或疑問的夥伴也可以跟我們聯繫～#
#聯絡信箱：ZEGERFASHION@yahoo.com',
        ]);
        Feedback::create([
            'project_id' => 14,
            'date' => '2019-1-30',
            'price' => 690,
            'backer' => 1,
            'description' => '入門Tee款*1 
單件優惠 690元

-未來售價 750元（現省60元） 
-貼心免運費（國內） 
後續： 
無破損 可獲20%折換新商品優惠; 
破損 可獲10%折換新商品優惠

#請務必於備註欄內填寫顏色及尺寸，顏色（白/黑）+尺寸（S/M/L/XL） 
如：白S\黑L',
        ]);
        Feedback::create([
            'project_id' => 14,
            'date' => '2019-1-30',
            'price' => 1340,
            'backer' => 0,
            'description' => '入門Tee款*2 
單件670元 
兩件優惠 1,340元

-未來售價 1,500元（現省160元） 
-貼心免運費（國內） 
後續： 
無破損可獲20%折換新商品優惠 
破損 可獲10%折換新商品優惠

#請務必於備註欄內填寫顏色及尺寸，顏色（白/黑）+尺寸（S/M/L/XL）+數量 
如：白S 1，黑L 1 / 白S 2',
        ]);
    }
}
