<?php

use App\Feedback;
use App\Project;
use Illuminate\Database\Seeder;

class Example8ProjectTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = \Faker\Factory::create('zh_TW');

        Project::create([
            'raising_user_id' => 15,
            'fundraiser' => '拓可思',
            'email' => $faker->email,
            'name' => 'Tarkus × MelaCake 美樂璐｜有溫度的學習《親子的互動時光》',
            'category_id' => 8,
            'started_at' => '2018-11-22',
            'ended_at' => '2019-01-22',
            'curr_amount' => 65500,
            'goal_amount' => 200000,
            'relative_web' => 'www.zeczec.com/projects/tarkus-x-malecake?r=k3081470057',
            'backer' => 2,
            'brief' => '未來的生活與科技密不可分，拓可思希望透過親子的互動遊戲，帶領孩子進入程式的偉大領域',
            'description' => '親子遊戲是父母與孩子之間，以親子感情為基礎而進行的一種活動，是親子之間交往的重要形式，有助於認知能力的提升，幫助孩子個性的完善和發展。
#
✔享受親子時光

✔玩出能力

✔玩出手眼協調力

✔陪孩子度過趣味童年



▲遊戲式學習法(Game-based learning)：人類早在數千年前就可能開始玩遊戲，諸如中國的六博、象棋、圍棋；古埃及的賽尼特棋；美索不達米亞文明古城中發現的皇家版圖遊戲的遺跡等等，這些都是訓練人們思考的方式，而每個人都喜歡遊戲，也都喜歡從遊戲中學習。遊戲是豐富多元的學習媒介，有良好的動機驅使環境，可以幫助學習者的思考及創造力。

【研發團隊及理念】#

拓可思TARKUS在愛沙尼亞文中是智慧的意思，愛沙尼亞也是全球第一個在小學一年級開始程式教育的國家，而我們的成立就是希望效仿愛沙尼亞的教學結晶，帶領孩子從小進入程式學習的偉大藍圖中。我們團隊秉持著STEAM的教育理念，首先開發出不同於市場上的圖形化編程學習軟體Tarkus VP，依據所有程式的根本–「基礎流程圖」設計出整個軟體操作介面，希望透過此軟體學習的使用者，能將基礎的知識架構在腦海中，並有效的訓練邏輯思維。而這次我們結合動手做的概念設計出了「美樂璐MelaCake」，以車子作為基礎原型架構，利用生活上常見的東西，帶入科技的程式觀念與知識。


【美樂璐｜MaleCake】#
▲「美樂璐」的英文為：MelaCake， 外型簡單的編程小車，搭配我們設計的四大遊戲，通過遊戲來協助孩子的成長與身心健康，從小培養各方位能力，家長可以指導孩子並給予鼓勵，讓孩子玩耍中得到自信，此外，這些遊戲都隱藏了機器人程式的邏輯觀念，培養良好的邏輯思維基礎。


【遊戲展示】#
▼每個遊戲都有專屬的設定介面，程式邏輯會顯示在主程式畫面。



打開任何一個遊戲介面，原始設定都會出現在後面，透過遊戲學習更容易

遊戲一：動物擂台

▼ 藉由程式的參數調整，結合猜拳的遊戲主題，以體驗程式的燈光效果為競賽的主軸。



遊戲二：罐軍爭霸

▼ 感測器的遊戲競賽方式，了解感測器元件的原理及功能，同時結合數學科體現STEMic跨領域的理念。



遊戲三：推蛋大進擊

▼ 學習藍芽模組的設定與操作，以手機操控模型車，從理解程式運行的概念到延伸應用，體驗學習的樂趣。



遊戲四：迷你魁地奇

▼ 推蛋遊戲的延伸，綜合魁地奇及西洋棋的概念下設計出來的遊戲，藉遊戲進行智力與團隊合作能力的考驗。

三種不同的操作模式、分工合作才能贏的最後的勝利。

◆ 不止好玩，更可以幫助學習 ◆
#


【產品特色】#
▼ 親子互動遊戲：增加親子交流。



▼ 結構材料輕鬆好處理：透過手作的方式，組裝美樂璐，成就感加分。



▼ 訓練空間的概念：

操控車子的同時，腦袋要掌控空間的距離。



▼ 與生活科技結合的相關知識：

藉由小車學習生活科技知識與應用。



▼ 簡單卻特別軟體介面：

方塊拉一拉、連一連，簡單易懂的圖形化編程，初學者也能學會的程式語言。



函式庫功能，可以將複雜動作收納進函式庫，使主程式畫面更簡單更清晰。

學完程式的邏輯架構之後，由簡入繁銜接程式碼的學習



▼ 擴充性強：

主板當初設計時預留很多擴充， 未來會開發許多延伸的套件，支援這產品。 



▼ 沒有電路板燒壞的可能性：

相較於傳統的電子電路版型式，線路比較複雜，如果線插錯的話傳統的模組電路板可能會燒壞，而我們拓可思的主板有防呆裝置，所以不會插錯，就算插錯也不會有安全上的問題喔!



▼ 雲端加密傳送程式碼：

編寫的程式透過網路連接到雲端加密回傳至電腦，所有程式都會經過多重驗證，不會因為編寫除錯澆熄熱情。



▼ 未來相關應用：



在往後接觸的物聯網相關環境也會有銜接的作用 ，因為它簡單易懂的邏輯, 許多物連網開發平台均採用NodeRED，以流程圖為導向的邏輯是未來物連網(IOT)開發的基礎技能。



【用Tarkus VP 玩轉程式】
#
▲豐富多元的指令及功能，從自動車的概念開始學習

 ▲ 自動煞停：當車子遇到障礙物時會先停止再來後退，接著做轉向的動作。
▲ 自動跟車：當前面車子在前進時，車子會依照設定的距離前進，車子停止時，車子會自動偵測距離停止。

▲ 藍芽遙控：利用手機app來控制車子的行進。


【豐富配件】#

✔️ 美樂璐配件 距離感測器 / 藍芽 / 主板  / LED指示燈  / 馬達 / 行動電源
✔️ 購買美樂璐附遊戲、學習軟體Tarkus VP

✔️ 遊戲套件含動物擂台、罐軍爭霸、推蛋大進擊、迷你魁地奇

✔️ 限量優惠進行中


【產品訊息】
#
美樂璐
● 主要材料：巴爾沙木、電路板
● 通訊方式：藍芽
● 商品尺寸：約23cm × 15.5cm × 12.5cm
● 商品重量：約820g
● 商品適用：10歲以上
● 編程軟體：TarkusVP
',
        ]);
        Feedback::create([
            'project_id' => 15,
            'date' => '2019-1-30',
            'price' => 2200,
            'backer' => 1,
            'description' => '【 動力組合擴充包 】 
✔內含馬達模組 X 1、藍芽模組 X 1、行動電源 X 1 
-------------------------------------------------
✔以上幣別為新台幣(TWD)，台灣免運，海外需運費另計。 
✔如需統編及抬頭請留備註欄。',
        ]);
        Feedback::create([
            'project_id' => 15,
            'date' => '2019-1-30',
            'price' => 2800,
            'backer' => 1,
            'description' => '【 美樂璐智慧小車盒裝版 】 
✔嘖嘖限定優惠價 
✔隨車附贈軟體序號，可至官網下載並使用 
✔未來售價3200元，現省400元。 
-------------------------------------------------
✔以上幣別為新台幣(TWD)，台灣免運，海外需運費另計。 
✔如需統編及抬頭請留備註欄。',
        ]);
        Feedback::create([
            'project_id' => 15,
            'date' => '2019-1-30',
            'price' => 3200,
            'backer' => 0,
            'description' => '【 美樂璐智能小車盒裝版 】 
✔隨車附贈軟體序號，可至官網下載並使用 
-------------------------------------------------
✔以上幣別為新台幣(TWD)，台灣免運，海外需運費另計。 
✔如需統編及抬頭請留備註欄。',
        ]);

        Project::create([
            'raising_user_id' => 16,
            'fundraiser' => '108全大運執行辦公室',
            'email' => $faker->email,
            'name' => '青春不散場 Cheer For Youth！2019全大運應援計畫',
            'category_id' => 8,
            'started_at' => '2018-10-31 ',
            'ended_at' => '2018-12-31',
            'curr_amount' => 12620,
            'goal_amount' => 500000,
            'relative_web' => 'www.zeczec.com/projects/NIAG2019?r=k2917470057',
            'backer' => 8,
            'brief' => '108全大運在中正，是再次聚集全台年輕體育選手的時刻 ，號召全民讓青春，不散場！ Let\'s cheer for youth！讓年輕運動員感受到支持的力量！',
            'description' => '關於我們#
我們是【108全大運執行辦公室】

是國立中正大學為籌畫2019全國大專校院運動會而組成的任務型組織，負責統合所有賽事相關事宜。

108 全大運訂於民國 108 年 4 月 27 日至 5 月 1 日，預計將有上萬名田徑、游泳、體操、桌球、羽球、網球、跆拳道、柔道、擊劍、射箭、空手道、舉重、射擊、拳擊、角力、高爾夫、定向越野及木球等十八項運動好手齊聚中正，而此計畫便是此次推廣108全大運之前哨活動。

本次募資計畫除為籌得資金以外，更期望藉由該嘖嘖平台提案計畫，引起選手與支持者之間的共鳴，並結合群眾的力量集資優秀選手獎助金，達到宣傳與募款效益，創造三贏的局面。































點看連結：https://www.makeworld.tw/

支持年輕選手的你，讓贊助變得更有意義
#
任選一組回饋方案，應援商品所得10％將集資為優秀選手獎助金，號召大家一起實現聚沙成塔的力量！







後續規劃 |　#
支持運動員的你，想關注更多全大運的消息，108全大運官方網站將架設募資專區












風險與變數#
應援商品原計畫於108年2月15日前設計完畢，如設計商品提早定案即同步放上參考圖供贊助者參考。
如募資未達標將全數退費於贊助者。
*官方網站募資平台回饋項目及捐出金額%數於公開辦法前可由主辦單位調整。
108全大運在中正【粉絲專業】https://www.facebook.com/pg/2019NIAG/about/?ref=page_internal

108全大運執行辦公室聯絡信箱：2019NIAG@gmail.com',
        ]);
        Feedback::create([
            'project_id' => 16,
            'date' => '2019-4-30',
            'price' => 100,
            'backer' => 4,
            'description' => '感謝有您的相挺！',
        ]);
        Feedback::create([
            'project_id' => 16,
            'date' => '2019-4-30',
            'price' => 420,
            'backer' => 3,
            'description' => '應援運動毛巾 X1 
附捐贈收據',
        ]);
        Feedback::create([
            'project_id' => 16,
            'date' => '2019-4-30',
            'price' => 590,
            'backer' => 1,
            'description' => '應援運動毛巾 x1 
應援涼扇 x1 
紋身貼紙 x1 
附捐贈收據',
        ]);
    }
}
