<?php

use App\Feedback;
use App\Project;
use Illuminate\Database\Seeder;

class Example9ProjectTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = \Faker\Factory::create('zh_TW');

        Project::create([
            'raising_user_id' => 17,
            'fundraiser' => ' 一彈 One Thumb',
            'email' => $faker->email,
            'name' => 'tidytech 殺菌 牙刷架/餐具架 - 保護家人的健康，消毒百分之九十九的細菌',
            'category_id' => 9,
            'started_at' => '2018-11-29',
            'ended_at' => '2019-01-04',
            'curr_amount' => 43610,
            'goal_amount' => 50000,
            'relative_web' => 'www.zeczec.com/projects/tidytech?r=k2997470057',
            'backer' => 39,
            'brief' => '牙刷架/餐具架的功能加上UV紫外線消毒，幫你消滅眼睛看不到的細菌，一舉兩得',
            'description' => '每天使用的生活用具雖然用過後都會沖洗，但有看不見的細菌都會附著，
餐具上的幽門螺旋桿菌，通過唾液傳播的細菌，
牙刷放置一夜的細菌有十萬以上，多個牙刷放在一起也容易交叉傳染，
這些細菌，洗得掉嗎?
於是 tidytech 殺菌架就誕生了，為你保護家人的健康，殺掉細菌。

牙刷架/餐具架的功能加上UV紫外線消毒，幫你消滅眼睛看不到的細菌，一舉兩得




採用智能紅外線技術，可檢測人體活動，當你經過或是一擺放用具時，即會開始殺菌運作。




採用非晶矽太陽能板蓄電，讓裝置吸收任何類型的燈光（包括室內照明）進行充電，可以在一次電池充電的情況下運行數月，大約可以使用1800次清潔，不用拿去曬太陽啦~



可掛牆上利用空間，也可放置於平面，可以依照您的生活習慣做擺設。
背部3M膠帶，或釘子。3M膠帶可承重 5-10 KG (3M膠帶為附贈)




牙刷架 - 不單單只是牙刷，刮鬍刀也可放置消毒，任何口腔用品也行

餐具架 - 筷子、吸管、叉子、刀子、湯匙



機身採圓筒設計，發出的紫外線波長為250奈米（殺死所有殺菌細菌的最佳波段），

在消毒架內部塗層360°反射，可殺死99%的細菌。

紫外線和紫光燈同時工作，紫外線工作10秒，進行直接殺菌，

紫光燈持續工作，直到人離開後1分鐘。

光觸媒在紫光燈的照射激活下，消臭、抑菌、凈化，產出氧化自由氫氧基和活性氧，

破壞細菌的細胞膜和固化病毒的蛋白質。




立體通風，可循環透風，快速風乾、瀝水，減少細菌滋生。




可拆卸設計，通過從下部底座上拆下頂蓋，各個部分都能清洗，可以輕鬆清潔TidyTech消毒架。
(備註 : 機身不可水洗)






具有重型構造，厚PC底座，確保產品在任何家庭中經得起時間的考驗。

1、機械性能：強度高、耐疲勞性、尺寸穩定、蠕變也小（高溫條件下也極少有變化）

2、耐熱老化性：增強後的UL溫度指數達120~140℃（戶外長期老化性也很好）

3、耐溶劑性：無應力開裂

4、電氣性能：

絕緣性能：優良（潮濕、高溫也能保持電性能穩定,是製造電子、電氣零 件的理想材料）；
介電系數：3.0-3.2
耐電弧性：120s
5、無味無臭對人體無害符合衛生安全




運作溫度 : 0-50度
運作電壓 : DC3.7V
電壓輸入 : DC5V
電劉輸入 : 150mA
重量 : 243克
電池 : 2000mAh
大小 : 102*88*158mm
(左圖為餐具架上蓋，右圖為牙刷架上蓋)#






滅菌率達99% ，此為中國廣東檢測中心的報告供參考。 



Tidytech 為 知名紫牛智光公司的新品牌，專注於智能殺菌領域，期望在居家智慧殺菌方面能研發出更多有益於生活的的產品，靈感來自於對生活微小細節的關注，以及對科技改善生活的期許。',
        ]);
        Feedback::create([
            'project_id' => 17,
            'date' => '2019-2-1',
            'price' => 1020,
            'backer' => 21,
            'description' => '晚鳥優惠 
Tidytech UV殺菌架 x 1 
請選擇牙刷架或是餐具架 
- 
未來售價 1460 元，現省 440 元',
        ]);
        Feedback::create([
            'project_id' => 17,
            'date' => '2019-2-1',
            'price' => 1100,
            'backer' => 14,
            'description' => '嘖嘖優惠 
Tidytech UV殺菌架 x 1 
請選擇牙刷架或是餐具架 
- 
未來售價 1460，限省 360 元',
        ]);
        Feedback::create([
            'project_id' => 17,
            'date' => '2019-2-1',
            'price' => 1990,
            'backer' => 4,
            'description' => '雙人優惠 
Tidytech UV殺菌架 x 2 
請選擇牙刷架/餐具架 需要的數量 

- 
未來售價 2920，限省 930 元

',
        ]);

        Project::create([
            'raising_user_id' => 18,
            'fundraiser' => ' iReo ',
            'email' => $faker->email,
            'name' => '全球首例結合 吉特幣 / 會賺錢的原木音箱',
            'category_id' => 9,
            'started_at' => '2018-11-13 ',
            'ended_at' => '2019-01-20',
            'curr_amount' => 31940,
            'goal_amount' => 300000,
            'relative_web' => 'www.zeczec.com/projects/ireo-wooden-speaker?r=k3048470057',
            'backer' => 42,
            'brief' => '這是全球首款 會賺錢的原木音箱 / 北歐風格 / 愛不釋手',
            'description' => '全球首例結合加密貨幣的實體商品#
        大家好，我們是 iReo 品牌設計團隊，在長期都在設計藍芽周邊電子產品之餘，我們這回很榮幸與 Gitium 巨量網合作計畫推出一個可愛又實用的音樂應用小物，我們稱它為「會賺錢的原木音箱」。在這個屬於虛擬貨幣起飛與應用的年代，我們這次要帶大家去認識最新跨全球的 吉特幣。





        我們此次與前 無印良品設計團隊成員之一的 三宅順也 先生合作，以 iPhone 所有系列手機外觀尺寸的使用作為設計基礎，開發出一款不插電並且兼具節能省碳議題的原木音箱。同時也與2018年獲全球許多國家公認最安全的 Gitium 巨量網合作，加入吉特幣的應用，讓虛實結合。Gitium 巨量網為區塊鏈3.0去中心化分佈式加密公鏈，這可是全球首次加密貨幣與實體商品的結合。透過這個可愛又實用的原木音箱來引領大家感受跨全球虛擬貨幣崛起與致富的過程。



        在假日時，每當你在戶外與朋友同樂時想用藍芽喇叭與朋友分享音樂但卻發現藍芽喇叭沒電，當下一定覺得很掃興，在溪邊或海邊也會擔心遇到藍芽喇叭掉入水中或淋雨的狀況。我們 iReo 團隊這次設計出以泰國白橡木基底材質的 " 不插電原木小音箱 "，經過專業聲學工程設計，找出最適合原木材質的物理共鳴角度與最佳聲量。新型設計專利讓音量最大可達 70 dbs 以上。





由 日本大阪設計師 三宅順也 先生操刀，讓原木音箱具有濃濃的北歐風格設計感，相信會讓你愛不釋手
#
        採用泰國原產白橡木為基礎材質，單木成型，而非併板，呈現出完整的木紋。簡約風格，提升整個居家的質感和自然氣息。




選擇適合白橡木並通過 SGS 驗證的木油來做保護漆，讓原木音箱的外表產生自然光澤並有防水性功能
#


小巧的外型，攜帶方便，讓你愛不釋手#



透過物理自然共鳴發聲，不需要插電，在室內方便隨時移動使用
#


白橡木特性#
        白橡木屬於珍貴樹種，它的特性是重硬、紋理直、結構粗曠、色澤淡雅紋理美觀、耐磨損、力學強度高所以往往做為音樂器材製作使用。




iReo 原木音箱作為單一原創商品，為眼光獨到的您搭配了 Gitium 吉特幣，讓您增值收藏#
        現在成功成為 " 會賺錢的原木音箱 " 募資計畫的贊助者，未來出貨時贊助者即可立即免費獲得等同台幣 100 元價值的吉特幣與專屬於贊助者私人帳號的操作APP軟體，我們在此正式邀請您加入 Gitium 加密貨幣起飛的元年。不只用原木音箱聽音樂，這次還讓您有機會賺到一筆財富。

[ 今日頭條 ] Gitium 官方正式發布雙方合作新聞 : https://www.toutiao.com/a1616987901680648/ 
欲了解更多關於 Gitium 吉特幣，請點閱臉書官網 : https://m.facebook.com/gitium',
        ]);
        Feedback::create([
            'project_id' => 18,
            'date' => '2019-4-1',
            'price' => 700,
            'backer' => 14,
            'description' => '原木音箱 *１入 , 預計上市價 NT$ 1280 , 現省 $ 580 
內容物 : 
* 原木音箱 x 1 
* 吉特幣 ( 台幣 100 元等值的虛擬貨幣 )

駐 : 此產品享用消保法七日內新品退換貨條例',
        ]);
        Feedback::create([
            'project_id' => 18,
            'date' => '2019-4-1',
            'price' => 745,
            'backer' => 14,
            'description' => '原木音箱 *１入 , 預計上市價 NT$ 1280 , 現省 $ 535 
內容物 : 
* 原木音箱 x 1 
* 吉特幣 ( 台幣 100 元等值的虛擬貨幣 )

駐 : 此產品享用消保法七日內新品退換貨條例',
        ]);
        Feedback::create([
            'project_id' => 18,
            'date' => '2019-4-1',
            'price' => 790,
            'backer' => 14,
            'description' => '原木音箱 *１入 , 預計上市價 NT$ 1280 , 現省 $ 490 
內容物 : 
* 原木音箱 x 1 
* 吉特幣 ( 台幣 100 元等值的虛擬貨幣 )

駐 : 此產品享用消保法七日內新品退換貨條例',
        ]);
        Feedback::create([
        'project_id' => 18,
        'date' => '2019-4-1',
        'price' => 840,
        'backer' => 0,
        'description' => '原木音箱 *１入 , 預計上市價 NT$ 1280 , 現省 $ 440 
內容物 : 
* 原木音箱 x 1 
* 吉特幣 ( 台幣 100 元等值的虛擬貨幣 )

駐 : 此產品享用消保法七日內新品退換貨條例',
        ]);
        Feedback::create([
            'project_id' => 18,
            'date' => '2019-4-1',
            'price' => 1580,
            'backer' => 0,
            'description' => '原木音箱 * 2入 , 實際總價 NT$ 2560 , 現省 $ 980 
內容物 : 
* 原木音箱 x 1 
* 吉特幣 ( 台幣 100 元等值的虛擬貨幣 )

駐 : 此產品享用消保法七日內新品退換貨條例',
        ]);

    }
}
